\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mannheim2012a}
\citation{Ellis2012}
\citation{Weinberg1972}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einstein Gravity}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:Einstein Gravity}{{1.1}{3}{Einstein Gravity}{subsection.1.1}{}}
\newlabel{Eintensor}{{1.2}{3}{Einstein Gravity}{equation.1.2}{}}
\newlabel{EinEOM}{{1.4}{3}{Einstein Gravity}{equation.1.4}{}}
\newlabel{Einzero}{{1.8}{4}{Einstein Gravity}{equation.1.8}{}}
\newlabel{Einone}{{1.9}{4}{Einstein Gravity}{equation.1.8}{}}
\newlabel{gaugeh}{{1.10}{4}{Einstein Gravity}{equation.1.10}{}}
\newlabel{gaugetranstensor}{{1.11}{4}{Einstein Gravity}{equation.1.11}{}}
\newlabel{dEin}{{1.13}{4}{Einstein Gravity}{equation.1.13}{}}
\newlabel{dEinflat}{{1.14}{4}{Einstein Gravity}{equation.1.14}{}}
\newlabel{dEinflatEOM}{{1.15}{4}{Einstein Gravity}{equation.1.15}{}}
\citation{Lifshitz1946}
\citation{Bardeen1980}
\citation{Mannheim2012a}
\citation{Bach1921}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conformal Gravity}{5}{subsection.1.2}\protected@file@percent }
\newlabel{sec:Conformal Gravity}{{1.2}{5}{Conformal Gravity}{subsection.1.2}{}}
\newlabel{IW}{{1.18}{5}{Conformal Gravity}{equation.1.18}{}}
\newlabel{Bachtensor}{{1.20}{5}{Conformal Gravity}{equation.1.20}{}}
\citation{Kodama1984}
\newlabel{dWgen}{{1.23}{6}{Conformal Gravity}{equation.1.23}{}}
\newlabel{dWtrace}{{1.24}{6}{Conformal Gravity}{equation.1.24}{}}
\newlabel{dWct}{{1.25}{6}{Conformal Gravity}{equation.1.25}{}}
\newlabel{dWflat}{{1.30}{6}{Conformal Gravity}{equation.1.30}{}}
\citation{Mannheim2012a}
\citation{Ellis2012}
\citation{Lifshitz1946}
\citation{Bardeen1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cosmological Geometries}{7}{subsection.1.3}\protected@file@percent }
\newlabel{sec:Cosmological Geometries}{{1.3}{7}{Cosmological Geometries}{subsection.1.3}{}}
\newlabel{FRLW}{{1.33}{7}{Cosmological Geometries}{equation.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scalar, Vector, Tensor Decomposition}{7}{subsection.1.4}\protected@file@percent }
\newlabel{sec:Scalar, vector, Tensor Decomposition}{{1.4}{7}{Scalar, Vector, Tensor Decomposition}{subsection.1.4}{}}
\newlabel{SVTflat}{{1.41}{7}{Scalar, Vector, Tensor Decomposition}{equation.1.41}{}}
\citation{Mannheim2012a}
\citation{Mannheim2012a}
\citation{Mannheim2012a}
\newlabel{flatgaugeinvs}{{1.43}{8}{Scalar, Vector, Tensor Decomposition}{equation.1.43}{}}
\newlabel{deinSVTflat}{{1.44}{8}{Scalar, Vector, Tensor Decomposition}{equation.1.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Research}{8}{section.2}\protected@file@percent }
\newlabel{sec:Proposed Research}{{2}{8}{Proposed Research}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conformal Gauge}{8}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Conformal Gauge}{{2.1}{8}{Conformal Gauge}{subsection.2.1}{}}
\newlabel{dwdS41}{{2.3}{8}{Conformal Gauge}{equation.2.3}{}}
\newlabel{dwdS42}{{2.4}{8}{Conformal Gauge}{equation.2.4}{}}
\citation{Mannheim2012a}
\citation{Mannheim2012a}
\citation{Mannheim2012a}
\citation{Mannheim2012a}
\newlabel{dscurvflat}{{2.10}{9}{Conformal Gauge}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}S.V.T. Formalism}{9}{subsection.2.2}\protected@file@percent }
\newlabel{sec:S.V.T. Formalism}{{2.2}{9}{S.V.T. Formalism}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Integral Form and Generalization to Curved Geometries}{9}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:Integral Form and Generalization to Curved Geometries}{{2.2.1}{9}{Integral Form and Generalization to Curved Geometries}{subsubsection.2.2.1}{}}
\newlabel{Bsol}{{2.14}{9}{Integral Form and Generalization to Curved Geometries}{equation.2.14}{}}
\citation{Mannheim2005}
\newlabel{Bisol}{{2.16}{10}{Integral Form and Generalization to Curved Geometries}{equation.2.16}{}}
\newlabel{vectorproj}{{2.17}{10}{Integral Form and Generalization to Curved Geometries}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SVT Gauge Invariance}{11}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:SVT Gauge Invariance}{{2.2.2}{11}{SVT Gauge Invariance}{subsubsection.2.2.2}{}}
\newlabel{Bdecomp}{{2.27}{11}{SVT Gauge Invariance}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}$D=4$ SVT Decomposition}{11}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:SVT Decomposition}{{2.2.3}{11}{$D=4$ SVT Decomposition}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Equation of Motion Decomposition}{12}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sec:Equation of Motion Decomposition}{{2.2.4}{12}{Equation of Motion Decomposition}{subsubsection.2.2.4}{}}
\newlabel{deineomdecomp}{{2.34}{12}{Equation of Motion Decomposition}{equation.2.34}{}}
\newlabel{deineomdecomp2}{{2.35}{12}{Equation of Motion Decomposition}{equation.2.35}{}}
\citation{Mannheim2012a}
\citation{Kodama1984}
\citation{Ellis2012}
\bibcite{Lifshitz1946}{1}
\bibcite{Bardeen1980}{2}
\bibcite{Kodama1984}{3}
\bibcite{Ellis2012}{4}
\bibcite{Weinberg1972}{5}
\bibcite{Bach1921}{6}
\bibcite{Mannheim2012a}{7}
\bibcite{Mannheim2005}{8}
\newlabel{sec:Summary}{{2.2.4}{13}{Summary}{section*.2}{}}
