\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lifshitz1946}
\citation{Bardeen1980}
\citation{Kodama1984,Bertschinger1996,Ellis2012}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{S1}{{I}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Three-dimensional Scalar, Vector, Tensor Basis}{1}{section*.2}\protected@file@percent }
\newlabel{S1a}{{I\tmspace  +\thinmuskip {.1667em}A}{1}{}{section*.2}{}}
\newlabel{1.1}{{1.1}{1}{}{equation.1.1}{}}
\newlabel{1.2}{{1.2}{1}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Decomposition Theorem}{2}{section*.3}\protected@file@percent }
\newlabel{S1b}{{I\tmspace  +\thinmuskip {.1667em}B}{2}{}{section*.3}{}}
\newlabel{1.3}{{1.3}{2}{}{equation.1.3}{}}
\newlabel{1.4}{{1.4}{2}{}{equation.1.4}{}}
\newlabel{1.5}{{1.5}{2}{}{equation.1.5}{}}
\newlabel{1.6}{{1.6}{3}{}{equation.1.6}{}}
\newlabel{1.7}{{1.7}{3}{}{equation.1.7}{}}
\newlabel{1.8}{{1.8}{3}{}{equation.1.8}{}}
\newlabel{1.9}{{1.9}{3}{}{equation.1.9}{}}
\newlabel{1.10}{{1.10}{3}{}{equation.1.10}{}}
\newlabel{1.11}{{1.11}{3}{}{equation.1.11}{}}
\newlabel{1.12a}{{1.12}{3}{}{equation.1.12}{}}
\newlabel{1.13a}{{1.13}{4}{}{equation.1.13}{}}
\newlabel{1.14a}{{1.14}{4}{}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Robertson-Walker Considerations}{4}{section*.4}\protected@file@percent }
\newlabel{S1c}{{I\tmspace  +\thinmuskip {.1667em}C}{4}{}{section*.4}{}}
\newlabel{1.15a}{{1.15}{4}{}{equation.1.15}{}}
\newlabel{1.16a}{{1.16}{4}{}{equation.1.16}{}}
\newlabel{1.17a}{{1.17}{4}{}{equation.1.17}{}}
\newlabel{1.18a}{{1.18}{4}{}{equation.1.18}{}}
\newlabel{1.19a}{{1.19}{4}{}{equation.1.19}{}}
\newlabel{1.20a}{{1.20}{4}{}{equation.1.20}{}}
\citation{footnote1}
\newlabel{1.21a}{{1.21}{5}{}{equation.1.21}{}}
\newlabel{1.22a}{{1.22}{5}{}{equation.1.22}{}}
\newlabel{1.23a}{{1.23}{5}{}{equation.1.23}{}}
\newlabel{1.24a}{{1.24}{5}{}{equation.1.24}{}}
\newlabel{1.25a}{{1.25}{5}{}{equation.1.25}{}}
\newlabel{1.26a}{{1.26}{5}{}{equation.1.26}{}}
\citation{Amarasinghe2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Fluctuations with a New External Source}{6}{section*.5}\protected@file@percent }
\newlabel{S1d}{{I\tmspace  +\thinmuskip {.1667em}D}{6}{}{section*.5}{}}
\newlabel{1.27a}{{1.27}{6}{}{equation.1.27}{}}
\newlabel{1.28a}{{1.28}{6}{}{equation.1.28}{}}
\newlabel{1.29a}{{1.29}{6}{}{equation.1.29}{}}
\newlabel{1.30a}{{1.30}{6}{}{equation.1.30}{}}
\newlabel{1.31a}{{1.31}{6}{}{equation.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}The Four-dimensional Scalar, Vector, Tensor Basis}{6}{section*.6}\protected@file@percent }
\newlabel{S1e}{{I\tmspace  +\thinmuskip {.1667em}E}{6}{}{section*.6}{}}
\newlabel{1.32a}{{1.32}{6}{}{equation.1.32}{}}
\newlabel{1.33a}{{1.33}{6}{}{equation.1.33}{}}
\newlabel{1.34a}{{1.34}{7}{}{equation.1.34}{}}
\newlabel{1.35a}{{1.35}{7}{}{equation.1.35}{}}
\newlabel{1.36a}{{1.36}{7}{}{equation.1.36}{}}
\newlabel{1.37a}{{1.37}{7}{}{equation.1.37}{}}
\newlabel{1.38a}{{1.38}{7}{}{equation.1.38}{}}
\newlabel{1.39a}{{1.39}{7}{}{equation.1.39}{}}
\newlabel{1.40a}{{1.40}{7}{}{equation.1.40}{}}
\newlabel{1.41a}{{1.41}{7}{}{equation.1.41}{}}
\citation{Amarasinghe2018}
\newlabel{1.42a}{{1.42}{8}{}{equation.1.42}{}}
\newlabel{1.43a}{{1.43}{8}{}{equation.1.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Organization of the Paper}{8}{section*.7}\protected@file@percent }
\newlabel{S1f}{{I\tmspace  +\thinmuskip {.1667em}F}{8}{}{section*.7}{}}
\citation{Amarasinghe2018}
\citation{Weinberg1972}
\citation{Amarasinghe2018}
\@writefile{toc}{\contentsline {section}{\numberline {II}The SVT3 expansion, gauge invariance and asymptotic behavior}{9}{section*.8}\protected@file@percent }
\newlabel{S2}{{II}{9}{}{section*.8}{}}
\newlabel{2.1}{{2.1}{9}{}{equation.2.1}{}}
\newlabel{2.2}{{2.2}{9}{}{equation.2.2}{}}
\newlabel{2.3}{{2.3}{9}{}{equation.2.3}{}}
\newlabel{2.4}{{2.4}{9}{}{equation.2.4}{}}
\newlabel{2.5}{{2.5}{9}{}{equation.2.5}{}}
\newlabel{2.6}{{2.6}{10}{}{equation.2.6}{}}
\newlabel{2.7}{{2.7}{10}{}{equation.2.7}{}}
\newlabel{2.8}{{2.8}{10}{}{equation.2.8}{}}
\newlabel{2.9}{{2.9}{10}{}{equation.2.9}{}}
\citation{footnote2}
\newlabel{2.10}{{2.10}{11}{}{equation.2.10}{}}
\newlabel{2.11}{{2.11}{11}{}{equation.2.11}{}}
\newlabel{2.12}{{2.12}{11}{}{equation.2.12}{}}
\newlabel{2.13}{{2.13}{11}{}{equation.2.13}{}}
\citation{footnote3}
\citation{Amarasinghe2018}
\citation{Amarasinghe2018}
\newlabel{2.14}{{2.14}{12}{}{equation.2.14}{}}
\newlabel{2.15}{{2.15}{12}{}{equation.2.15}{}}
\newlabel{2.16}{{2.16}{12}{}{equation.2.16}{}}
\newlabel{2.17}{{2.17}{12}{}{equation.2.17}{}}
\newlabel{2.18}{{2.18}{12}{}{equation.2.18}{}}
\newlabel{2.19}{{2.19}{12}{}{equation.2.19}{}}
\newlabel{2.20}{{2.20}{12}{}{equation.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}SVTD expansion around a D-dimensional flat spacetime}{13}{section*.9}\protected@file@percent }
\newlabel{S3}{{III}{13}{}{section*.9}{}}
\newlabel{3.1}{{3.1}{13}{}{equation.3.1}{}}
\newlabel{3.2}{{3.2}{13}{}{equation.3.2}{}}
\newlabel{3.3}{{3.3}{13}{}{equation.3.3}{}}
\newlabel{3.4}{{3.4}{13}{}{equation.3.4}{}}
\newlabel{3.5}{{3.5}{13}{}{equation.3.5}{}}
\newlabel{3.6}{{3.6}{13}{}{equation.3.6}{}}
\newlabel{3.7}{{3.7}{13}{}{equation.3.7}{}}
\newlabel{3.8}{{3.8}{14}{}{equation.3.8}{}}
\newlabel{3.9}{{3.9}{14}{}{equation.3.9}{}}
\newlabel{3.10}{{3.10}{14}{}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Relating the SVT4 and SVT3 bases}{14}{section*.10}\protected@file@percent }
\newlabel{S4}{{IV}{14}{}{section*.10}{}}
\citation{Mannheim1989,Mannheim1994,Mannheim2006,Mannheim2012b,Mannheim2017}
\citation{footnote4}
\citation{Mannheim2006}
\citation{footnote5}
\citation{Mannheim2006}
\citation{Bach1921}
\citation{Bender2008}
\citation{Mannheim2006}
\citation{Amarasinghe2018}
\newlabel{4.1}{{4.1}{15}{}{equation.4.1}{}}
\newlabel{4.2}{{4.2}{15}{}{equation.4.2}{}}
\newlabel{4.3}{{4.3}{15}{}{equation.4.3}{}}
\newlabel{4.4}{{4.4}{15}{}{equation.4.4}{}}
\newlabel{4.5}{{4.5}{15}{}{equation.4.5}{}}
\citation{footnote6}
\citation{footnote7}
\newlabel{4.6}{{4.6}{16}{}{equation.4.6}{}}
\newlabel{4.7}{{4.7}{16}{}{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Solving the SVT4 fluctuation equations -- flat background}{16}{section*.11}\protected@file@percent }
\newlabel{S5}{{V}{16}{}{section*.11}{}}
\newlabel{5.1}{{5.1}{16}{}{equation.5.1}{}}
\newlabel{5.2}{{5.2}{16}{}{equation.5.2}{}}
\newlabel{5.3}{{5.3}{16}{}{equation.5.3}{}}
\newlabel{5.4}{{5.4}{16}{}{equation.5.4}{}}
\newlabel{5.5}{{5.5}{16}{}{equation.5.5}{}}
\newlabel{5.6}{{5.6}{17}{}{equation.5.6}{}}
\newlabel{5.7}{{5.7}{17}{}{equation.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Solving the SVT4 fluctuation equations -- de Sitter background}{17}{section*.12}\protected@file@percent }
\newlabel{S6}{{VI}{17}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Defining the SVT4 Fluctuations Without a Conformal Factor}{17}{section*.13}\protected@file@percent }
\newlabel{6.1}{{6.1}{17}{}{equation.6.1}{}}
\newlabel{6.2}{{6.2}{17}{}{equation.6.2}{}}
\newlabel{6.3}{{6.3}{17}{}{equation.6.3}{}}
\newlabel{6.4}{{6.4}{17}{}{equation.6.4}{}}
\newlabel{6.5}{{6.5}{17}{}{equation.6.5}{}}
\citation{footnote8}
\newlabel{6.6}{{6.6}{18}{}{equation.6.6}{}}
\newlabel{6.7}{{6.7}{18}{}{equation.6.7}{}}
\newlabel{6.8}{{6.8}{18}{}{equation.6.8}{}}
\newlabel{6.9}{{6.9}{18}{}{equation.6.9}{}}
\newlabel{6.10}{{6.10}{18}{}{equation.6.10}{}}
\newlabel{6.11}{{6.11}{18}{}{equation.6.11}{}}
\newlabel{6.12}{{6.12}{18}{}{equation.6.12}{}}
\newlabel{6.13}{{6.13}{18}{}{equation.6.13}{}}
\newlabel{6.14}{{6.14}{18}{}{equation.6.14}{}}
\citation{footnote9}
\citation{Mannheim2012a}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Application of SVT4 to de Sitter Fluctuation Equations}{19}{section*.14}\protected@file@percent }
\newlabel{6.15}{{6.15}{19}{}{equation.6.15}{}}
\newlabel{6.16}{{6.16}{19}{}{equation.6.16}{}}
\newlabel{6.17}{{6.17}{19}{}{equation.6.17}{}}
\newlabel{6.18}{{6.18}{19}{}{equation.6.18}{}}
\newlabel{6.19}{{6.19}{19}{}{equation.6.19}{}}
\newlabel{6.20}{{6.20}{19}{}{equation.6.20}{}}
\newlabel{6.21}{{6.21}{19}{}{equation.6.21}{}}
\newlabel{6.22}{{6.22}{19}{}{equation.6.22}{}}
\newlabel{6.23}{{6.23}{19}{}{equation.6.23}{}}
\newlabel{6.24}{{6.24}{19}{}{equation.6.24}{}}
\newlabel{6.25a}{{6.25}{19}{}{equation.6.25}{}}
\newlabel{6.26a}{{6.26}{19}{}{equation.6.26}{}}
\newlabel{6.27a}{{6.27}{19}{}{equation.6.27}{}}
\citation{Mannheim2012a}
\citation{Mannheim2012a}
\newlabel{6.28a}{{6.28}{20}{}{equation.6.28}{}}
\newlabel{6.29a}{{6.29}{20}{}{equation.6.29}{}}
\newlabel{6.30a}{{6.30}{20}{}{equation.6.30}{}}
\newlabel{6.31a}{{6.31}{20}{}{equation.6.31}{}}
\newlabel{6.32a}{{6.32}{20}{}{equation.6.32}{}}
\newlabel{6.33a}{{6.33}{20}{}{equation.6.33}{}}
\newlabel{6.34a}{{6.34}{20}{}{equation.6.34}{}}
\newlabel{6.35a}{{6.35}{20}{}{equation.6.35}{}}
\newlabel{6.36a}{{6.36}{20}{}{equation.6.36}{}}
\newlabel{6.37a}{{6.37}{20}{}{equation.6.37}{}}
\newlabel{6.38a}{{6.38}{21}{}{equation.6.38}{}}
\newlabel{6.39}{{6.39}{21}{}{equation.6.39}{}}
\newlabel{6.40}{{6.40}{21}{}{equation.6.40}{}}
\newlabel{6.41}{{6.41}{21}{}{equation.6.41}{}}
\newlabel{6.42}{{6.42}{21}{}{equation.6.42}{}}
\newlabel{6.43}{{6.43}{21}{}{equation.6.43}{}}
\newlabel{6.44}{{6.44}{21}{}{equation.6.44}{}}
\newlabel{6.45}{{6.45}{21}{}{equation.6.45}{}}
\newlabel{6.46}{{6.46}{22}{}{equation.6.46}{}}
\newlabel{6.47}{{6.47}{22}{}{equation.6.47}{}}
\newlabel{6.48}{{6.48}{22}{}{equation.6.48}{}}
\newlabel{6.49}{{6.49}{22}{}{equation.6.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Defining the SVT4 Fluctuations With a Conformal Factor}{22}{section*.15}\protected@file@percent }
\newlabel{6.50}{{6.50}{22}{}{equation.6.50}{}}
\newlabel{6.51}{{6.51}{22}{}{equation.6.51}{}}
\newlabel{6.52}{{6.52}{23}{}{equation.6.52}{}}
\newlabel{6.53}{{6.53}{23}{}{equation.6.53}{}}
\newlabel{6.54}{{6.54}{23}{}{equation.6.54}{}}
\newlabel{6.55}{{6.55}{23}{}{equation.6.55}{}}
\newlabel{6.56}{{6.56}{23}{}{equation.6.56}{}}
\newlabel{6.57}{{6.57}{24}{}{equation.6.57}{}}
\newlabel{6.58}{{6.58}{24}{}{equation.6.58}{}}
\newlabel{6.59}{{6.59}{24}{}{equation.6.59}{}}
\newlabel{6.60}{{6.60}{24}{}{equation.6.60}{}}
\newlabel{6.61}{{6.61}{24}{}{equation.6.61}{}}
\newlabel{6.62}{{6.62}{24}{}{equation.6.62}{}}
\newlabel{6.63}{{6.63}{24}{}{equation.6.63}{}}
\newlabel{6.64}{{6.64}{24}{}{equation.6.64}{}}
\newlabel{6.65}{{6.65}{24}{}{equation.6.65}{}}
\newlabel{6.66}{{6.66}{24}{}{equation.6.66}{}}
\newlabel{6.67}{{6.67}{24}{}{equation.6.67}{}}
\newlabel{6.68}{{6.68}{24}{}{equation.6.68}{}}
\citation{Mannheim2012a}
\newlabel{6.69}{{6.69}{25}{}{equation.6.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Some General Comments}{25}{section*.16}\protected@file@percent }
\newlabel{6.70}{{6.70}{25}{}{equation.6.70}{}}
\newlabel{6.71}{{6.71}{25}{}{equation.6.71}{}}
\newlabel{6.72}{{6.72}{25}{}{equation.6.72}{}}
\newlabel{6.73}{{6.73}{25}{}{equation.6.73}{}}
\citation{footnote6}
\citation{Amarasinghe2018}
\citation{Amarasinghe2018}
\newlabel{6.74}{{6.74}{26}{}{equation.6.74}{}}
\newlabel{6.75}{{6.75}{26}{}{equation.6.75}{}}
\newlabel{6.76}{{6.76}{26}{}{equation.6.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Solving the SVT3 fluctuation equations -- de Sitter background}{26}{section*.17}\protected@file@percent }
\newlabel{S7}{{VII}{26}{}{section*.17}{}}
\newlabel{7.1}{{7.1}{26}{}{equation.7.1}{}}
\newlabel{7.2}{{7.2}{26}{}{equation.7.2}{}}
\newlabel{7.3}{{7.3}{26}{}{equation.7.3}{}}
\newlabel{7.4}{{7.4}{26}{}{equation.7.4}{}}
\newlabel{7.5}{{7.5}{27}{}{equation.7.5}{}}
\newlabel{7.6}{{7.6}{27}{}{equation.7.6}{}}
\newlabel{7.7}{{7.7}{27}{}{equation.7.7}{}}
\newlabel{7.8}{{7.8}{27}{}{equation.7.8}{}}
\newlabel{7.9}{{7.9}{27}{}{equation.7.9}{}}
\newlabel{7.10}{{7.10}{27}{}{equation.7.10}{}}
\newlabel{7.11}{{7.11}{27}{}{equation.7.11}{}}
\newlabel{7.12}{{7.12}{27}{}{equation.7.12}{}}
\newlabel{7.13}{{7.13}{27}{}{equation.7.13}{}}
\newlabel{7.14}{{7.14}{27}{}{equation.7.14}{}}
\newlabel{7.15}{{7.15}{27}{}{equation.7.15}{}}
\newlabel{7.16}{{7.16}{27}{}{equation.7.16}{}}
\newlabel{7.17}{{7.17}{28}{}{equation.7.17}{}}
\newlabel{7.18}{{7.18}{28}{}{equation.7.18}{}}
\newlabel{7.19}{{7.19}{28}{}{equation.7.19}{}}
\newlabel{7.20}{{7.20}{28}{}{equation.7.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Solving the SVT3 Fluctuation Equations -- Radiation Era Spatially Flat Robertson-Walker Background}{28}{section*.18}\protected@file@percent }
\newlabel{S8}{{VIII}{28}{}{section*.18}{}}
\newlabel{8.1}{{8.1}{28}{}{equation.8.1}{}}
\newlabel{8.2}{{8.2}{28}{}{equation.8.2}{}}
\citation{Amarasinghe2018}
\newlabel{8.3}{{8.3}{29}{}{equation.8.3}{}}
\newlabel{8.4}{{8.4}{29}{}{equation.8.4}{}}
\newlabel{8.5}{{8.5}{29}{}{equation.8.5}{}}
\newlabel{8.6}{{8.6}{29}{}{equation.8.6}{}}
\newlabel{8.7}{{8.7}{29}{}{equation.8.7}{}}
\newlabel{8.8}{{8.8}{29}{}{equation.8.8}{}}
\newlabel{8.9}{{8.9}{29}{}{equation.8.9}{}}
\newlabel{8.10}{{8.10}{29}{}{equation.8.10}{}}
\newlabel{8.11}{{8.11}{29}{}{equation.8.11}{}}
\newlabel{8.12}{{8.12}{30}{}{equation.8.12}{}}
\newlabel{8.13}{{8.13}{30}{}{equation.8.13}{}}
\newlabel{8.14}{{8.14}{30}{}{equation.8.14}{}}
\newlabel{8.15}{{8.15}{30}{}{equation.8.15}{}}
\newlabel{8.16}{{8.16}{30}{}{equation.8.16}{}}
\newlabel{8.17}{{8.17}{30}{}{equation.8.17}{}}
\newlabel{8.18}{{8.18}{30}{}{equation.8.18}{}}
\newlabel{8.19}{{8.19}{30}{}{equation.8.19}{}}
\newlabel{8.20}{{8.20}{30}{}{equation.8.20}{}}
\newlabel{8.21}{{8.21}{30}{}{equation.8.21}{}}
\newlabel{8.22}{{8.22}{30}{}{equation.8.22}{}}
\newlabel{8.23}{{8.23}{30}{}{equation.8.23}{}}
\newlabel{8.24}{{8.24}{31}{}{equation.8.24}{}}
\newlabel{8.25}{{8.25}{31}{}{equation.8.25}{}}
\newlabel{8.26}{{8.26}{31}{}{equation.8.26}{}}
\newlabel{8.27}{{8.27}{31}{}{equation.8.27}{}}
\newlabel{8.28}{{8.28}{31}{}{equation.8.28}{}}
\newlabel{8.29}{{8.29}{31}{}{equation.8.29}{}}
\newlabel{8.30}{{8.30}{31}{}{equation.8.30}{}}
\newlabel{8.31}{{8.31}{31}{}{equation.8.31}{}}
\newlabel{8.32}{{8.32}{31}{}{equation.8.32}{}}
\newlabel{8.33}{{8.33}{31}{}{equation.8.33}{}}
\newlabel{8.34}{{8.34}{32}{}{equation.8.34}{}}
\newlabel{8.35}{{8.35}{32}{}{equation.8.35}{}}
\newlabel{8.36}{{8.36}{32}{}{equation.8.36}{}}
\newlabel{8.37}{{8.37}{32}{}{equation.8.37}{}}
\newlabel{8.38}{{8.38}{32}{}{equation.8.38}{}}
\newlabel{8.39}{{8.39}{32}{}{equation.8.39}{}}
\newlabel{8.40}{{8.40}{32}{}{equation.8.40}{}}
\newlabel{8.41}{{8.41}{32}{}{equation.8.41}{}}
\newlabel{8.42}{{8.42}{32}{}{equation.8.42}{}}
\newlabel{8.43}{{8.43}{32}{}{equation.8.43}{}}
\citation{footnote10}
\newlabel{8.44}{{8.44}{33}{}{equation.8.44}{}}
\newlabel{8.45}{{8.45}{33}{}{equation.8.45}{}}
\newlabel{8.46}{{8.46}{33}{}{equation.8.46}{}}
\newlabel{8.47}{{8.47}{33}{}{equation.8.47}{}}
\newlabel{8.48}{{8.48}{33}{}{equation.8.48}{}}
\newlabel{8.49}{{8.49}{33}{}{equation.8.49}{}}
\newlabel{8.50}{{8.50}{33}{}{equation.8.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Solving the SVT3 Fluctuation Equations -- General Robertson-Walker Backgrounds}{33}{section*.19}\protected@file@percent }
\newlabel{S9}{{IX}{33}{}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Setting up the Equations}{33}{section*.20}\protected@file@percent }
\newlabel{9.1}{{9.1}{33}{}{equation.9.1}{}}
\citation{Amarasinghe2018}
\newlabel{9.2}{{9.2}{34}{}{equation.9.2}{}}
\newlabel{9.3}{{9.3}{34}{}{equation.9.3}{}}
\newlabel{9.4}{{9.4}{34}{}{equation.9.4}{}}
\newlabel{9.5}{{9.5}{34}{}{equation.9.5}{}}
\newlabel{9.6}{{9.6}{34}{}{equation.9.6}{}}
\newlabel{9.7}{{9.7}{34}{}{equation.9.7}{}}
\newlabel{9.8}{{9.8}{34}{}{equation.9.8}{}}
\newlabel{9.9}{{9.9}{34}{}{equation.9.9}{}}
\newlabel{9.10}{{9.10}{34}{}{equation.9.10}{}}
\newlabel{9.11}{{9.11}{35}{}{equation.9.11}{}}
\newlabel{9.12}{{9.12}{35}{}{equation.9.12}{}}
\newlabel{9.13}{{9.13}{35}{}{equation.9.13}{}}
\newlabel{9.14}{{9.14}{35}{}{equation.9.14}{}}
\newlabel{9.15}{{9.15}{35}{}{equation.9.15}{}}
\newlabel{9.16}{{9.16}{35}{}{equation.9.16}{}}
\newlabel{9.17}{{9.17}{35}{}{equation.9.17}{}}
\newlabel{9.18}{{9.18}{35}{}{equation.9.18}{}}
\newlabel{9.19}{{9.19}{35}{}{equation.9.19}{}}
\newlabel{9.20}{{9.20}{36}{}{equation.9.20}{}}
\newlabel{9.21}{{9.21}{36}{}{equation.9.21}{}}
\newlabel{9.22}{{9.22}{36}{}{equation.9.22}{}}
\newlabel{9.23}{{9.23}{36}{}{equation.9.23}{}}
\newlabel{9.24}{{9.24}{36}{}{equation.9.24}{}}
\newlabel{9.25}{{9.25}{36}{}{equation.9.25}{}}
\newlabel{9.26}{{9.26}{36}{}{equation.9.26}{}}
\newlabel{9.27}{{9.27}{36}{}{equation.9.27}{}}
\newlabel{9.28}{{9.28}{36}{}{equation.9.28}{}}
\newlabel{9.29}{{9.29}{36}{}{equation.9.29}{}}
\newlabel{9.30}{{9.30}{36}{}{equation.9.30}{}}
\newlabel{9.31}{{9.31}{36}{}{equation.9.31}{}}
\newlabel{9.32}{{9.32}{36}{}{equation.9.32}{}}
\newlabel{9.33}{{9.33}{37}{}{equation.9.33}{}}
\newlabel{9.34}{{9.34}{37}{}{equation.9.34}{}}
\newlabel{9.35}{{9.35}{37}{}{equation.9.35}{}}
\newlabel{9.36}{{9.36}{37}{}{equation.9.36}{}}
\newlabel{9.37}{{9.37}{37}{}{equation.9.37}{}}
\newlabel{9.38}{{9.38}{37}{}{equation.9.38}{}}
\newlabel{9.39}{{9.39}{37}{}{equation.9.39}{}}
\newlabel{9.40}{{9.40}{37}{}{equation.9.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}What is Needed to get a Decomposition Theorem}{38}{section*.21}\protected@file@percent }
\newlabel{9.41}{{9.41}{38}{}{equation.9.41}{}}
\newlabel{9.42}{{9.42}{38}{}{equation.9.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Establishing Gauge Invariance}{38}{section*.22}\protected@file@percent }
\newlabel{9.43a}{{9.43}{38}{}{equation.9.43}{}}
\newlabel{9.44a}{{9.44}{38}{}{equation.9.44}{}}
\newlabel{9.45a}{{9.45}{38}{}{equation.9.45}{}}
\citation{Mannheim2006}
\newlabel{9.46a}{{9.46}{39}{}{equation.9.46}{}}
\newlabel{9.47a}{{9.47}{39}{}{equation.9.47}{}}
\newlabel{9.48a}{{9.48}{39}{}{equation.9.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Solving the Background}{39}{section*.23}\protected@file@percent }
\newlabel{9.49}{{9.49}{39}{}{equation.9.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Relating $\delta \rho $ and $\delta p$}{39}{section*.24}\protected@file@percent }
\citation{Mannheim2006}
\newlabel{9.50}{{9.50}{40}{}{equation.9.50}{}}
\newlabel{9.51}{{9.51}{40}{}{equation.9.51}{}}
\newlabel{9.52}{{9.52}{40}{}{equation.9.52}{}}
\newlabel{9.53}{{9.53}{40}{}{equation.9.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Implementing the Boundary Conditions for $k=-1$}{40}{section*.25}\protected@file@percent }
\newlabel{S10}{{X}{40}{}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Scalar Sector}{40}{section*.26}\protected@file@percent }
\citation{Bander1966,Mannheim1988}
\newlabel{10.1b}{{10.1}{41}{}{equation.10.1}{}}
\newlabel{10.2b}{{10.2}{41}{}{equation.10.2}{}}
\newlabel{10.3b}{{10.3}{41}{}{equation.10.3}{}}
\newlabel{10.4b}{{10.4}{41}{}{equation.10.4}{}}
\newlabel{10.5b}{{10.5}{41}{}{equation.10.5}{}}
\newlabel{10.6b}{{10.6}{41}{}{equation.10.6}{}}
\newlabel{10.7b}{{10.7}{41}{}{equation.10.7}{}}
\newlabel{10.8b}{{10.8}{41}{}{equation.10.8}{}}
\newlabel{10.9b}{{10.9}{42}{}{equation.10.9}{}}
\newlabel{10.10b}{{10.10}{42}{}{equation.10.10}{}}
\newlabel{10.11b}{{10.11}{42}{}{equation.10.11}{}}
\newlabel{10.12b}{{10.12}{42}{}{equation.10.12}{}}
\newlabel{10.13b}{{10.13}{42}{}{equation.10.13}{}}
\newlabel{10.14b}{{10.14}{43}{}{equation.10.14}{}}
\newlabel{10.15b}{{10.15}{43}{}{equation.10.15}{}}
\newlabel{10.16b}{{10.16}{43}{}{equation.10.16}{}}
\newlabel{10.17b}{{10.17}{43}{}{equation.10.17}{}}
\newlabel{10.18b}{{10.18}{43}{}{equation.10.18}{}}
\newlabel{10.19b}{{10.19}{43}{}{equation.10.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Vector Sector}{43}{section*.27}\protected@file@percent }
\newlabel{10.20b}{{10.20}{43}{}{equation.10.20}{}}
\newlabel{10.21b}{{10.21}{43}{}{equation.10.21}{}}
\newlabel{10.22b}{{10.22}{43}{}{equation.10.22}{}}
\newlabel{10.23b}{{10.23}{43}{}{equation.10.23}{}}
\newlabel{10.24b}{{10.24}{44}{}{equation.10.24}{}}
\newlabel{10.25b}{{10.25}{44}{}{equation.10.25}{}}
\newlabel{10.26b}{{10.26}{44}{}{equation.10.26}{}}
\newlabel{10.27b}{{10.27}{44}{}{equation.10.27}{}}
\newlabel{10.28b}{{10.28}{44}{}{equation.10.28}{}}
\newlabel{10.29b}{{10.29}{44}{}{equation.10.29}{}}
\newlabel{10.30b}{{10.30}{45}{}{equation.10.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The Tensor Sector}{45}{section*.28}\protected@file@percent }
\newlabel{10.31b}{{10.31}{45}{}{equation.10.31}{}}
\newlabel{10.32b}{{10.32}{46}{}{equation.10.32}{}}
\newlabel{10.33b}{{10.33}{46}{}{equation.10.33}{}}
\newlabel{10.34b}{{10.34}{46}{}{equation.10.34}{}}
\newlabel{10.35b}{{10.35}{46}{}{equation.10.35}{}}
\newlabel{10.36b}{{10.36}{46}{}{equation.10.36}{}}
\newlabel{10.37b}{{10.37}{46}{}{equation.10.37}{}}
\newlabel{10.38b}{{10.38}{47}{}{equation.10.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Recovering the Decomposition Theorem}{47}{section*.29}\protected@file@percent }
\newlabel{S11}{{XI}{47}{}{section*.29}{}}
\newlabel{11.1}{{11.1}{47}{}{equation.11.1}{}}
\newlabel{11.2}{{11.2}{47}{}{equation.11.2}{}}
\newlabel{11.3}{{11.3}{47}{}{equation.11.3}{}}
\newlabel{11.4}{{11.4}{48}{}{equation.11.4}{}}
\newlabel{11.5}{{11.5}{48}{}{equation.11.5}{}}
\newlabel{11.6}{{11.6}{48}{}{equation.11.6}{}}
\newlabel{11.7}{{11.7}{48}{}{equation.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}The SVT4 Fluctuation Equations -- General Robertson-Walker Backgrounds}{48}{section*.30}\protected@file@percent }
\newlabel{S12}{{XII}{48}{}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Background}{48}{section*.31}\protected@file@percent }
\newlabel{12.1}{{12.1}{48}{}{equation.12.1}{}}
\newlabel{12.2}{{12.2}{48}{}{equation.12.2}{}}
\newlabel{12.3}{{12.3}{48}{}{equation.12.3}{}}
\newlabel{12.4}{{12.4}{48}{}{equation.12.4}{}}
\newlabel{12.5}{{12.5}{48}{}{equation.12.5}{}}
\citation{Amarasinghe2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The SVT4 Fluctuations}{49}{section*.32}\protected@file@percent }
\newlabel{12.6}{{12.6}{49}{}{equation.12.6}{}}
\newlabel{12.7}{{12.7}{49}{}{equation.12.7}{}}
\newlabel{12.8}{{12.8}{49}{}{equation.12.8}{}}
\newlabel{12.9}{{12.9}{49}{}{equation.12.9}{}}
\newlabel{12.10}{{12.10}{49}{}{equation.12.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Cosmological Perturbations in Conformal Gravity}{49}{section*.33}\protected@file@percent }
\newlabel{S13}{{XIII}{49}{}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}SVT3 Conformal Gravity Cosmological Fluctuations}{49}{section*.34}\protected@file@percent }
\newlabel{13.1}{{13.1}{49}{}{equation.13.1}{}}
\citation{Amarasinghe2018}
\citation{footnote11}
\newlabel{13.2}{{13.2}{50}{}{equation.13.2}{}}
\newlabel{13.3}{{13.3}{50}{}{equation.13.3}{}}
\newlabel{13.4}{{13.4}{50}{}{equation.13.4}{}}
\newlabel{13.5}{{13.5}{50}{}{equation.13.5}{}}
\newlabel{13.6}{{13.6}{50}{}{equation.13.6}{}}
\newlabel{13.7}{{13.7}{50}{}{equation.13.7}{}}
\newlabel{13.8}{{13.8}{50}{}{equation.13.8}{}}
\newlabel{13.9}{{13.9}{50}{}{equation.13.9}{}}
\newlabel{13.10}{{13.10}{50}{}{equation.13.10}{}}
\newlabel{13.11}{{13.11}{51}{}{equation.13.11}{}}
\newlabel{13.12}{{13.12}{51}{}{equation.13.12}{}}
\newlabel{13.13}{{13.13}{51}{}{equation.13.13}{}}
\newlabel{13.14}{{13.14}{51}{}{equation.13.14}{}}
\newlabel{13.15}{{13.15}{51}{}{equation.13.15}{}}
\newlabel{13.16}{{13.16}{51}{}{equation.13.16}{}}
\citation{Amarasinghe2018}
\newlabel{13.17}{{13.17}{52}{}{equation.13.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}SVT4 Conformal Gravity Cosmological Fluctuations}{52}{section*.35}\protected@file@percent }
\newlabel{13.18}{{13.18}{52}{}{equation.13.18}{}}
\newlabel{13.19}{{13.19}{52}{}{equation.13.19}{}}
\newlabel{13.20}{{13.20}{52}{}{equation.13.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}The Decomposition Theorem is for Gauge Invariant Quantities and not for Separate Scalar, Vector and Tensor Components}{52}{section*.36}\protected@file@percent }
\newlabel{S14}{{XIV}{52}{}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Fluctuations Around an Anti de Sitter Background}{52}{section*.37}\protected@file@percent }
\newlabel{S14a}{{XIV\tmspace  +\thinmuskip {.1667em}A}{52}{}{section*.37}{}}
\citation{Amarasinghe2018}
\citation{Amarasinghe2018}
\newlabel{14.1}{{14.1}{53}{}{equation.14.1}{}}
\newlabel{14.2}{{14.2}{53}{}{equation.14.2}{}}
\newlabel{14.3}{{14.3}{53}{}{equation.14.3}{}}
\newlabel{14.4}{{14.4}{53}{}{equation.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Fluctuations Around a General Conformal to Flat Background}{53}{section*.38}\protected@file@percent }
\newlabel{S14b}{{XIV\tmspace  +\thinmuskip {.1667em}B}{53}{}{section*.38}{}}
\newlabel{14.5}{{14.5}{53}{}{equation.14.5}{}}
\newlabel{14.6}{{14.6}{53}{}{equation.14.6}{}}
\newlabel{14.7}{{14.7}{54}{}{equation.14.7}{}}
\newlabel{14.8}{{14.8}{54}{}{equation.14.8}{}}
\newlabel{14.9}{{14.9}{54}{}{equation.14.9}{}}
\citation{Amarasinghe2018}
\citation{Mukhanov1992,Bertschinger1996}
\newlabel{14.10}{{14.10}{55}{}{equation.14.10}{}}
\newlabel{14.11}{{14.11}{55}{}{equation.14.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Taking Advantage of the Gauge Freedom}{55}{section*.39}\protected@file@percent }
\newlabel{14c}{{XIV\tmspace  +\thinmuskip {.1667em}C}{55}{}{section*.39}{}}
\newlabel{14.12}{{14.12}{55}{}{equation.14.12}{}}
\newlabel{14.13}{{14.13}{55}{}{equation.14.13}{}}
\newlabel{14.14}{{14.14}{55}{}{equation.14.14}{}}
\newlabel{14.15}{{14.15}{55}{}{equation.14.15}{}}
\newlabel{14.16}{{14.16}{55}{}{equation.14.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XV}Conclusions}{55}{section*.40}\protected@file@percent }
\newlabel{S15}{{XV}{55}{}{section*.40}{}}
\citation{footnote12}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Equivalence of the SVT Formalism to the Projection Operator Approach}{56}{section*.41}\protected@file@percent }
\newlabel{SA}{{A}{56}{}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Vector Fields}{56}{section*.42}\protected@file@percent }
\citation{Mannheim2005}
\citation{Amarasinghe2018}
\citation{Mannheim2005,Amarasinghe2018}
\newlabel{A.1a}{{A.1}{57}{}{equation.A.1}{}}
\newlabel{A.2a}{{A.2}{57}{}{equation.A.2}{}}
\newlabel{A.3a}{{A.3}{57}{}{equation.A.3}{}}
\newlabel{A.4a}{{A.4}{57}{}{equation.A.4}{}}
\newlabel{A.5a}{{A.5}{57}{}{equation.A.5}{}}
\newlabel{A.6a}{{A.6}{57}{}{equation.A.6}{}}
\newlabel{A.7a}{{A.7}{57}{}{equation.A.7}{}}
\newlabel{A.8a}{{A.8}{57}{}{equation.A.8}{}}
\citation{Mannheim2005}
\citation{Amarasinghe2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Transverse and Longitudinal Projection Operators for Flat Spacetime Tensor Fields}{58}{section*.43}\protected@file@percent }
\newlabel{A.9a}{{A.9}{58}{}{equation.A.9}{}}
\newlabel{A.10a}{{A.10}{58}{}{equation.A.10}{}}
\newlabel{A.11a}{{A.11}{58}{}{equation.A.11}{}}
\newlabel{A.12a}{{A.12}{58}{}{equation.A.12}{}}
\newlabel{A.13a}{{A.13}{58}{}{equation.A.13}{}}
\newlabel{A.14a}{{A.14}{58}{}{equation.A.14}{}}
\newlabel{A.15a}{{A.15}{58}{}{equation.A.15}{}}
\newlabel{A.16a}{{A.16}{58}{}{equation.A.16}{}}
\newlabel{A.17a}{{A.17}{58}{}{equation.A.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Transverse-Traceless Projection Operators for Flat Spacetime Tensor Fields}{59}{section*.44}\protected@file@percent }
\newlabel{A.18a}{{A.18}{59}{}{equation.A.18}{}}
\newlabel{A.19a}{{A.19}{59}{}{equation.A.19}{}}
\newlabel{A.20a}{{A.20}{59}{}{equation.A.20}{}}
\newlabel{A.21a}{{A.21}{59}{}{equation.A.21}{}}
\newlabel{A.22a}{{A.22}{59}{}{equation.A.22}{}}
\newlabel{A.23a}{{A.23}{59}{}{equation.A.23}{}}
\newlabel{A.24a}{{A.24}{59}{}{equation.A.24}{}}
\newlabel{A.25a}{{A.25}{59}{}{equation.A.25}{}}
\newlabel{A.26a}{{A.26}{59}{}{equation.A.26}{}}
\newlabel{A.27a}{{A.27}{59}{}{equation.A.27}{}}
\newlabel{A.28a}{{A.28}{59}{}{equation.A.28}{}}
\citation{Mannheim2005}
\citation{footnote13}
\citation{Mannheim2005}
\newlabel{A.29a}{{A.29}{60}{}{equation.A.29}{}}
\newlabel{A.30a}{{A.30}{60}{}{equation.A.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Transverse and Longitudinal Projection Operators for Curved Spacetime Tensor Fields}{60}{section*.45}\protected@file@percent }
\newlabel{A.31a}{{A.31}{60}{}{equation.A.31}{}}
\newlabel{A.32a}{{A.32}{60}{}{equation.A.32}{}}
\newlabel{A.33a}{{A.33}{60}{}{equation.A.33}{}}
\newlabel{A.34a}{{A.34}{60}{}{equation.A.34}{}}
\newlabel{A.35a}{{A.35}{60}{}{equation.A.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}D-dimensional SVTD Transverse-Traceless Projection Operators for Curved Spacetime Tensor Fields}{61}{section*.46}\protected@file@percent }
\newlabel{A.36a}{{A.36}{61}{}{equation.A.36}{}}
\newlabel{A.37a}{{A.37}{61}{}{equation.A.37}{}}
\newlabel{A.38a}{{A.38}{61}{}{equation.A.38}{}}
\newlabel{A.39a}{{A.39}{61}{}{equation.A.39}{}}
\newlabel{A.40a}{{A.40}{61}{}{equation.A.40}{}}
\newlabel{A.41a}{{A.41}{61}{}{equation.A.41}{}}
\newlabel{A.42a}{{A.42}{61}{}{equation.A.42}{}}
\newlabel{A.43a}{{A.43}{61}{}{equation.A.43}{}}
\newlabel{A.44a}{{A.44}{61}{}{equation.A.44}{}}
\newlabel{A.45a}{{A.45}{61}{}{equation.A.45}{}}
\newlabel{A.46a}{{A.46}{61}{}{equation.A.46}{}}
\bibcite{Lifshitz1946}{{1}{}{{}}{{}}}
\bibcite{Bardeen1980}{{2}{}{{}}{{}}}
\bibcite{Kodama1984}{{3}{}{{}}{{}}}
\bibcite{Bertschinger1996}{{4}{}{{}}{{}}}
\bibcite{Ellis2012}{{5}{}{{}}{{}}}
\bibcite{footnote1}{{6}{}{{}}{{}}}
\bibcite{Amarasinghe2018}{{7}{}{{}}{{}}}
\bibcite{Weinberg1972}{{8}{}{{}}{{}}}
\bibcite{footnote2}{{9}{}{{}}{{}}}
\bibcite{footnote3}{{10}{}{{}}{{}}}
\bibcite{Mannheim1989}{{11}{}{{}}{{}}}
\bibcite{Mannheim1994}{{12}{}{{}}{{}}}
\bibcite{Mannheim2006}{{13}{}{{}}{{}}}
\bibcite{Mannheim2012b}{{14}{}{{}}{{}}}
\bibcite{Mannheim2017}{{15}{}{{}}{{}}}
\bibcite{footnote4}{{16}{}{{}}{{}}}
\citation{Amarasinghe2018}
\bibcite{footnote5}{{17}{}{{}}{{}}}
\bibcite{Bach1921}{{18}{}{{}}{{}}}
\bibcite{Bender2008}{{19}{}{{}}{{}}}
\bibcite{footnote6}{{20}{}{{}}{{}}}
\bibcite{footnote7}{{21}{}{{}}{{}}}
\newlabel{A.47a}{{A.47}{62}{}{equation.A.47}{}}
\newlabel{A.48a}{{A.48}{62}{}{equation.A.48}{}}
\newlabel{A.49a}{{A.49}{62}{}{equation.A.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{62}{section*.47}\protected@file@percent }
\bibcite{footnote8}{{22}{}{{}}{{}}}
\bibcite{footnote9}{{23}{}{{}}{{}}}
\bibcite{Mannheim2012a}{{24}{}{{}}{{}}}
\bibcite{footnote10}{{25}{}{{}}{{}}}
\bibcite{Bander1966}{{26}{}{{}}{{}}}
\bibcite{Mannheim1988}{{27}{}{{}}{{}}}
\bibcite{footnote11}{{28}{}{{}}{{}}}
\citation{Amarasinghe2018}
\bibcite{Mukhanov1992}{{29}{}{{}}{{}}}
\bibcite{footnote12}{{30}{}{{}}{{}}}
\citation{Amarasinghe2018}
\bibcite{Mannheim2005}{{31}{}{{}}{{}}}
\bibcite{footnote13}{{32}{}{{}}{{}}}
\global \chardef \firstnote@num32\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastBibItem}{{32}{63}{}{section*.47}{}}
\newlabel{LastPage}{{}{64}{}{page.64}{}}
