\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Einstein Gravity}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Conformal Gravity}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Cosmological Geometries}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Scalar, Vector, Tensor Decomposition}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}Proposed Research}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Conformal Gauge}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}S.V.T. Formalism}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Integral Form and Generalization to Curved Geometries}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}SVT Gauge Invariance}{11}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}$D=4$ SVT Decomposition}{11}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Equation of Motion Decomposition}{12}{subsubsection.2.2.4}%
