\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mannheim2012a}
\citation{Mannheim2006,Mannheim2012b,Mannheim2017}
\citation{Bender2008a,Bender2008b,Mannheim2011a,Mannheim2018}
\citation{Hoyle1964,Stelle1977,Stelle1978,Adler1982,Lee1982,Zee1983,Riegert1984a,Riegert1984b,Teyssandier1989,'tHooft2010a,'tHooft2010b,'tHooft2011,'tHooft2015a,Maldacena2011}
\citation{Mannheim2012a}
\citation{Mannheim2012a}
\citation{Mannheim2006}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{S1}{{I}{1}{}{section*.1}{}}
\newlabel{AP1}{{1}{1}{}{equation.1.1}{}}
\newlabel{AP2}{{2}{1}{}{equation.1.2}{}}
\citation{Mannheim2012a}
\citation{Stelle1977}
\citation{Stelle1978}
\citation{Lee1982}
\citation{Riegert1984a}
\citation{Riegert1984b}
\citation{Teyssandier1989}
\citation{Mannheim2012a}
\citation{Mannheim2006}
\@writefile{toc}{\contentsline {section}{\numberline {II}Formalism and Coordinate and Conformal Invariance}{2}{section*.2}\protected@file@percent }
\newlabel{S2}{{II}{2}{}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}General Formalism}{2}{section*.3}\protected@file@percent }
\newlabel{AP3}{{3}{2}{}{equation.2.3}{}}
\citation{Weinberg1972}
\citation{Mannheim2006}
\newlabel{AP4}{{4}{3}{}{equation.2.4}{}}
\newlabel{AP5}{{5}{3}{}{equation.2.5}{}}
\newlabel{AP6}{{6}{3}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Conformal Invariance}{3}{section*.4}\protected@file@percent }
\newlabel{AP7}{{7}{3}{}{equation.2.7}{}}
\newlabel{AP8}{{8}{3}{}{equation.2.8}{}}
\newlabel{AP9}{{9}{3}{}{equation.2.9}{}}
\newlabel{AP10}{{10}{3}{}{equation.2.10}{}}
\newlabel{AP11}{{11}{3}{}{equation.2.11}{}}
\newlabel{AP12}{{12}{3}{}{equation.2.12}{}}
\citation{Mannheim2012a}
\citation{Mannheim2006}
\citation{Mannheim2012a}
\newlabel{AP13}{{13}{4}{}{equation.2.13}{}}
\newlabel{AP14}{{14}{4}{}{equation.2.14}{}}
\newlabel{AP15}{{15}{4}{}{equation.2.15}{}}
\newlabel{AP16}{{16}{4}{}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Implications of Coordinate Invariance}{4}{section*.5}\protected@file@percent }
\citation{Mannheim2006}
\newlabel{AP17}{{17}{5}{}{equation.2.17}{}}
\newlabel{AP18}{{18}{5}{}{equation.2.18}{}}
\newlabel{AP19}{{19}{5}{}{equation.2.19}{}}
\newlabel{AP20}{{20}{5}{}{equation.2.20}{}}
\newlabel{AP21}{{21}{5}{}{equation.2.21}{}}
\newlabel{AP22}{{22}{5}{}{equation.2.22}{}}
\newlabel{AP23}{{23}{5}{}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Fluctuations Around Flat in the Transverse Gauge}{5}{section*.6}\protected@file@percent }
\newlabel{AP24}{{24}{5}{}{equation.2.24}{}}
\newlabel{AP25}{{25}{5}{}{equation.2.25}{}}
\citation{Mannheim2007}
\citation{Riegert1984a,Mannheim2012b}
\citation{Mannheim1990}
\citation{Mannheim2000}
\newlabel{AP26}{{26}{6}{}{equation.2.26}{}}
\newlabel{AP27}{{27}{6}{}{equation.2.27}{}}
\newlabel{AP28}{{28}{6}{}{equation.2.28}{}}
\newlabel{AP29}{{29}{6}{}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Fluctuations Around Conformal to Flat}{6}{section*.7}\protected@file@percent }
\newlabel{AP30}{{30}{6}{}{equation.2.30}{}}
\newlabel{AP31}{{31}{6}{}{equation.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}The Nature of Fluctuations in the Energy-Momentum Tensor}{6}{section*.8}\protected@file@percent }
\citation{Weinberg1972}
\citation{Mannheim1990}
\citation{Mannheim2000}
\citation{Mannheim2000}
\citation{Mannheim2000}
\newlabel{AP32}{{32}{7}{}{equation.2.32}{}}
\newlabel{AP33}{{33}{7}{}{equation.2.33}{}}
\newlabel{AP34}{{34}{7}{}{equation.2.34}{}}
\newlabel{AP35}{{35}{7}{}{equation.2.35}{}}
\newlabel{AP36}{{36}{7}{}{equation.2.36}{}}
\newlabel{AP37}{{37}{7}{}{equation.2.37}{}}
\newlabel{AP38}{{38}{7}{}{equation.2.38}{}}
\citation{Mannheim2000}
\citation{Mannheim2006,Mannheim2017}
\citation{Mannheim2006,Mannheim2017}
\citation{Lifshitz1946,Bardeen1980}
\citation{Kodama1984,Bertschinger1996}
\newlabel{AP39}{{39}{8}{}{equation.2.39}{}}
\newlabel{AP40}{{40}{8}{}{equation.2.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Fluctuation Equations Around an Arbitrary Background}{8}{section*.9}\protected@file@percent }
\newlabel{S3}{{III}{8}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Setting up the Fluctuation Equations}{8}{section*.10}\protected@file@percent }
\newlabel{AP41}{{41}{8}{}{equation.3.41}{}}
\newlabel{AP42}{{42}{9}{}{equation.3.42}{}}
\newlabel{AP43}{{43}{9}{}{equation.3.43}{}}
\newlabel{AP44}{{44}{9}{}{equation.3.44}{}}
\newlabel{AP45}{{45}{9}{}{equation.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Decoupling of the Trace of the Fluctuation}{9}{section*.11}\protected@file@percent }
\newlabel{AP46}{{46}{9}{}{equation.3.46}{}}
\newlabel{AP47}{{47}{10}{}{equation.3.47}{}}
\newlabel{AP48}{{48}{10}{}{equation.3.48}{}}
\newlabel{AP49}{{49}{10}{}{equation.3.49}{}}
\newlabel{AP50}{{50}{10}{}{equation.3.50}{}}
\newlabel{AP51}{{51}{10}{}{equation.3.51}{}}
\newlabel{AP52}{{52}{10}{}{equation.3.52}{}}
\newlabel{AP53}{{53}{10}{}{equation.3.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Preparing to Implement the Conformal Gauge Condition}{10}{section*.12}\protected@file@percent }
\newlabel{AP54}{{54}{11}{}{equation.3.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fluctuations Around a Conformal to Flat Minkowski Background}{11}{section*.13}\protected@file@percent }
\newlabel{S4}{{IV}{11}{}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Implementing the Conformal Gauge Condition}{11}{section*.14}\protected@file@percent }
\newlabel{AP55}{{55}{11}{}{equation.4.55}{}}
\newlabel{AP56}{{56}{11}{}{equation.4.56}{}}
\newlabel{AP57}{{57}{11}{}{equation.4.57}{}}
\newlabel{AP58}{{58}{12}{}{equation.4.58}{}}
\newlabel{AP59}{{59}{12}{}{equation.4.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Obtaining the Fluctuation Equations in the Conformal Gauge}{12}{section*.15}\protected@file@percent }
\newlabel{AP60}{{60}{12}{}{equation.4.60}{}}
\newlabel{AP61}{{61}{12}{}{equation.4.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Summary of the Calculation}{12}{section*.16}\protected@file@percent }
\citation{Bardeen1980}
\@writefile{toc}{\contentsline {section}{\numberline {V}SVT Decomposition of the Fluctuations}{13}{section*.17}\protected@file@percent }
\newlabel{S5}{{V}{13}{}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The SVT Decomposition}{13}{section*.18}\protected@file@percent }
\newlabel{AP62}{{62}{13}{}{equation.5.62}{}}
\newlabel{AP63}{{63}{13}{}{equation.5.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}SVT in Terms of $h_{\mu \nu }$}{13}{section*.19}\protected@file@percent }
\newlabel{AP64}{{64}{13}{}{equation.5.64}{}}
\newlabel{AP65}{{65}{14}{}{equation.5.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}SVT in Terms of the Traceless $k_{\mu \nu }$}{14}{section*.20}\protected@file@percent }
\newlabel{AP66}{{66}{14}{}{equation.5.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Gauge Structure of the SVT Decomposition}{14}{section*.21}\protected@file@percent }
\newlabel{AP67}{{67}{14}{}{equation.5.67}{}}
\newlabel{AP68}{{68}{15}{}{equation.5.68}{}}
\newlabel{AP69}{{69}{15}{}{equation.5.69}{}}
\newlabel{AP70}{{70}{15}{}{equation.5.70}{}}
\newlabel{AP71}{{71}{15}{}{equation.5.71}{}}
\newlabel{AP72}{{72}{15}{}{equation.5.72}{}}
\newlabel{AP73}{{73}{16}{}{equation.5.73}{}}
\newlabel{AP74}{{74}{16}{}{equation.5.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conformal Gravity SVT Fluctuations in a Conformal to Flat Minkowski Background}{16}{section*.22}\protected@file@percent }
\newlabel{S6}{{VI}{16}{}{section*.22}{}}
\newlabel{AP75}{{75}{16}{}{equation.6.75}{}}
\citation{Ellis2012}
\@writefile{toc}{\contentsline {section}{\numberline {VII}SVT Decomposition of $\delta G_{\mu \nu }$ with Conformal factor $\Omega (t)$}{17}{section*.23}\protected@file@percent }
\newlabel{S7}{{VII}{17}{}{section*.23}{}}
\newlabel{AP76}{{76}{17}{}{equation.7.76}{}}
\newlabel{AP77}{{77}{17}{}{equation.7.77}{}}
\citation{Mannheim2012a}
\newlabel{AP78}{{78}{18}{}{equation.7.78}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Conformal to Flat Minkowski Cosmological Backgrounds}{18}{section*.24}\protected@file@percent }
\newlabel{SA}{{A}{18}{}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Robertson-Walker Metric with $k=0$ Written in Conformal to Flat Form}{18}{section*.25}\protected@file@percent }
\newlabel{A1}{{A1}{18}{}{equation.A.1}{}}
\newlabel{A2}{{A2}{18}{}{equation.A.2}{}}
\newlabel{A3}{{A3}{18}{}{equation.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Robertson-Walker Metric with $k>0$ Written in Conformal to Flat Form}{18}{section*.26}\protected@file@percent }
\newlabel{A4}{{A4}{18}{}{equation.A.4}{}}
\newlabel{A5}{{A5}{18}{}{equation.A.5}{}}
\newlabel{A6}{{A6}{18}{}{equation.A.6}{}}
\newlabel{A7}{{A7}{18}{}{equation.A.7}{}}
\citation{Mannheim2006}
\newlabel{A8}{{A8}{19}{}{equation.A.8}{}}
\newlabel{A9}{{A9}{19}{}{equation.A.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Robertson-Walker Metric with $k<0$ Written in Conformal to Flat Form}{19}{section*.27}\protected@file@percent }
\newlabel{A10}{{A10}{19}{}{equation.A.10}{}}
\newlabel{A11}{{A11}{19}{}{equation.A.11}{}}
\newlabel{A12}{{A12}{19}{}{equation.A.12}{}}
\newlabel{A13}{{A13}{19}{}{equation.A.13}{}}
\newlabel{A14}{{A14}{19}{}{equation.A.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Conformal Cosmological Background Solutions with a Cosmological Constant}{19}{section*.28}\protected@file@percent }
\newlabel{A15}{{A15}{19}{}{equation.A.15}{}}
\citation{Mannheim1998}
\citation{Mannheim1998}
\citation{Mannheim2006,Mannheim2017}
\citation{Mannheim2011b,Mannheim2012c,OBrien2012}
\newlabel{A16}{{A16}{20}{}{equation.A.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Conformal Cosmological Background Solutions with a Cosmological Constant and a Radiation Fluid}{20}{section*.29}\protected@file@percent }
\newlabel{A17}{{A17}{20}{}{equation.A.17}{}}
\newlabel{A18}{{A18}{20}{}{equation.A.18}{}}
\newlabel{A19}{{A19}{20}{}{equation.A.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Early Universe Fluctuations around Conformal to Flat Minkowski Backgrounds}{20}{section*.30}\protected@file@percent }
\newlabel{SB}{{B}{20}{}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Transforming Solutions from Conformal to Flat to Comoving}{20}{section*.31}\protected@file@percent }
\newlabel{B1}{{B1}{21}{}{equation.B.1}{}}
\newlabel{B2}{{B2}{21}{}{equation.B.2}{}}
\newlabel{B3}{{B3}{21}{}{equation.B.3}{}}
\newlabel{B4}{{B4}{21}{}{equation.B.4}{}}
\newlabel{B5}{{B5}{21}{}{equation.B.5}{}}
\newlabel{B6}{{B6}{21}{}{equation.B.6}{}}
\citation{Mannheim2012a}
\newlabel{B7}{{B7}{22}{}{equation.B.7}{}}
\newlabel{B8}{{B8}{22}{}{equation.B.8}{}}
\newlabel{B9}{{B9}{22}{}{equation.B.9}{}}
\newlabel{B10}{{B10}{22}{}{equation.B.10}{}}
\newlabel{B11}{{B11}{22}{}{equation.B.11}{}}
\citation{Mannheim2012a}
\citation{Mannheim2012a}
\newlabel{B12}{{B12}{23}{}{equation.B.12}{}}
\newlabel{B13}{{B13}{23}{}{equation.B.13}{}}
\newlabel{B14}{{B14}{23}{}{equation.B.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Comparison with SVT}{23}{section*.32}\protected@file@percent }
\newlabel{B15}{{B15}{24}{}{equation.B.15}{}}
\newlabel{B16}{{B16}{24}{}{equation.B.16}{}}
\newlabel{B17}{{B17}{24}{}{equation.B.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}SVT Decomposition of $\delta G_{\mu \nu }$ with General $\Omega (x)$}{24}{section*.33}\protected@file@percent }
\newlabel{SC}{{C}{24}{}{section*.33}{}}
\newlabel{C1}{{C1}{24}{}{equation.C.1}{}}
\newlabel{C2}{{C2}{24}{}{equation.C.2}{}}
\newlabel{C3}{{C3}{25}{}{equation.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Compact Expressions for $\delta G_{\mu \nu }$ in some Specific Gauges}{25}{section*.34}\protected@file@percent }
\newlabel{SD}{{D}{25}{}{section*.34}{}}
\newlabel{D1}{{D1}{25}{}{equation.D.1}{}}
\newlabel{D2}{{D2}{25}{}{equation.D.2}{}}
\newlabel{D3}{{D3}{25}{}{equation.D.3}{}}
\newlabel{D4}{{D4}{25}{}{equation.D.4}{}}
\newlabel{D5}{{D5}{25}{}{equation.D.5}{}}
\citation{Ellis1971}
\newlabel{D6}{{D6}{26}{}{equation.D.6}{}}
\newlabel{D7}{{D7}{26}{}{equation.D.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}First Principles Derivation of the SVT Decomposition by Projection}{26}{section*.35}\protected@file@percent }
\newlabel{SE}{{E}{26}{}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}The $3+1$ Decomposition}{26}{section*.36}\protected@file@percent }
\newlabel{E1}{{E1}{26}{}{equation.E.1}{}}
\newlabel{E2}{{E2}{26}{}{equation.E.2}{}}
\newlabel{E3}{{E3}{26}{}{equation.E.3}{}}
\newlabel{E4}{{E4}{26}{}{equation.E.4}{}}
\newlabel{E5}{{E5}{26}{}{equation.E.5}{}}
\newlabel{E6}{{E6}{26}{}{equation.E.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Transverse and Longitudinal Components for the Vector Sector}{26}{section*.37}\protected@file@percent }
\citation{Mannheim2005}
\citation{Mannheim2005}
\citation{Mannheim2005}
\newlabel{E7}{{E7}{27}{}{equation.E.7}{}}
\newlabel{E8}{{E8}{27}{}{equation.E.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Transverse and Longitudinal Components for the Tensor Sector}{27}{section*.38}\protected@file@percent }
\newlabel{E9}{{E9}{27}{}{equation.E.9}{}}
\newlabel{E10}{{E10}{27}{}{equation.E.10}{}}
\newlabel{E11}{{E11}{27}{}{equation.E.11}{}}
\newlabel{E12}{{E12}{27}{}{equation.E.12}{}}
\citation{York1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Transverse-Traceless and Longitudinal-Traceless Components for the Tensor Sector}{28}{section*.39}\protected@file@percent }
\newlabel{E13}{{E13}{28}{}{equation.E.13}{}}
\newlabel{E14}{{E14}{28}{}{equation.E.14}{}}
\newlabel{E15}{{E15}{28}{}{equation.E.15}{}}
\newlabel{E16}{{E16}{28}{}{equation.E.16}{}}
\newlabel{E17}{{E17}{28}{}{equation.E.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}The SVT Basis}{28}{section*.40}\protected@file@percent }
\newlabel{E18}{{E18}{28}{}{equation.E.18}{}}
\newlabel{E19}{{E19}{28}{}{equation.E.19}{}}
\newlabel{E20}{{E20}{28}{}{equation.E.20}{}}
\newlabel{E21}{{E21}{28}{}{equation.E.21}{}}
\citation{Mannheim2005}
\citation{Mannheim2005}
\citation{Mannheim2005}
\newlabel{E22}{{E22}{29}{}{equation.E.22}{}}
\newlabel{E23}{{E23}{29}{}{equation.E.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Projector Algebra}{29}{section*.41}\protected@file@percent }
\newlabel{E24}{{E24}{29}{}{equation.E.24}{}}
\newlabel{E25}{{E25}{29}{}{equation.E.25}{}}
\newlabel{E26}{{E26}{29}{}{equation.E.26}{}}
\newlabel{E27}{{E27}{29}{}{equation.E.27}{}}
\newlabel{E28}{{E28}{29}{}{equation.E.28}{}}
\newlabel{E29}{{E29}{30}{}{equation.E.29}{}}
\newlabel{E30}{{E30}{30}{}{equation.E.30}{}}
\newlabel{E31}{{E31}{30}{}{equation.E.31}{}}
\newlabel{E32}{{E32}{30}{}{equation.E.32}{}}
\newlabel{E33}{{E33}{30}{}{equation.E.33}{}}
\newlabel{E34}{{E34}{30}{}{equation.E.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}General Form of the Fluctuation Equations}{30}{section*.42}\protected@file@percent }
\newlabel{E35}{{E35}{30}{}{equation.E.35}{}}
\newlabel{E36}{{E36}{30}{}{equation.E.36}{}}
\citation{Mannheim2005}
\newlabel{E37}{{E37}{31}{}{equation.E.37}{}}
\newlabel{E38}{{E38}{31}{}{equation.E.38}{}}
\newlabel{E39}{{E39}{31}{}{equation.E.39}{}}
\newlabel{E40}{{E40}{31}{}{equation.E.40}{}}
\newlabel{E41}{{E41}{31}{}{equation.E.41}{}}
\newlabel{E42}{{E42}{31}{}{equation.E.42}{}}
\newlabel{E43}{{E43}{31}{}{equation.E.43}{}}
\newlabel{E44}{{E44}{31}{}{equation.E.44}{}}
\newlabel{E45}{{E45}{32}{}{equation.E.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Projection technique for fluctuations around a general conformal to flat Minkowski background}{32}{section*.43}\protected@file@percent }
\newlabel{SF}{{F}{32}{}{section*.43}{}}
\citation{Bender2008a,Bender2008b,Mannheim2011a,Mannheim2018}
\newlabel{F1}{{F1}{33}{}{equation.F.1}{}}
\newlabel{F2}{{F2}{33}{}{equation.F.2}{}}
\newlabel{F3}{{F3}{33}{}{equation.F.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}On the Unitarity of Quantum Conformal Gravity}{33}{section*.44}\protected@file@percent }
\newlabel{SG}{{G}{33}{}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}The Nature of the Problem}{33}{section*.45}\protected@file@percent }
\citation{Bender2008a,Bender2008b}
\citation{Bender2008b}
\newlabel{G1}{{G1}{34}{}{equation.G.1}{}}
\newlabel{G2}{{G2}{34}{}{equation.G.2}{}}
\newlabel{G3}{{G3}{34}{}{equation.G.3}{}}
\newlabel{G4}{{G4}{34}{}{equation.G.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Lack of Normalizability of the Energy Eigenstates}{34}{section*.46}\protected@file@percent }
\newlabel{G5}{{G5}{34}{}{equation.G.5}{}}
\newlabel{G6}{{G6}{34}{}{equation.G.6}{}}
\citation{Bender2008a}
\citation{Mannheim2018b,Mostafazadeh2002,Solombrino2002}
\citation{Bender2007}
\citation{Bender1998,Bender1999}
\citation{Bender2008a,Bender2008b}
\newlabel{G7}{{G7}{35}{}{equation.G.7}{}}
\newlabel{G8}{{G8}{35}{}{equation.G.8}{}}
\newlabel{G9}{{G9}{35}{}{equation.G.9}{}}
\newlabel{G10}{{G10}{35}{}{equation.G.10}{}}
\newlabel{G11}{{G11}{35}{}{equation.G.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Lack of Hermiticity of the Hamiltonian}{35}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}The Resolution of the Problem -- Continuing into the Complex Plane}{35}{section*.48}\protected@file@percent }
\citation{Bender2008a,Bender2008b}
\citation{Mostafazadeh2002,Solombrino2002,Mannheim2018b}
\citation{Bender2008a,Bender2008b}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Implementation of the Complex Plane Continuation for Operators}{36}{section*.49}\protected@file@percent }
\newlabel{G12}{{G12}{36}{}{equation.G.12}{}}
\newlabel{G13}{{G13}{36}{}{equation.G.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Antilinear Symmetry}{36}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7}The Positive Definite $V$-norm}{36}{section*.51}\protected@file@percent }
\citation{Mannheim2018c}
\citation{Mannheim2018b}
\citation{Bender2008a,Bender2008b}
\citation{Bender2008a,Bender2008b}
\citation{Bender2008b}
\citation{Mannheim2018}
\citation{Mannheim2018}
\citation{Mannheim2016b,Mannheim2018b}
\newlabel{G14}{{G14}{37}{}{equation.G.14}{}}
\newlabel{G15}{{G15}{37}{}{equation.G.15}{}}
\newlabel{G16}{{G16}{37}{}{equation.G.16}{}}
\newlabel{G17}{{G17}{37}{}{equation.G.17}{}}
\newlabel{G18}{{G18}{37}{}{equation.G.18}{}}
\newlabel{G19}{{G19}{37}{}{equation.G.19}{}}
\newlabel{G20}{{G20}{37}{}{equation.G.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Extension to include Loop Diagrams}{37}{section*.52}\protected@file@percent }
\bibcite{Mannheim2012a}{{1}{}{{}}{{}}}
\bibcite{Mannheim2006}{{2}{}{{}}{{}}}
\bibcite{Mannheim2012b}{{3}{}{{}}{{}}}
\bibcite{Mannheim2017}{{4}{}{{}}{{}}}
\bibcite{Bender2008a}{{5}{}{{}}{{}}}
\bibcite{Bender2008b}{{6}{}{{}}{{}}}
\bibcite{Mannheim2011a}{{7}{}{{}}{{}}}
\bibcite{Mannheim2018}{{8}{}{{}}{{}}}
\bibcite{Hoyle1964}{{9}{}{{}}{{}}}
\bibcite{Stelle1977}{{10}{}{{}}{{}}}
\bibcite{Stelle1978}{{11}{}{{}}{{}}}
\bibcite{Adler1982}{{12}{}{{}}{{}}}
\bibcite{Lee1982}{{13}{}{{}}{{}}}
\bibcite{Zee1983}{{14}{}{{}}{{}}}
\bibcite{Riegert1984a}{{15}{}{{}}{{}}}
\bibcite{Riegert1984b}{{16}{}{{}}{{}}}
\bibcite{Teyssandier1989}{{17}{}{{}}{{}}}
\bibcite{'tHooft2010a}{{18}{}{{}}{{}}}
\bibcite{'tHooft2010b}{{19}{}{{}}{{}}}
\bibcite{'tHooft2011}{{20}{}{{}}{{}}}
\bibcite{'tHooft2015a}{{21}{}{{}}{{}}}
\bibcite{Maldacena2011}{{22}{}{{}}{{}}}
\bibcite{Weinberg1972}{{23}{}{{}}{{}}}
\bibcite{Mannheim2007}{{24}{}{{}}{{}}}
\bibcite{Mannheim1990}{{25}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Fundamentality of $CPT$ Symmetry}{38}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Conclusion}{38}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{38}{section*.55}\protected@file@percent }
\bibcite{Mannheim2000}{{26}{}{{}}{{}}}
\bibcite{Lifshitz1946}{{27}{}{{}}{{}}}
\bibcite{Bardeen1980}{{28}{}{{}}{{}}}
\bibcite{Kodama1984}{{29}{}{{}}{{}}}
\bibcite{Bertschinger1996}{{30}{}{{}}{{}}}
\bibcite{Ellis2012}{{31}{}{{}}{{}}}
\bibcite{Mannheim1998}{{32}{}{{}}{{}}}
\bibcite{Mannheim2011b}{{33}{}{{}}{{}}}
\bibcite{Mannheim2012c}{{34}{}{{}}{{}}}
\bibcite{OBrien2012}{{35}{}{{}}{{}}}
\bibcite{Ellis1971}{{36}{}{{}}{{}}}
\bibcite{Mannheim2005}{{37}{}{{}}{{}}}
\bibcite{York1973}{{38}{}{{}}{{}}}
\bibcite{Mannheim2018b}{{39}{}{{}}{{}}}
\bibcite{Mostafazadeh2002}{{40}{}{{}}{{}}}
\bibcite{Solombrino2002}{{41}{}{{}}{{}}}
\bibcite{Bender2007}{{42}{}{{}}{{}}}
\bibcite{Bender1998}{{43}{}{{}}{{}}}
\bibcite{Bender1999}{{44}{}{{}}{{}}}
\bibcite{Mannheim2018c}{{45}{}{{}}{{}}}
\bibcite{Mannheim2016b}{{46}{}{{}}{{}}}
\global \chardef \firstnote@num46\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastBibItem}{{46}{39}{}{section*.55}{}}
\newlabel{LastPage}{{}{40}{}{page.40}{}}
