\contentsline {section}{\numberline {1}Weyl Tensor}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Fluctuations}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Conformal Properties}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Trace Considerations}{4}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}Conformal Transverse Gauge}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Gauge Invariance}{8}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}S.V.T. Decomposition}{9}{subsection.1.5}
\contentsline {section}{\numberline {2}Einstein}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Fluctuations}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Conformal Properties}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Special Gauge}{12}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Gauge Invariance}{16}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}S.V.T. Decomposition}{17}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}General Covariant Form}{17}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Polar}{17}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Flat Space Solutions}{17}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}Gauge Invariant Equations in RW K=0}{19}{subsubsection.2.5.4}
\contentsline {subsubsection}{\numberline {2.5.5}Fourier Solution}{24}{subsubsection.2.5.5}
\contentsline {section}{\numberline {3}Appendix}{27}{section.3}
\contentsline {subsection}{\numberline {3.1}SVT Decomposition from Orthogonal Projections}{27}{subsection.3.1}
