\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Title Page}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cosmological Geometries}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cosmological Geometries - Robertson Walker}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Einstein Gravity}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cosmological Perturbation Theory}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Coordinate Transformations}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Solution Methods}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}SVT3 Decomposition}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}SVT3 $\delta G_{\mu \nu }$ in a de Sitter Background 1/4}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}SVT3 $\delta G_{\mu \nu }$ in a de Sitter Background 2/4}{4}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}SVT3 $\delta G_{\mu \nu }$ in a de Sitter Background 3/4}{4}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}SVT3 $\delta G_{\mu \nu }$ in a de Sitter Background 4/4}{5}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}SVT3 Integral Formulation 1/4}{5}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}SVT3 Integral Formulation 2/4}{5}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}SVT3 Integral Formulation 3/4}{6}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}SVT3 Integral Formulation 4/4}{6}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}SVT4 Setup}{6}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}SVTD Integral Formulation - Maximally Symmetric Space 1/2}{7}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}SVTD Integral Formulation - Maximally Symmetric Space 2/2}{7}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}SVT4 $\delta G_{\mu \nu }$ in a de Sitter Background 1/2}{7}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}SVT4 $\delta G_{\mu \nu }$ in a de Sitter Background 2/2}{7}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Conformal Gravity Introduction}{7}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Conformal Invariance in Conformal Gravity}{8}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Trace Properties in Conformal Gravity}{8}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}$\delta W_{\mu \nu }$ in Conformal to Flat Backgrounds 1/3}{9}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}$\delta W_{\mu \nu }$ in Conformal to Flat Backgrounds 2/3}{9}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}SVT4 $\delta W_{\mu \nu }$ in Conformal to Flat Backgrounds 3/3}{9}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}SVT4 $\delta W_{\mu \nu }$ in Conformal to Flat Backgrounds 3/3}{9}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Conformal Gravity Robertson-Walker Radiation Era}{9}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Conclusions}{10}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Computational Methods}{10}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}References}{10}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Acknowledgments}{10}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}The End}{11}{section.35}\protected@file@percent }
