This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation_defense.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            606 strings with 5344 characters,
and the built_in function-call counts, 896 in all, are:
= -- 75
> -- 60
< -- 0
+ -- 20
- -- 18
* -- 78
:= -- 151
add.period$ -- 8
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 40
empty$ -- 64
format.name$ -- 20
if$ -- 177
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 20
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 4
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 36
