\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Phelps et~al.(under review 2020)Phelps, Amarasinghe, and
  Mannheim]{phelps_2019}
Matthew~G. Phelps, Asanka Amarasinghe, and Philip~D. Mannheim.
\newblock Three-dimensional and four-dimensional scalar, vector, tensor
  cosmological fluctuations and the cosmological decomposition theorem.
\newblock \emph{General Relativity and Gravitation}, under review 2020.
\newblock URL \url{arxiv.org/abs/1912.10448}.

\bibitem[Zmarasinghe et~al.(2019)Zmarasinghe, Phelps, and
  Mannheim]{amarasinghe_2019}
Asanka Zmarasinghe, Matthew~G. Phelps, and Philip~D. Mannheim.
\newblock Cosmological perturbations in conformal gravity. ii.
\newblock \emph{Physical Review D}, 99\penalty0 (8), 2019.
\newblock URL \url{dx.doi.org/10.1103/revmodphys.54.729}.

\end{thebibliography}
