\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\newlabel{EinEOM}{{9}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EinEOM}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{Einzero}{{13}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Einzero}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{svt3ds4<1>}{{9}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {svt3ds4<1>}{11}}
\newlabel{svt3ds4}{{9}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {svt3ds4}{11}}
\newlabel{svt3ds4<2>}{{9}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {svt3ds4<2>}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{6.31a}{{65}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {6.31a}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{IW}{{68}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IW}{29}}
\newlabel{AP4}{{71}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AP4}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{AP54}{{80}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AP54}{33}}
\newlabel{AP45}{{81}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AP45}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{AP54}{{83}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AP54}{36}}
\newlabel{AP45}{{84}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AP45}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\newlabel{F3}{{88}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {F3}{38}}
\@writefile{snm}{\beamer@slide {eq:longbach}{41}}
\newlabel{eq:longbach}{{85}{41}{}{Doc-Start}{}}
\newlabel{dwKTT}{{86}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dwKTT}{41}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{38/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{45}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{geom1}{{92}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {geom1}{47}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\bibdata{bibliography.bib}
\bibcite{phelps_2019}{{1}{under review 2020}{{Phelps et~al.}}{{Phelps, Amarasinghe, and Mannheim}}}
\bibcite{amarasinghe_2019}{{2}{2019}{{Zmarasinghe et~al.}}{{Zmarasinghe, Phelps, and Mannheim}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\global\@namedef{mainendframenumber}{34}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {34}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {53}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{53/53}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\citation{phelps_2019}
\citation{amarasinghe_2019}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{54/54}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@partpages {53}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{54}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{54}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {54}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {2}}}
\global\@namedef{appendixtotalframenumber}{2}
\global\@namedef{inserttotalframenumber}{34}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {34}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {2}}}
