\contentsline {section}{\numberline {1}Weyl Tensor}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Fluctuations}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Conformal Properties}{4}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Trace Considerations}{5}{subsubsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.3}Conformal Transverse Gauge}{7}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Gauge Invariance}{10}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}S.V.T. Decomposition}{11}{subsection.1.5}% 
\contentsline {section}{\numberline {2}Einstein}{14}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Fluctuations}{14}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Conformal Properties}{14}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Special Gauge}{16}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Gauge Invariance}{20}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}S.V.T. Decomposition}{21}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}General Covariant Form}{21}{subsubsection.2.5.1}% 
\contentsline {subsubsection}{\numberline {2.5.2}Polar}{22}{subsubsection.2.5.2}% 
\contentsline {subsubsection}{\numberline {2.5.3}Flat Space Solutions}{22}{subsubsection.2.5.3}% 
\contentsline {subsubsection}{\numberline {2.5.4}Gauge Invariant Equations in RW K=0}{25}{subsubsection.2.5.4}% 
\contentsline {subsubsection}{\numberline {2.5.5}Fourier Solution}{32}{subsubsection.2.5.5}% 
\contentsline {section}{\numberline {A}Appendix}{38}{appendix.A}% 
\contentsline {subsection}{\numberline {A.1}SVT Decomposition from Orthogonal Projections}{38}{subsection.A.1}% 
