\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\pbs@newkey{pbs@last@page}{11}
\pbs@newkey{pbs@last@page}{12}
\pbs@newkey{pbs@last@page}{13}
\pbs@newkey{pbs@last@page}{14}
\pbs@newkey{pbs@last@page}{15}
\pbs@newkey{pbs@last@page}{16}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{16}}}
\pbs@newkey{pbs@last@page}{17}
\pbs@newkey{pbs@last@page}{18}
\pbs@newkey{pbs@last@page}{19}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\pbs@newkey{pbs@last@page}{20}
\zref@newlabel{anim@abspage0}{\abspage{20}}
\pbs@newkey{pbs@last@page}{21}
\zref@newlabel{anim@abspage1}{\abspage{21}}
\pbs@newkey{pbs@last@page}{22}
\zref@newlabel{anim@abspage2}{\abspage{22}}
\pbs@newkey{pbs@last@page}{23}
\zref@newlabel{anim@abspage3}{\abspage{23}}
\pbs@newkey{pbs@last@page}{24}
\zref@newlabel{anim@abspage4}{\abspage{24}}
\pbs@newkey{pbs@last@page}{25}
\zref@newlabel{anim@abspage5}{\abspage{25}}
\pbs@newkey{pbs@last@page}{26}
\zref@newlabel{anim@abspage6}{\abspage{26}}
\pbs@newkey{pbs@last@page}{27}
\zref@newlabel{anim@abspage7}{\abspage{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{20/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{27}}}
\pbs@newkey{pbs@last@page}{28}
\zref@newlabel{anim@abspage8}{\abspage{28}}
\pbs@newkey{pbs@last@page}{29}
\zref@newlabel{anim@abspage9}{\abspage{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\pbs@newkey{pbs@last@page}{30}
\pbs@newkey{pbs@last@page}{31}
\pbs@newkey{pbs@last@page}{32}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{30/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\pbs@newkey{pbs@last@page}{33}
\pbs@newkey{pbs@last@page}{34}
\pbs@newkey{pbs@last@page}{35}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{33/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\pbs@newkey{pbs@last@page}{36}
\zref@newlabel{anim@abspage10}{\abspage{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pbs@newkey{pbs@last@page}{37}
\pbs@newkey{pbs@last@page}{38}
\pgfsyspdfmark {pgfid39}{2678362}{5964225}
\pgfsyspdfmark {pgfid40}{4954811}{5964225}
\pgfsyspdfmark {pgfid41}{5194017}{5964225}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{37/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\pbs@newkey{pbs@last@page}{39}
\pbs@newkey{pbs@last@page}{40}
\pgfsyspdfmark {pgfid44}{2678362}{9418038}
\pgfsyspdfmark {pgfid45}{4396661}{9418038}
\pgfsyspdfmark {pgfid46}{4635867}{9418038}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{39/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\pbs@newkey{pbs@last@page}{41}
\pbs@newkey{pbs@last@page}{42}
\pgfsyspdfmark {pgfid49}{2678362}{8354060}
\pgfsyspdfmark {pgfid50}{4396661}{8354060}
\pgfsyspdfmark {pgfid51}{4635867}{8354060}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{41/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\pbs@newkey{pbs@last@page}{43}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pbs@newkey{pbs@last@page}{44}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pbs@newkey{pbs@last@page}{45}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pbs@newkey{pbs@last@page}{46}
\pbs@newkey{pbs@last@page}{47}
\pbs@newkey{pbs@last@page}{48}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{46/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\pbs@newkey{pbs@last@page}{49}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pbs@newkey{pbs@last@page}{50}
\pbs@newkey{pbs@last@page}{51}
\pgfsyspdfmark {pgfid61}{2678362}{7677543}
\pgfsyspdfmark {pgfid62}{3754790}{7677543}
\pgfsyspdfmark {pgfid63}{3993996}{7677543}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{50/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\pbs@newkey{pbs@last@page}{52}
\pbs@newkey{pbs@last@page}{53}
\pgfsyspdfmark {pgfid66}{2678362}{7167163}
\pgfsyspdfmark {pgfid67}{3141826}{7167163}
\pgfsyspdfmark {pgfid68}{3381032}{7167163}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{52/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\pbs@newkey{pbs@last@page}{54}
\pbs@newkey{pbs@last@page}{55}
\pgfsyspdfmark {pgfid71}{2678362}{9342959}
\pgfsyspdfmark {pgfid72}{3136842}{9342959}
\pgfsyspdfmark {pgfid73}{3376048}{9342959}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{54/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\pbs@newkey{pbs@last@page}{56}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pbs@newkey{pbs@last@page}{57}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{57}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{57}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {57}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
