\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}$h_{\mu \nu }$ Decomposition}{1}{section.1}\protected@file@percent }
\newlabel{comms}{{1.2}{1}{$h_{\mu \nu }$ Decomposition}{equation.1.2}{}}
\newlabel{decomph}{{1.3}{1}{$h_{\mu \nu }$ Decomposition}{equation.1.3}{}}
\newlabel{fgreen}{{1.5}{1}{$h_{\mu \nu }$ Decomposition}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\delta T_{\mu \nu }$ Decomposition}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}dS$_4$ Background and Fluctuations}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}SVT Separation}{4}{section.4}\protected@file@percent }
\newlabel{dgdt1}{{4.1}{4}{SVT Separation}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SVT4 Covariant vs. Conformal}{5}{section.5}\protected@file@percent }
\newlabel{Deltacov}{{5.1}{5}{SVT4 Covariant vs. Conformal}{equation.5.1}{}}
\newlabel{Deltauvcov}{{5.2}{5}{SVT4 Covariant vs. Conformal}{equation.5.1}{}}
\newlabel{Deltauvcon}{{5.3}{5}{SVT4 Covariant vs. Conformal}{equation.5.3}{}}
\newlabel{Deltacon}{{5.4}{5}{SVT4 Covariant vs. Conformal}{equation.5.3}{}}
