\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2.}Formalism}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Einstein Gravity}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Fluctuations Around Flat in the Harmonic Gauge}{7}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Conformal Gravity}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Conformal Invariance}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Fluctuations Around Flat in the Transverse Gauge}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}On the Energy Momentum Tensor}{14}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Cosmological Geometries}{17}{section.2.3}%
\contentsline {chapter}{\numberline {3.}Scalar, Vector, Tensor (SVT) Decomposition}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}SVT3}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}SVT3 in Terms of $h_{\mu \nu }$ in a Conformal Flat Background}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}SVT3 in Terms of the Traceless $k_{\mu \nu }$ in a Conformal Flat Background}{22}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Gauge Structure and Asymptotic Behavior}{23}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}SVTD}{29}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Gauge Structure ($D=4$)}{31}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Relating SVT3 to SVT4}{32}{section.3.3}%
\contentsline {section}{\numberline {3.4}Decomposition Theorem and Boundary Conditions}{34}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}SVT3}{35}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}SVT4}{38}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4.}Construction and Solution of SVT Fluctuation Equations}{40}{chapter.4}%
\contentsline {section}{\numberline {4.1}SVT3}{42}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}$dS_4$}{42}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Robertson Walker $k=0$ Radiation Era}{46}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}General Roberston Walker}{54}{subsection.4.1.3}%
\contentsline {subsubsection}{Constructing the Fluctuations}{54}{section*.1}%
\contentsline {subsubsection}{Decomposition Theorem Requirements}{60}{section*.2}%
\contentsline {subsubsection}{Gauge Invariance}{61}{section*.3}%
\contentsline {subsubsection}{Background Solution}{63}{section*.4}%
\contentsline {subsubsection}{Relation between $\delta \rho $ and $\delta p$}{63}{section*.5}%
\contentsline {subsection}{\numberline {4.1.4}Robertson Walker $k=-1$}{65}{subsection.4.1.4}%
\contentsline {subsubsection}{The Scalar Sector}{65}{section*.6}%
\contentsline {subsubsection}{The Vector Sector}{69}{section*.7}%
\contentsline {subsubsection}{The Tensor Sector}{72}{section*.8}%
\contentsline {subsubsection}{Decomposition Theorem Analysis}{76}{section*.9}%
\contentsline {subsection}{\numberline {4.1.5}$\delta W_{\mu \nu }$ Conformal to Flat}{78}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}SVT4}{82}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Minkowski}{82}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}$dS_4$}{84}{subsection.4.2.2}%
\contentsline {subsubsection}{SVT4 $dS_4$ Basis Without a Conformal Factor}{84}{section*.10}%
\contentsline {subsubsection}{Application of SVT4 to de Sitter Fluctuation Equations}{87}{section*.11}%
\contentsline {subsubsection}{Defining the SVT4 Fluctuations With a Conformal Factor}{93}{section*.12}%
\contentsline {subsubsection}{Some General Comments}{97}{section*.13}%
\contentsline {subsection}{\numberline {4.2.3}General Robertson Walker}{99}{subsection.4.2.3}%
\contentsline {subsubsection}{The Background}{99}{section*.14}%
\contentsline {subsubsection}{The SVT4 Fluctuations}{99}{section*.15}%
\contentsline {subsection}{\numberline {4.2.4}$\delta W_{\mu \nu }$ Conformal to Flat}{101}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Gauge Invariants, SVT Mixing, and the Decomposition Theorem}{101}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}SVT3 Fluctuations Around an Anti de Sitter Background}{102}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}SVT3 Fluctuations Around a General Conformal to Flat Background}{104}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Imposition of SVT Gauge Conditions}{106}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5.}Construction and Imposition of Gauge Conditions}{108}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Conformal Gauge and General Solutions in Conformal Gravity}{109}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}The Conformal Gauge}{109}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}$\delta W_{\mu \nu }$ in an Arbitrary Background}{111}{subsection.5.1.2}%
\contentsline {subsubsection}{Composing the Fluctuation Equations}{111}{section*.16}%
\contentsline {subsubsection}{Trace Properties}{113}{section*.17}%
\contentsline {subsubsection}{Differential Commutations}{114}{section*.18}%
\contentsline {subsection}{\numberline {5.1.3}$\delta W_{\mu \nu }$ in a Conformal to Flat Minkowski Background}{115}{subsection.5.1.3}%
\contentsline {subsubsection}{Implementing the Conformal Gauge Condition}{115}{section*.19}%
\contentsline {subsubsection}{Further Fluctuation Reduction}{117}{section*.20}%
\contentsline {subsection}{\numberline {5.1.4}Calculation Summary}{117}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Imposing Specific Gauges within $\delta G_{\mu \nu }$}{118}{section.5.2}%
\contentsline {section}{\numberline {5.3}Robertson Walker Radiation Era Conformal Gravity Solution}{120}{section.5.3}%
\contentsline {chapter}{\numberline {6.}Conclusions}{125}{chapter.6}%
\contentsline {chapter}{Bibliography}{126}{section*.21}%
\contentsline {chapter}{\numberline {A.}SVT by Projection}{129}{chapter.A}%
\contentsline {section}{\numberline {A.1}The $3+1$ Decomposition}{129}{appendix.A.1}%
\contentsline {section}{\numberline {A.2}Vector Fields}{130}{appendix.A.2}%
\contentsline {section}{\numberline {A.3}Transverse and Longitudinal Projection Operators for Flat Spacetime Tensor Fields}{131}{appendix.A.3}%
\contentsline {section}{\numberline {A.4}Transverse-Traceless Projection Operators for Flat Spacetime Tensor Fields}{133}{appendix.A.4}%
\contentsline {section}{\numberline {A.5}Transverse and Longitudinal Projection Operators for Curved Spacetime Tensor Fields}{135}{appendix.A.5}%
\contentsline {section}{\numberline {A.6}D-dimensional SVTD Transverse-Traceless Projection Operators for Curved Spacetime Tensor Fields}{136}{appendix.A.6}%
\contentsline {chapter}{\numberline {B.}Conformal to Flat Cosmological Geometries}{139}{chapter.B}%
\contentsline {section}{\numberline {B.1}Robertson-Walker $k=0$}{139}{appendix.B.1}%
\contentsline {section}{\numberline {B.2}Robertson-Walker $k>0$}{139}{appendix.B.2}%
\contentsline {section}{\numberline {B.3}Robertson-Walker $k<0$}{140}{appendix.B.3}%
\contentsline {section}{\numberline {B.4}$dS_4$ and $AdS_4$ Background Solutions}{141}{appendix.B.4}%
\contentsline {section}{\numberline {B.5}$dS_4$ and $AdS_4$ Background Solutions - Radiation Era}{142}{appendix.B.5}%
