\begin{thebibliography}{44}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Weinberg(2008)]{weinberg_2008}
Steven Weinberg.
\newblock \emph{Cosmology}.
\newblock Oxford University, 2008.

\bibitem[Lifshitz(2017)]{lifshitz_2017}
E.~Lifshitz.
\newblock Republication of: On the gravitational stability of the expanding
  universe.
\newblock \emph{General Relativity and Gravitation}, 49\penalty0 (2), 2017.

\bibitem[Bardeen(1980)]{bardeen_1980}
James~M. Bardeen.
\newblock Gauge-invariant cosmological perturbations.
\newblock \emph{Physical Review D}, 22\penalty0 (8):\penalty0 1882–1905,
  1980.

\bibitem[Bertschinger(2001)]{bertschinger_2000}
Edmund Bertschinger.
\newblock {Cosmological perturbation theory and structure formation}.
\newblock In \emph{{Cosmology 2000}}, pages 1--25, 1 2001.

\bibitem[Ellis et~al.(2009)Ellis, Maartens, and
  Maccallum]{ellis_maartens_maccallum_2009}
George Ellis, Roy Maartens, and Malcolm Maccallum.
\newblock \emph{Relativistic Cosmology}.
\newblock Cambridge University Press, 2009.

\bibitem[Mukhanov(1992)]{mukhanov_1992}
V~Mukhanov.
\newblock Theory of cosmological perturbations.
\newblock \emph{Physics Reports}, 215\penalty0 (5-6):\penalty0 203–333, 1992.

\bibitem[York(1973)]{york_1973}
James~W. York.
\newblock Conformally invariant orthogonal decomposition of symmetric tensors
  on riemannian manifolds and the initial‐value problem of general
  relativity.
\newblock \emph{Journal of Mathematical Physics}, 14\penalty0 (4):\penalty0
  456–464, 1973.

\bibitem[Hu and Dodelson(2002)]{hu_dodelson_2002}
Wayne Hu and Scott Dodelson.
\newblock Cosmic microwave background anisotropies.
\newblock \emph{Annual Review of Astronomy and Astrophysics}, 40\penalty0
  (1):\penalty0 171–216, 2002.

\bibitem[Kodama and Sasaki(1984)]{kodama_sasaki_1984}
Hideo Kodama and Misao Sasaki.
\newblock Cosmological perturbation theory.
\newblock \emph{Progress of Theoretical Physics Supplement}, 78:\penalty0
  1–166, 1984.

\bibitem[Mannheim(2006)]{mannheim_2006}
P~Mannheim.
\newblock Alternatives to dark matter and dark energy.
\newblock \emph{Progress in Particle and Nuclear Physics}, 56\penalty0
  (2):\penalty0 340–445, 2006.

\bibitem[Mannheim(2012)]{mannheim_2012}
Philip~D. Mannheim.
\newblock Cosmological perturbations in conformal gravity.
\newblock \emph{Physical Review D}, 85\penalty0 (12), May 2012.

\bibitem[Mannheim(2017)]{mannheim_2017}
Philip~D. Mannheim.
\newblock Mass generation, the cosmological constant problem, conformal
  symmetry, and the higgs boson.
\newblock \emph{Progress in Particle and Nuclear Physics}, 94:\penalty0
  125–183, 2017.

\bibitem[Bender and Mannheim(2008{\natexlab{a}})]{bender_mannheim_2008a}
Carl~M. Bender and Philip~D. Mannheim.
\newblock No-ghost theorem for the fourth-order derivative pais-uhlenbeck
  oscillator model.
\newblock \emph{Physical Review Letters}, 100\penalty0 (11),
  2008{\natexlab{a}}.

\bibitem[Bender and Mannheim(2008{\natexlab{b}})]{bender_mannheim_2008b}
Carl~M. Bender and Philip~D. Mannheim.
\newblock Exactly solvablept-symmetric hamiltonian having no hermitian
  counterpart.
\newblock \emph{Physical Review D}, 78\penalty0 (2), 2008{\natexlab{b}}.

\bibitem[Mannheim(2011)]{mannheim_2011}
Philip~D. Mannheim.
\newblock Making the case for conformal gravity.
\newblock \emph{Foundations of Physics}, 42\penalty0 (3):\penalty0 388–420,
  2011.

\bibitem[Mannheim(2018)]{mannheim_2018}
Philip~D. Mannheim.
\newblock Appropriate inner product for pt-symmetric hamiltonians.
\newblock \emph{Physical Review D}, 97\penalty0 (4), Jan 2018.

\bibitem[Stelle(1977)]{stelle_1977}
K.~S. Stelle.
\newblock Renormalization of higher-derivative quantum gravity.
\newblock \emph{Physical Review D}, 16\penalty0 (4):\penalty0 953–969, 1977.

\bibitem[Stelle(1978)]{stelle_1978}
K.~S. Stelle.
\newblock Classical gravity with higher derivatives.
\newblock \emph{General Relativity and Gravitation}, 9\penalty0 (4):\penalty0
  353–371, 1978.

\bibitem[Adler(1982)]{adler_1982}
Stephen~L. Adler.
\newblock Einstein gravity as a symmetry-breaking effect in quantum field
  theory.
\newblock \emph{Reviews of Modern Physics}, 54\penalty0 (3):\penalty0
  729–766, Jan 1982.

\bibitem[Lee and Nieuwenhuizen(1982)]{lee_nieuwenhuizen_1982}
S.~C. Lee and P.~Van Nieuwenhuizen.
\newblock Counting of states in higher-derivative field theories.
\newblock \emph{Physical Review D}, 26\penalty0 (4):\penalty0 934–937, 1982.

\bibitem[Zee(1983)]{zee_1983}
A~Zee.
\newblock Einstein gravity emerging from quantum weyl gravity.
\newblock \emph{Annals of Physics}, 151\penalty0 (2):\penalty0 431–443, 1983.

\bibitem[Riegert(1984{\natexlab{a}})]{riegert_1984a}
Ronald~J. Riegert.
\newblock The particle content of linearized conformal gravity.
\newblock \emph{Physics Letters A}, 105\penalty0 (3):\penalty0 110–112,
  1984{\natexlab{a}}.

\bibitem[Riegert(1984{\natexlab{b}})]{riegert_1984b}
Ronald~J. Riegert.
\newblock Birkhoffs theorem in conformal gravity.
\newblock \emph{Physical Review Letters}, 53\penalty0 (4):\penalty0 315–318,
  1984{\natexlab{b}}.

\bibitem[Teyssandier(1989)]{teyssandier_1989}
P~Teyssandier.
\newblock Linearised r r 2 gravity: a new gauge and new solutions.
\newblock \emph{Classical and Quantum Gravity}, 6\penalty0 (2):\penalty0
  219–229, Jan 1989.

\bibitem['t~Hooft(2010{\natexlab{a}})]{hooft2010conformal}
Gerard 't~Hooft.
\newblock The conformal constraint in canonical quantum gravity,
  2010{\natexlab{a}}.

\bibitem['t~Hooft(2010{\natexlab{b}})]{hooft2010probing}
Gerard 't~Hooft.
\newblock Probing the small distance structure of canonical quantum gravity
  using the conformal group, 2010{\natexlab{b}}.

\bibitem[Hooft(2015)]{hooft_2015}
Gerard~’T Hooft.
\newblock Local conformal symmetry: The missing symmetry component for space
  and time.
\newblock \emph{International Journal of Modern Physics D}, 24\penalty0
  (12):\penalty0 1543001, 2015.

\bibitem[Maldacena(2011)]{maldacena2011einstein}
Juan Maldacena.
\newblock Einstein gravity from conformal gravity, 2011.

\bibitem[O’Brien and Mannheim(2012)]{obrien_mannheim_2012}
James~G. O’Brien and Philip~D. Mannheim.
\newblock Fitting dwarf galaxy rotation curves with conformal gravity.
\newblock \emph{Monthly Notices of the Royal Astronomical Society},
  421\penalty0 (2):\penalty0 1273–1282, 2012.

\bibitem[Weinberg(1972)]{weinberg_1972}
Steven Weinberg.
\newblock \emph{Gravitation and cosmology principles and applications of the
  general theory of relativity}.
\newblock Wiley, 1972.

\bibitem[Mannheim and Kazanas(1988)]{mannheim_kazanas_1988}
Philip~D. Mannheim and Demosthenes Kazanas.
\newblock Energy-momentum tensor of fields in the standard cosmology.
\newblock \emph{General Relativity and Gravitation}, 20\penalty0 (3):\penalty0
  201–220, 1988.

\bibitem[Mannheim and Kazanas(1989)]{mannheim_kazanas_1989}
Philip~D. Mannheim and Demosthenes Kazanas.
\newblock Exact vacuum solution to conformal weyl gravity and galactic rotation
  curves.
\newblock \emph{The Astrophysical Journal}, 342:\penalty0 635, 1989.

\bibitem[Mannheim(1990)]{mannheim_1990}
Philip~D. Mannheim.
\newblock Conformal cosmology with no cosmological constant.
\newblock \emph{General Relativity and Gravitation}, 22\penalty0 (3):\penalty0
  289–298, 1990.

\bibitem[Bach(1921)]{bach_1921}
Rudolf Bach.
\newblock Zur weylschen relativisic theorie und der weylschen erweiterung des
  krummungstensorbegriffs.
\newblock \emph{Mathematische Zeitschrift}, 9\penalty0 (1-2):\penalty0
  110–135, 1921.

\bibitem[Mannheim(1998)]{mannheim_1998}
Philip~D. Mannheim.
\newblock Implications of cosmic repulsion for gravitational theory.
\newblock \emph{Physical Review D}, 58\penalty0 (10), Sep 1998.

\bibitem[Mannheim(2007)]{mannheim_2007}
Philip~D. Mannheim.
\newblock Solution to the ghost problem in fourth order derivative theories.
\newblock \emph{Foundations of Physics}, 37\penalty0 (4-5):\penalty0 532–571,
  2007.

\bibitem[Mannheim(2000)]{mannheim_2000}
Philip~D. Mannheim.
\newblock Attractive and repulsive gravity.
\newblock \emph{Foundations of Physics}, 30\penalty0 (5):\penalty0 709–746,
  2000.

\bibitem[Mannheim and O’Brien(2012)]{mannheim_obrien_2012}
Philip~D. Mannheim and James~G. O’Brien.
\newblock Fitting galactic rotation curves with conformal gravity and a global
  quadratic potential.
\newblock \emph{Physical Review D}, 85\penalty0 (12), Dec 2012.

\bibitem[Mannheim and O’Brien(2011)]{mannheim_obrien_2011}
Philip~D. Mannheim and James~G. O’Brien.
\newblock Impact of a global quadratic potential on galactic rotation curves.
\newblock \emph{Physical Review Letters}, 106\penalty0 (12), 2011.

\bibitem[Mannheim and Kazanas(1994)]{mannheim_kazanas_1994}
Philip~D. Mannheim and Demosthenes Kazanas.
\newblock Newtonian limit of conformal gravity and the lack of necessity of the
  second order poisson equation.
\newblock \emph{General Relativity and Gravitation}, 26\penalty0 (4):\penalty0
  337–361, 1994.

\bibitem[Phelps et~al.(2019)Phelps, Amarasinghe, and Mannheim]{phelps_2019}
Matthew~G. Phelps, Asanka Amarasinghe, and Philip~D. Mannheim.
\newblock Three-dimensional and four-dimensional scalar, vector, tensor
  cosmological fluctuations and the cosmological decomposition theorem, 2019.

\bibitem[Amarasinghe et~al.(2019)Amarasinghe, Phelps, and
  Mannheim]{amarasinghe_2019}
Asanka Amarasinghe, Matthew~G. Phelps, and Philip~D. Mannheim.
\newblock Cosmological perturbations in conformal gravity. ii.
\newblock \emph{Physical Review D}, 99\penalty0 (8), 2019.

\bibitem[Mannheim(2005)]{mannheim_2005}
Philip~D Mannheim.
\newblock \emph{Brane-Localized Gravity}.
\newblock World Scientific, 2005.

\bibitem[Bander and Itzykson(1966)]{bander_itzykson_1966}
M.~Bander and C.~Itzykson.
\newblock Group theory and the hydrogen atom (ii).
\newblock \emph{Reviews of Modern Physics}, 38\penalty0 (2):\penalty0
  346–358, Jan 1966.

\end{thebibliography}
