This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis-template.aux
The style file: uconn_unsrtnat.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Mannheim2006"
Warning--I didn't find a database entry for "Mannheim1998"
You've used 27 entries,
            2425 wiz_defined-function locations,
            733 strings with 8225 characters,
and the built_in function-call counts, 8730 in all, are:
= -- 789
> -- 295
< -- 25
+ -- 136
- -- 82
* -- 647
:= -- 1433
add.period$ -- 80
call.type$ -- 27
change.case$ -- 50
chr.to.int$ -- 27
cite$ -- 27
duplicate$ -- 431
empty$ -- 815
format.name$ -- 125
if$ -- 1824
int.to.chr$ -- 1
int.to.str$ -- 28
missing$ -- 30
newline$ -- 142
num.names$ -- 81
pop$ -- 140
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 493
swap$ -- 65
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 177
warning$ -- 0
while$ -- 73
width$ -- 0
write$ -- 351
(There were 2 warnings)
