\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{c:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{weinberg_1972}
\citation{mannheim_2012}
\citation{mannheim_kazanas_1988,mannheim_kazanas_1989,mannheim_1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Formalism}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{c:formalism}{{2}{2}{Formalism}{chapter.2}{}}
\citation{weinberg_1972}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einstein Gravity}{3}{section.2.1}\protected@file@percent }
\newlabel{s:einstein_gravity}{{2.1}{3}{Einstein Gravity}{section.2.1}{}}
\newlabel{Eintensor}{{2.2}{4}{Einstein Gravity}{equation.2.1.2}{}}
\newlabel{EinEOM}{{2.4}{4}{Einstein Gravity}{equation.2.1.4}{}}
\newlabel{Einzero}{{2.8}{5}{Einstein Gravity}{equation.2.1.8}{}}
\newlabel{Einone}{{2.9}{5}{Einstein Gravity}{equation.2.1.8}{}}
\newlabel{gaugeh}{{2.10}{5}{Einstein Gravity}{equation.2.1.10}{}}
\newlabel{gaugetranstensor}{{2.11}{5}{Einstein Gravity}{equation.2.1.11}{}}
\newlabel{dEin}{{2.13}{6}{Einstein Gravity}{equation.2.1.13}{}}
\newlabel{dEinflat}{{2.14}{6}{Einstein Gravity}{equation.2.1.14}{}}
\citation{weinberg_1972}
\citation{mannheim_2006}
\newlabel{dEinflatEOM}{{2.15}{7}{Einstein Gravity}{equation.2.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fluctuations Around Flat in the Harmonic Gauge}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{ss:fluctuations_around_flat_in_the_harmonic_gauge}{{2.1.1}{7}{Fluctuations Around Flat in the Harmonic Gauge}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conformal Gravity}{7}{section.2.2}\protected@file@percent }
\newlabel{s:conformal_gravity}{{2.2}{7}{Conformal Gravity}{section.2.2}{}}
\citation{bach_1921}
\citation{mannheim_2012}
\newlabel{AP1}{{2.18}{8}{Conformal Gravity}{equation.2.2.18}{}}
\newlabel{AP2}{{2.19}{8}{Conformal Gravity}{equation.2.2.19}{}}
\citation{mannheim_2006}
\citation{mannheim_1998}
\newlabel{AP3}{{2.20}{9}{Conformal Gravity}{equation.2.2.20}{}}
\newlabel{AP4}{{2.21}{9}{Conformal Gravity}{equation.2.2.21}{}}
\citation{mannheim_kazanas_1988}
\newlabel{AP5}{{2.22}{10}{Conformal Gravity}{equation.2.2.22}{}}
\newlabel{AP6}{{2.23}{10}{Conformal Gravity}{equation.2.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conformal Invariance}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{ss:conformal_invariance}{{2.2.1}{11}{Conformal Invariance}{subsection.2.2.1}{}}
\newlabel{AP7}{{2.24}{11}{Conformal Invariance}{equation.2.2.24}{}}
\newlabel{AP8}{{2.25}{11}{Conformal Invariance}{equation.2.2.25}{}}
\newlabel{AP9}{{2.26}{11}{Conformal Invariance}{equation.2.2.26}{}}
\newlabel{AP10}{{2.27}{11}{Conformal Invariance}{equation.2.2.27}{}}
\citation{mannheim_2006}
\newlabel{AP11}{{2.28}{12}{Conformal Invariance}{equation.2.2.28}{}}
\newlabel{AP12}{{2.29}{12}{Conformal Invariance}{equation.2.2.29}{}}
\newlabel{wtrace1}{{2.30}{13}{Conformal Invariance}{equation.2.2.30}{}}
\newlabel{dwtrace1}{{2.31}{13}{Conformal Invariance}{equation.2.2.31}{}}
\newlabel{AP13}{{2.32}{14}{Conformal Invariance}{equation.2.2.32}{}}
\newlabel{wtrace2}{{2.33}{14}{Conformal Invariance}{equation.2.2.33}{}}
\newlabel{AP14}{{2.39}{15}{Conformal Invariance}{equation.2.2.39}{}}
\newlabel{AP15}{{2.40}{15}{Conformal Invariance}{equation.2.2.40}{}}
\newlabel{AP16}{{2.41}{15}{Conformal Invariance}{equation.2.2.41}{}}
\citation{mannheim_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fluctuations Around Flat in the Transverse Gauge}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{ss:fluctuations_around_flat_in_the_tranverse_gauge}{{2.2.2}{16}{Fluctuations Around Flat in the Transverse Gauge}{subsection.2.2.2}{}}
\newlabel{AP24}{{2.42}{16}{Fluctuations Around Flat in the Transverse Gauge}{equation.2.2.42}{}}
\citation{mannheim_2007}
\citation{riegert_1984a,mannheim_2012}
\newlabel{AP25}{{2.43}{17}{Fluctuations Around Flat in the Transverse Gauge}{equation.2.2.43}{}}
\newlabel{AP26}{{2.44}{17}{Fluctuations Around Flat in the Transverse Gauge}{equation.2.2.44}{}}
\newlabel{AP27}{{2.45}{17}{Fluctuations Around Flat in the Transverse Gauge}{equation.2.2.45}{}}
\newlabel{AP28}{{2.46}{17}{Fluctuations Around Flat in the Transverse Gauge}{equation.2.2.46}{}}
\citation{mannheim_1990}
\citation{mannheim_2000}
\newlabel{AP29}{{2.47}{18}{Fluctuations Around Flat in the Transverse Gauge}{equation.2.2.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}On the Energy Momentum Tensor}{18}{subsection.2.2.3}\protected@file@percent }
\newlabel{ss:on_the_energy_momentum_tensor}{{2.2.3}{18}{On the Energy Momentum Tensor}{subsection.2.2.3}{}}
\citation{mannheim_1990}
\newlabel{AP32}{{2.48}{19}{On the Energy Momentum Tensor}{equation.2.2.48}{}}
\newlabel{AP33}{{2.49}{19}{On the Energy Momentum Tensor}{equation.2.2.49}{}}
\newlabel{AP34}{{2.50}{19}{On the Energy Momentum Tensor}{equation.2.2.50}{}}
\citation{mannheim_1990}
\citation{mannheim_2000}
\citation{mannheim_2000}
\newlabel{AP35}{{2.52}{20}{On the Energy Momentum Tensor}{equation.2.2.52}{}}
\newlabel{AP36}{{2.54}{20}{On the Energy Momentum Tensor}{equation.2.2.54}{}}
\citation{mannheim_2000}
\citation{mannheim_2000}
\newlabel{AP37}{{2.55}{21}{On the Energy Momentum Tensor}{equation.2.2.55}{}}
\newlabel{AP38}{{2.57}{21}{On the Energy Momentum Tensor}{equation.2.2.57}{}}
\newlabel{AP39}{{2.58}{21}{On the Energy Momentum Tensor}{equation.2.2.58}{}}
\citation{mannheim_2000}
\citation{mannheim_obrien_2012,mannheim_obrien_2011,obrien_mannheim_2012,mannheim_kazanas_1988,mannheim_kazanas_1989,mannheim_kazanas_1994}
\citation{mannheim_2006,mannheim_2017}
\citation{mannheim_2006,mannheim_2017}
\newlabel{AP40}{{2.60}{22}{On the Energy Momentum Tensor}{equation.2.2.60}{}}
\citation{kodama_sasaki_1984}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cosmological Geometries}{24}{section.2.3}\protected@file@percent }
\newlabel{s:cosmological_geometries}{{2.3}{24}{Cosmological Geometries}{section.2.3}{}}
\newlabel{FRLW}{{2.61}{24}{Cosmological Geometries}{equation.2.3.61}{}}
\citation{ellis_maartens_maccallum_2009,bertschinger_2000,bardeen_1980,mukhanov_1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Scalar, Vector, Tensor (SVT) Decomposition}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{c:scalar_vector_tensor_basis}{{3}{27}{Scalar, Vector, Tensor (SVT) Decomposition}{chapter.3}{}}
\citation{phelps_2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SVT3}{29}{section.3.1}\protected@file@percent }
\newlabel{s:svt3}{{3.1}{29}{SVT3}{section.3.1}{}}
\newlabel{2.1}{{3.2}{29}{SVT3}{equation.3.1.2}{}}
\newlabel{AP62}{{3.1}{29}{}{equation.3.1.1}{}}
\citation{amarasinghe_2019,phelps_2019}
\newlabel{2.2}{{3.3}{30}{SVT3}{equation.3.1.3}{}}
\newlabel{APsvt3_rel}{{3.3}{30}{SVT3}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}SVT3 in Terms of $h_{\mu \nu }$ in a Conformal Flat Background}{30}{subsection.3.1.1}\protected@file@percent }
\newlabel{AP64}{{3.4}{30}{SVT3 in Terms of $h_{\mu \nu }$ in a Conformal Flat Background}{equation.3.1.4}{}}
\citation{weinberg_1972}
\newlabel{AP65}{{3.5}{31}{SVT3 in Terms of $h_{\mu \nu }$ in a Conformal Flat Background}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SVT3 in Terms of the Traceless $k_{\mu \nu }$ in a Conformal Flat Background}{32}{subsection.3.1.2}\protected@file@percent }
\newlabel{ss:svt3_in_terms_of_k_mu_nu}{{3.1.2}{32}{SVT3 in Terms of the Traceless $k_{\mu \nu }$ in a Conformal Flat Background}{subsection.3.1.2}{}}
\newlabel{AP66}{{3.8}{32}{SVT3 in Terms of the Traceless $k_{\mu \nu }$ in a Conformal Flat Background}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Gauge Structure and Asymptotic Behavior}{33}{subsection.3.1.3}\protected@file@percent }
\newlabel{ss:gauge_struct_svt3}{{3.1.3}{33}{Gauge Structure and Asymptotic Behavior}{subsection.3.1.3}{}}
\newlabel{2.3}{{3.9}{34}{Gauge Structure and Asymptotic Behavior}{equation.3.1.9}{}}
\citation{amarasinghe_2019}
\newlabel{2.4}{{3.10}{35}{Gauge Structure and Asymptotic Behavior}{equation.3.1.10}{}}
\newlabel{2.5}{{3.11}{35}{Gauge Structure and Asymptotic Behavior}{equation.3.1.11}{}}
\newlabel{2.6}{{3.12}{36}{Gauge Structure and Asymptotic Behavior}{equation.3.1.12}{}}
\newlabel{2.7}{{3.13}{37}{Gauge Structure and Asymptotic Behavior}{equation.3.1.13}{}}
\newlabel{2.8}{{3.14}{38}{Gauge Structure and Asymptotic Behavior}{equation.3.1.14}{}}
\newlabel{2.9}{{3.15}{38}{Gauge Structure and Asymptotic Behavior}{equation.3.1.15}{}}
\newlabel{2.12}{{3.16}{39}{}{equation.3.1.16}{}}
\citation{amarasinghe_2019}
\newlabel{2.10}{{3.17}{40}{Gauge Structure and Asymptotic Behavior}{equation.3.1.17}{}}
\newlabel{2.11}{{3.18}{40}{Gauge Structure and Asymptotic Behavior}{equation.3.1.18}{}}
\newlabel{2.13}{{3.19}{41}{Gauge Structure and Asymptotic Behavior}{equation.3.1.19}{}}
\newlabel{1.9}{{3.20}{41}{Gauge Structure and Asymptotic Behavior}{equation.3.1.20}{}}
\newlabel{2.14}{{3.23}{41}{Gauge Structure and Asymptotic Behavior}{equation.3.1.22}{}}
\newlabel{2.15}{{3.24}{41}{Gauge Structure and Asymptotic Behavior}{equation.3.1.24}{}}
\newlabel{2.16}{{3.25}{41}{Gauge Structure and Asymptotic Behavior}{equation.3.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SVTD}{42}{section.3.2}\protected@file@percent }
\newlabel{s:svtd}{{3.2}{42}{SVTD}{section.3.2}{}}
\citation{phelps_2019}
\citation{mannheim_2005}
\newlabel{3.1}{{3.29}{44}{SVTD}{equation.3.2.29}{}}
\newlabel{3.2}{{3.30}{44}{SVTD}{equation.3.2.30}{}}
\newlabel{3.3}{{3.31}{44}{SVTD}{equation.3.2.31}{}}
\newlabel{3.4}{{3.32}{45}{SVTD}{equation.3.2.32}{}}
\newlabel{3.5}{{3.33}{45}{SVTD}{equation.3.2.33}{}}
\newlabel{dricci}{{3.34}{45}{SVTD}{equation.3.2.34}{}}
\newlabel{driccis}{{3.35}{45}{SVTD}{equation.3.2.35}{}}
\newlabel{3.6}{{3.36}{45}{SVTD}{equation.3.2.36}{}}
\newlabel{3.7}{{3.37}{45}{SVTD}{equation.3.2.37}{}}
\newlabel{3.8}{{3.38}{46}{SVTD}{equation.3.2.38}{}}
\newlabel{3.9}{{3.39}{46}{SVTD}{equation.3.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gauge Structure ($D=4$)}{47}{subsection.3.2.1}\protected@file@percent }
\newlabel{S1e}{{3.2.1}{47}{Gauge Structure ($D=4$)}{subsection.3.2.1}{}}
\newlabel{3.10}{{3.40}{47}{Gauge Structure ($D=4$)}{equation.3.2.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Relating SVT3 to SVT4}{49}{section.3.3}\protected@file@percent }
\newlabel{s:relating_svt3_to_svt4}{{3.3}{49}{Relating SVT3 to SVT4}{section.3.3}{}}
\citation{mannheim_2006}
\newlabel{4.5}{{3.41}{50}{Relating SVT3 to SVT4}{equation.3.3.41}{}}
\newlabel{4.6}{{3.42}{51}{Relating SVT3 to SVT4}{equation.3.3.42}{}}
\newlabel{4.7}{{3.43}{51}{Relating SVT3 to SVT4}{equation.3.3.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Decomposition Theorem and Boundary Conditions}{52}{section.3.4}\protected@file@percent }
\newlabel{s:decomposition_theorem}{{3.4}{52}{Decomposition Theorem and Boundary Conditions}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}SVT3}{52}{subsection.3.4.1}\protected@file@percent }
\newlabel{ss:decomp_svt3_basis}{{3.4.1}{52}{SVT3}{subsection.3.4.1}{}}
\newlabel{1.3}{{3.44}{52}{SVT3}{equation.3.4.44}{}}
\newlabel{1.4}{{3.45}{53}{SVT3}{equation.3.4.45}{}}
\newlabel{1.5}{{3.46}{53}{SVT3}{equation.3.4.46}{}}
\newlabel{1.6}{{3.47}{54}{SVT3}{equation.3.4.47}{}}
\newlabel{1.7}{{3.48}{54}{SVT3}{equation.3.4.48}{}}
\newlabel{1.8}{{3.49}{54}{SVT3}{equation.3.4.49}{}}
\newlabel{1.9}{{3.50}{55}{SVT3}{equation.3.4.50}{}}
\newlabel{1.10}{{3.51}{55}{SVT3}{equation.3.4.51}{}}
\newlabel{1.11}{{3.52}{55}{SVT3}{equation.3.4.52}{}}
\newlabel{1.12a}{{3.53}{56}{SVT3}{equation.3.4.53}{}}
\newlabel{1.13a}{{3.54}{56}{SVT3}{equation.3.4.54}{}}
\newlabel{1.14a}{{3.55}{56}{SVT3}{equation.3.4.55}{}}
\newlabel{2.19}{{3.56}{57}{SVT3}{equation.3.4.56}{}}
\newlabel{2.20}{{3.57}{57}{SVT3}{equation.3.4.57}{}}
\newlabel{hdconts}{{3.58}{57}{SVT3}{equation.3.4.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}SVT4}{58}{subsection.3.4.2}\protected@file@percent }
\newlabel{ss:decomp_svt4_basis}{{3.4.2}{58}{SVT4}{subsection.3.4.2}{}}
\newlabel{1.34a}{{3.59}{58}{SVT4}{equation.3.4.59}{}}
\newlabel{1.35a}{{3.60}{58}{SVT4}{equation.3.4.60}{}}
\newlabel{1.36a}{{3.61}{58}{SVT4}{equation.3.4.61}{}}
\newlabel{1.37a}{{3.62}{58}{SVT4}{equation.3.4.62}{}}
\newlabel{1.38a}{{3.63}{59}{SVT4}{equation.3.4.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Construction and Solution of SVT Fluctuation Equations}{60}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{c:construction_and_solution_of_svt}{{4}{60}{Construction and Solution of SVT Fluctuation Equations}{chapter.4}{}}
\citation{amarasinghe_2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SVT3}{64}{section.4.1}\protected@file@percent }
\newlabel{s:svt3_construction}{{4.1}{64}{SVT3}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}$dS_4$}{64}{subsection.4.1.1}\protected@file@percent }
\newlabel{ss:ds4_svt3}{{4.1.1}{64}{$dS_4$}{subsection.4.1.1}{}}
\newlabel{7.1}{{4.4}{64}{$dS_4$}{equation.4.1.4}{}}
\citation{amarasinghe_2019}
\newlabel{7.2}{{4.5}{65}{$dS_4$}{equation.4.1.5}{}}
\newlabel{7.3}{{4.6}{65}{$dS_4$}{equation.4.1.6}{}}
\newlabel{7.4}{{4.7}{66}{$dS_4$}{equation.4.1.7}{}}
\newlabel{7.5}{{4.8}{66}{$dS_4$}{equation.4.1.8}{}}
\newlabel{7.6}{{4.9}{66}{$dS_4$}{equation.4.1.9}{}}
\newlabel{7.7}{{4.10}{66}{$dS_4$}{equation.4.1.10}{}}
\newlabel{7.8}{{4.11}{66}{$dS_4$}{equation.4.1.11}{}}
\newlabel{7.9}{{4.12}{66}{$dS_4$}{equation.4.1.12}{}}
\newlabel{7.10}{{4.13}{67}{$dS_4$}{equation.4.1.13}{}}
\newlabel{7.11}{{4.14}{67}{$dS_4$}{equation.4.1.14}{}}
\newlabel{7.12}{{4.15}{67}{$dS_4$}{equation.4.1.15}{}}
\newlabel{7.13}{{4.16}{67}{$dS_4$}{equation.4.1.16}{}}
\newlabel{7.14}{{4.17}{67}{$dS_4$}{equation.4.1.17}{}}
\newlabel{7.15}{{4.18}{67}{$dS_4$}{equation.4.1.18}{}}
\newlabel{7.16}{{4.19}{67}{$dS_4$}{equation.4.1.19}{}}
\newlabel{7.17}{{4.20}{68}{$dS_4$}{equation.4.1.20}{}}
\newlabel{7.18}{{4.21}{69}{$dS_4$}{equation.4.1.21}{}}
\newlabel{7.19}{{4.22}{69}{$dS_4$}{equation.4.1.22}{}}
\newlabel{7.20}{{4.23}{69}{$dS_4$}{equation.4.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Robertson Walker $k=0$ Radiation Era}{70}{subsection.4.1.2}\protected@file@percent }
\newlabel{ss:rw_k=0_radiation_svt3}{{4.1.2}{70}{Robertson Walker $k=0$ Radiation Era}{subsection.4.1.2}{}}
\newlabel{S8}{{4.1.2}{70}{Robertson Walker $k=0$ Radiation Era}{subsection.4.1.2}{}}
\newlabel{8.1}{{4.24}{70}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.24}{}}
\newlabel{8.2}{{4.25}{70}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.25}{}}
\newlabel{8.3}{{4.26}{70}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.26}{}}
\citation{amarasinghe_2019}
\newlabel{8.4}{{4.27}{71}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.27}{}}
\newlabel{8.5}{{4.28}{71}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.28}{}}
\newlabel{8.6}{{4.29}{71}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.29}{}}
\newlabel{8.7}{{4.30}{72}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.30}{}}
\newlabel{8.8}{{4.31}{72}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.31}{}}
\newlabel{8.9}{{4.32}{72}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.32}{}}
\newlabel{8.10}{{4.33}{72}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.33}{}}
\newlabel{8.11}{{4.34}{72}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.34}{}}
\newlabel{8.12}{{4.35}{73}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.35}{}}
\newlabel{8.13}{{4.36}{73}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.36}{}}
\newlabel{8.14}{{4.37}{73}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.37}{}}
\newlabel{8.15}{{4.38}{73}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.38}{}}
\newlabel{8.16}{{4.39}{73}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.39}{}}
\newlabel{8.17}{{4.40}{73}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.40}{}}
\newlabel{8.18}{{4.41}{74}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.41}{}}
\newlabel{8.19}{{4.42}{74}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.42}{}}
\newlabel{8.20}{{4.43}{74}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.43}{}}
\newlabel{8.21}{{4.44}{74}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.44}{}}
\newlabel{8.22}{{4.45}{74}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.45}{}}
\newlabel{8.23}{{4.46}{74}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.46}{}}
\newlabel{8.24}{{4.47}{75}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.47}{}}
\newlabel{8.25}{{4.48}{75}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.48}{}}
\newlabel{8.26}{{4.49}{75}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.49}{}}
\newlabel{8.27}{{4.50}{75}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.50}{}}
\newlabel{8.28}{{4.51}{75}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.51}{}}
\newlabel{8.29}{{4.52}{75}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.52}{}}
\newlabel{8.30}{{4.53}{76}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.53}{}}
\newlabel{8.31}{{4.54}{76}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.54}{}}
\newlabel{8.32}{{4.55}{76}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.55}{}}
\newlabel{8.33}{{4.56}{76}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.56}{}}
\newlabel{8.34}{{4.57}{77}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.57}{}}
\newlabel{8.35}{{4.58}{77}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.58}{}}
\newlabel{8.36}{{4.59}{77}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.59}{}}
\newlabel{8.37}{{4.60}{77}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.60}{}}
\newlabel{8.38}{{4.61}{78}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.61}{}}
\newlabel{8.39}{{4.62}{78}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.62}{}}
\newlabel{8.40}{{4.63}{78}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.63}{}}
\newlabel{8.41}{{4.64}{78}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.64}{}}
\newlabel{8.42}{{4.65}{78}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.65}{}}
\newlabel{8.43}{{4.66}{79}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.66}{}}
\newlabel{8.44}{{4.67}{79}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.67}{}}
\newlabel{8.45}{{4.68}{79}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.68}{}}
\newlabel{8.46}{{4.69}{79}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.69}{}}
\newlabel{8.47}{{4.70}{79}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.70}{}}
\newlabel{8.48}{{4.71}{79}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.71}{}}
\newlabel{8.49}{{4.72}{79}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.72}{}}
\newlabel{8.50}{{4.73}{79}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}General Roberston Walker}{80}{subsection.4.1.3}\protected@file@percent }
\newlabel{ss:general_rw_svt3}{{4.1.3}{80}{General Roberston Walker}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constructing the Fluctuations}{80}{section*.1}\protected@file@percent }
\newlabel{sss:setting_up_the_equations}{{4.1.3}{80}{Constructing the Fluctuations}{section*.1}{}}
\newlabel{9.1}{{4.74}{81}{Constructing the Fluctuations}{equation.4.1.74}{}}
\newlabel{9.2}{{4.75}{81}{Constructing the Fluctuations}{equation.4.1.75}{}}
\newlabel{9.3}{{4.76}{81}{Constructing the Fluctuations}{equation.4.1.76}{}}
\citation{amarasinghe_2019}
\newlabel{9.4}{{4.77}{82}{Constructing the Fluctuations}{equation.4.1.77}{}}
\newlabel{9.5}{{4.78}{82}{Constructing the Fluctuations}{equation.4.1.78}{}}
\newlabel{9.6}{{4.79}{82}{Constructing the Fluctuations}{equation.4.1.79}{}}
\newlabel{9.7}{{4.80}{82}{Constructing the Fluctuations}{equation.4.1.80}{}}
\newlabel{9.8}{{4.81}{82}{Constructing the Fluctuations}{equation.4.1.81}{}}
\newlabel{9.9}{{4.82}{83}{Constructing the Fluctuations}{equation.4.1.82}{}}
\newlabel{9.10}{{4.83}{83}{Constructing the Fluctuations}{equation.4.1.83}{}}
\newlabel{9.11}{{4.84}{84}{Constructing the Fluctuations}{equation.4.1.84}{}}
\newlabel{9.12}{{4.85}{85}{Constructing the Fluctuations}{equation.4.1.85}{}}
\newlabel{9.13}{{4.86}{85}{Constructing the Fluctuations}{equation.4.1.86}{}}
\newlabel{9.14}{{4.87}{85}{Constructing the Fluctuations}{equation.4.1.87}{}}
\newlabel{9.15}{{4.88}{85}{Constructing the Fluctuations}{equation.4.1.88}{}}
\newlabel{9.16}{{4.89}{86}{Constructing the Fluctuations}{equation.4.1.89}{}}
\newlabel{9.17}{{4.90}{86}{Constructing the Fluctuations}{equation.4.1.90}{}}
\newlabel{9.18}{{4.91}{86}{Constructing the Fluctuations}{equation.4.1.91}{}}
\newlabel{9.19}{{4.92}{86}{Constructing the Fluctuations}{equation.4.1.92}{}}
\newlabel{9.20}{{4.93}{86}{Constructing the Fluctuations}{equation.4.1.93}{}}
\newlabel{9.21}{{4.94}{87}{Constructing the Fluctuations}{equation.4.1.94}{}}
\newlabel{9.22}{{4.95}{87}{Constructing the Fluctuations}{equation.4.1.95}{}}
\newlabel{9.23}{{4.96}{87}{Constructing the Fluctuations}{equation.4.1.96}{}}
\newlabel{9.24}{{4.97}{87}{Constructing the Fluctuations}{equation.4.1.97}{}}
\newlabel{9.25}{{4.98}{87}{Constructing the Fluctuations}{equation.4.1.98}{}}
\newlabel{9.26}{{4.99}{88}{Constructing the Fluctuations}{equation.4.1.99}{}}
\newlabel{9.27}{{4.100}{88}{Constructing the Fluctuations}{equation.4.1.100}{}}
\newlabel{9.28}{{4.101}{88}{Constructing the Fluctuations}{equation.4.1.101}{}}
\newlabel{9.29}{{4.102}{88}{Constructing the Fluctuations}{equation.4.1.102}{}}
\newlabel{9.30}{{4.103}{88}{Constructing the Fluctuations}{equation.4.1.103}{}}
\newlabel{9.31}{{4.104}{88}{Constructing the Fluctuations}{equation.4.1.104}{}}
\newlabel{9.32}{{4.105}{89}{Constructing the Fluctuations}{equation.4.1.105}{}}
\newlabel{9.33}{{4.106}{89}{Constructing the Fluctuations}{equation.4.1.106}{}}
\newlabel{9.34}{{4.107}{89}{Constructing the Fluctuations}{equation.4.1.107}{}}
\newlabel{9.35}{{4.108}{89}{Constructing the Fluctuations}{equation.4.1.108}{}}
\newlabel{9.36}{{4.109}{90}{Constructing the Fluctuations}{equation.4.1.109}{}}
\newlabel{9.37}{{4.110}{90}{Constructing the Fluctuations}{equation.4.1.110}{}}
\newlabel{9.38}{{4.111}{90}{Constructing the Fluctuations}{equation.4.1.111}{}}
\newlabel{9.39}{{4.112}{90}{Constructing the Fluctuations}{equation.4.1.112}{}}
\newlabel{9.40}{{4.113}{90}{Constructing the Fluctuations}{equation.4.1.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decomposition Theorem Requirements}{91}{section*.2}\protected@file@percent }
\newlabel{sss:what_is_needed_decomposition_theorem_svt3}{{4.1.3}{91}{Decomposition Theorem Requirements}{section*.2}{}}
\newlabel{9.41}{{4.114}{92}{Decomposition Theorem Requirements}{equation.4.1.114}{}}
\newlabel{9.42}{{4.115}{92}{Decomposition Theorem Requirements}{equation.4.1.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gauge Invariance}{93}{section*.3}\protected@file@percent }
\newlabel{sss:establishing_gauge_invariance}{{4.1.3}{93}{Gauge Invariance}{section*.3}{}}
\newlabel{9.43a}{{4.116}{93}{Gauge Invariance}{equation.4.1.116}{}}
\newlabel{9.44a}{{4.117}{93}{Gauge Invariance}{equation.4.1.117}{}}
\newlabel{9.45a}{{4.118}{93}{Gauge Invariance}{equation.4.1.118}{}}
\newlabel{9.46a}{{4.119}{94}{Gauge Invariance}{equation.4.1.119}{}}
\newlabel{9.47a}{{4.120}{94}{Gauge Invariance}{equation.4.1.120}{}}
\newlabel{9.48a}{{4.122}{94}{Gauge Invariance}{equation.4.1.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{Background Solution}{95}{section*.4}\protected@file@percent }
\newlabel{sss:solving_the_background_svt3}{{4.1.3}{95}{Background Solution}{section*.4}{}}
\citation{mannheim_2006}
\newlabel{9.49}{{4.122}{96}{Background Solution}{equation.4.1.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relation between $\delta \rho $ and $\delta p$}{96}{section*.5}\protected@file@percent }
\newlabel{sss:relating_dp_drho_svt3}{{4.1.3}{96}{Relation between $\delta \rho $ and $\delta p$}{section*.5}{}}
\newlabel{9.50}{{4.123}{96}{Relation between $\delta \rho $ and $\delta p$}{equation.4.1.123}{}}
\newlabel{9.51}{{4.124}{96}{Relation between $\delta \rho $ and $\delta p$}{equation.4.1.124}{}}
\newlabel{9.52}{{4.125}{97}{Relation between $\delta \rho $ and $\delta p$}{equation.4.1.125}{}}
\newlabel{9.53}{{4.126}{97}{Relation between $\delta \rho $ and $\delta p$}{equation.4.1.126}{}}
\citation{mannheim_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Robertson Walker $k=-1$}{99}{subsection.4.1.4}\protected@file@percent }
\newlabel{ss:rw_k=-1_svt3}{{4.1.4}{99}{Robertson Walker $k=-1$}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Scalar Sector}{99}{section*.6}\protected@file@percent }
\newlabel{sss:scalar_sector}{{4.1.4}{99}{The Scalar Sector}{section*.6}{}}
\newlabel{10.1b}{{4.127}{100}{The Scalar Sector}{equation.4.1.127}{}}
\newlabel{10.2b}{{4.128}{100}{The Scalar Sector}{equation.4.1.128}{}}
\newlabel{10.3b}{{4.129}{100}{The Scalar Sector}{equation.4.1.129}{}}
\newlabel{10.4b}{{4.130}{100}{The Scalar Sector}{equation.4.1.130}{}}
\citation{bander_itzykson_1966,mannheim_kazanas_1988}
\newlabel{10.5b}{{4.131}{101}{The Scalar Sector}{equation.4.1.131}{}}
\newlabel{10.6b}{{4.132}{101}{The Scalar Sector}{equation.4.1.132}{}}
\newlabel{10.7b}{{4.133}{101}{The Scalar Sector}{equation.4.1.133}{}}
\newlabel{10.8b}{{4.134}{101}{The Scalar Sector}{equation.4.1.134}{}}
\newlabel{10.9b}{{4.135}{102}{The Scalar Sector}{equation.4.1.135}{}}
\newlabel{10.10b}{{4.136}{102}{The Scalar Sector}{equation.4.1.136}{}}
\newlabel{10.11b}{{4.137}{103}{The Scalar Sector}{equation.4.1.137}{}}
\newlabel{10.12b}{{4.138}{104}{The Scalar Sector}{equation.4.1.138}{}}
\newlabel{10.13b}{{4.139}{104}{The Scalar Sector}{equation.4.1.139}{}}
\newlabel{10.14b}{{4.140}{104}{The Scalar Sector}{equation.4.1.140}{}}
\newlabel{10.15b}{{4.141}{104}{The Scalar Sector}{equation.4.1.141}{}}
\newlabel{10.16b}{{4.142}{104}{The Scalar Sector}{equation.4.1.142}{}}
\newlabel{10.17b}{{4.143}{104}{The Scalar Sector}{equation.4.1.143}{}}
\newlabel{10.18b}{{4.144}{105}{The Scalar Sector}{equation.4.1.144}{}}
\newlabel{10.19b}{{4.145}{105}{The Scalar Sector}{equation.4.1.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Vector Sector}{105}{section*.7}\protected@file@percent }
\newlabel{sss:vector_sector}{{4.1.4}{105}{The Vector Sector}{section*.7}{}}
\newlabel{10.20b}{{4.146}{105}{The Vector Sector}{equation.4.1.146}{}}
\newlabel{10.21b}{{4.147}{106}{The Vector Sector}{equation.4.1.147}{}}
\newlabel{10.22b}{{4.148}{106}{The Vector Sector}{equation.4.1.148}{}}
\newlabel{10.23b}{{4.149}{106}{The Vector Sector}{equation.4.1.149}{}}
\newlabel{10.24b}{{4.150}{106}{The Vector Sector}{equation.4.1.150}{}}
\newlabel{10.25b}{{4.151}{107}{The Vector Sector}{equation.4.1.151}{}}
\newlabel{10.26b}{{4.152}{108}{The Vector Sector}{equation.4.1.152}{}}
\newlabel{10.27b}{{4.153}{108}{The Vector Sector}{equation.4.1.153}{}}
\newlabel{10.28b}{{4.154}{108}{The Vector Sector}{equation.4.1.154}{}}
\newlabel{10.29b}{{4.155}{109}{The Vector Sector}{equation.4.1.155}{}}
\newlabel{10.30b}{{4.156}{110}{The Vector Sector}{equation.4.1.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Tensor Sector}{110}{section*.8}\protected@file@percent }
\newlabel{sss:tensor_sector}{{4.1.4}{110}{The Tensor Sector}{section*.8}{}}
\newlabel{10.31b}{{4.157}{110}{The Tensor Sector}{equation.4.1.157}{}}
\newlabel{10.32b}{{4.158}{111}{The Tensor Sector}{equation.4.1.158}{}}
\newlabel{10.33b}{{4.159}{111}{The Tensor Sector}{equation.4.1.159}{}}
\newlabel{10.34b}{{4.160}{112}{The Tensor Sector}{equation.4.1.160}{}}
\newlabel{10.35b}{{4.161}{112}{The Tensor Sector}{equation.4.1.161}{}}
\newlabel{10.36b}{{4.162}{113}{The Tensor Sector}{equation.4.1.162}{}}
\newlabel{10.37b}{{4.163}{113}{The Tensor Sector}{equation.4.1.163}{}}
\newlabel{10.38b}{{4.164}{114}{The Tensor Sector}{equation.4.1.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decomposition Theorem Analysis}{115}{section*.9}\protected@file@percent }
\newlabel{ss:recovering_decomposition_theorem}{{4.1.4}{115}{Decomposition Theorem Analysis}{section*.9}{}}
\newlabel{11.1}{{4.165}{115}{Decomposition Theorem Analysis}{equation.4.1.165}{}}
\newlabel{11.2}{{4.166}{116}{Decomposition Theorem Analysis}{equation.4.1.166}{}}
\newlabel{11.3}{{4.167}{116}{Decomposition Theorem Analysis}{equation.4.1.167}{}}
\newlabel{11.4}{{4.168}{116}{Decomposition Theorem Analysis}{equation.4.1.168}{}}
\newlabel{11.5}{{4.169}{117}{Decomposition Theorem Analysis}{equation.4.1.169}{}}
\newlabel{11.6}{{4.170}{117}{Decomposition Theorem Analysis}{equation.4.1.170}{}}
\citation{amarasinghe_2019}
\newlabel{11.7}{{4.171}{118}{Decomposition Theorem Analysis}{equation.4.1.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}$\delta W_{\mu \nu }$ Conformal to Flat}{118}{subsection.4.1.5}\protected@file@percent }
\newlabel{ss:deltaW_conformal_flat_SVT3}{{4.1.5}{118}{$\delta W_{\mu \nu }$ Conformal to Flat}{subsection.4.1.5}{}}
\newlabel{13.1}{{4.172}{118}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.1.172}{}}
\newlabel{13.2}{{4.173}{119}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.1.173}{}}
\newlabel{13.3}{{4.174}{119}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.1.174}{}}
\newlabel{13.4}{{4.175}{119}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.1.175}{}}
\newlabel{13.5}{{4.176}{119}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.1.176}{}}
\newlabel{13.6}{{4.177}{119}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.1.177}{}}
\citation{amarasinghe_2019}
\newlabel{13.7}{{4.178}{120}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.1.178}{}}
\newlabel{13.8}{{4.179}{120}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.1.179}{}}
\newlabel{13.9}{{4.180}{120}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.1.180}{}}
\newlabel{13.10}{{4.181}{121}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.1.181}{}}
\newlabel{13.11}{{4.182}{122}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.1.182}{}}
\newlabel{13.12}{{4.183}{122}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.1.183}{}}
\newlabel{13.13}{{4.184}{122}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.1.184}{}}
\newlabel{13.14}{{4.186}{123}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.1.185}{}}
\newlabel{13.15}{{4.186}{123}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.1.186}{}}
\newlabel{13.16}{{4.187}{123}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.1.187}{}}
\newlabel{13.17}{{4.188}{124}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.1.188}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SVT4}{124}{section.4.2}\protected@file@percent }
\newlabel{s:svt4}{{4.2}{124}{SVT4}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Minkowski}{125}{subsection.4.2.1}\protected@file@percent }
\newlabel{ss:minkowski_svt4}{{4.2.1}{125}{Minkowski}{subsection.4.2.1}{}}
\newlabel{5.1}{{4.189}{125}{Minkowski}{equation.4.2.189}{}}
\newlabel{5.2}{{4.190}{125}{Minkowski}{equation.4.2.190}{}}
\newlabel{5.3}{{4.191}{126}{Minkowski}{equation.4.2.191}{}}
\newlabel{5.4}{{4.193}{126}{Minkowski}{equation.4.2.192}{}}
\newlabel{5.5}{{4.193}{126}{Minkowski}{equation.4.2.193}{}}
\newlabel{5.6}{{4.194}{126}{Minkowski}{equation.4.2.194}{}}
\newlabel{5.7}{{4.195}{126}{Minkowski}{equation.4.2.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}$dS_4$}{128}{subsection.4.2.2}\protected@file@percent }
\newlabel{ss:ds4_svt4}{{4.2.2}{128}{$dS_4$}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{SVT4 $dS_4$ Basis Without a Conformal Factor}{128}{section*.10}\protected@file@percent }
\newlabel{sss:svt4_without_conformal_factor}{{4.2.2}{128}{SVT4 $dS_4$ Basis Without a Conformal Factor}{section*.10}{}}
\newlabel{6.1}{{4.196}{128}{SVT4 $dS_4$ Basis Without a Conformal Factor}{equation.4.2.196}{}}
\newlabel{6.2}{{4.197}{128}{SVT4 $dS_4$ Basis Without a Conformal Factor}{equation.4.2.197}{}}
\newlabel{6.3}{{4.198}{129}{SVT4 $dS_4$ Basis Without a Conformal Factor}{equation.4.2.198}{}}
\newlabel{6.4}{{4.199}{129}{SVT4 $dS_4$ Basis Without a Conformal Factor}{equation.4.2.199}{}}
\newlabel{6.5}{{4.200}{129}{SVT4 $dS_4$ Basis Without a Conformal Factor}{equation.4.2.200}{}}
\newlabel{6.6}{{4.201}{129}{SVT4 $dS_4$ Basis Without a Conformal Factor}{equation.4.2.201}{}}
\newlabel{6.7}{{4.202}{129}{SVT4 $dS_4$ Basis Without a Conformal Factor}{equation.4.2.202}{}}
\newlabel{6.8}{{4.203}{130}{SVT4 $dS_4$ Basis Without a Conformal Factor}{equation.4.2.203}{}}
\newlabel{6.9}{{4.204}{130}{SVT4 $dS_4$ Basis Without a Conformal Factor}{equation.4.2.204}{}}
\newlabel{6.10}{{4.205}{130}{SVT4 $dS_4$ Basis Without a Conformal Factor}{equation.4.2.205}{}}
\newlabel{6.11}{{4.206}{130}{SVT4 $dS_4$ Basis Without a Conformal Factor}{equation.4.2.206}{}}
\newlabel{6.12}{{4.207}{131}{SVT4 $dS_4$ Basis Without a Conformal Factor}{equation.4.2.207}{}}
\newlabel{6.13}{{4.208}{131}{SVT4 $dS_4$ Basis Without a Conformal Factor}{equation.4.2.208}{}}
\newlabel{6.14}{{4.209}{131}{SVT4 $dS_4$ Basis Without a Conformal Factor}{equation.4.2.209}{}}
\@writefile{toc}{\contentsline {subsubsection}{Application of SVT4 to de Sitter Fluctuation Equations}{132}{section*.11}\protected@file@percent }
\newlabel{sss:application_to_ds4_svt4}{{4.2.2}{132}{Application of SVT4 to de Sitter Fluctuation Equations}{section*.11}{}}
\newlabel{6.15}{{4.210}{132}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.210}{}}
\newlabel{6.16}{{4.211}{132}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.211}{}}
\newlabel{6.17}{{4.212}{132}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.212}{}}
\newlabel{6.18}{{4.213}{132}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.213}{}}
\newlabel{6.19}{{4.214}{132}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.214}{}}
\newlabel{6.20}{{4.215}{133}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.215}{}}
\newlabel{6.21}{{4.216}{133}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.216}{}}
\newlabel{6.22}{{4.217}{133}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.217}{}}
\newlabel{6.23}{{4.218}{133}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.218}{}}
\newlabel{6.24}{{4.219}{133}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.219}{}}
\citation{mannheim_2012}
\newlabel{6.25a}{{4.220}{134}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.220}{}}
\newlabel{6.26a}{{4.221}{134}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.221}{}}
\newlabel{6.27a}{{4.222}{134}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.222}{}}
\newlabel{6.28a}{{4.223}{134}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.223}{}}
\citation{mannheim_2012}
\newlabel{6.29a}{{4.224}{135}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.224}{}}
\newlabel{6.30a}{{4.225}{135}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.225}{}}
\newlabel{6.31a}{{4.226}{135}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.226}{}}
\citation{mannheim_2012}
\newlabel{6.32a}{{4.227}{136}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.227}{}}
\newlabel{6.33a}{{4.228}{136}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.228}{}}
\newlabel{6.34a}{{4.229}{136}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.229}{}}
\newlabel{6.35a}{{4.231}{136}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.231}{}}
\newlabel{6.36a}{{4.232}{137}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.232}{}}
\newlabel{6.37a}{{4.233}{137}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.233}{}}
\newlabel{6.38a}{{4.234}{137}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.234}{}}
\newlabel{6.39}{{4.235}{137}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.235}{}}
\newlabel{6.40}{{4.236}{137}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.236}{}}
\newlabel{6.41}{{4.237}{138}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.237}{}}
\newlabel{6.42}{{4.238}{138}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.238}{}}
\newlabel{6.43}{{4.239}{139}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.239}{}}
\newlabel{6.44}{{4.240}{139}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.240}{}}
\newlabel{6.45}{{4.241}{139}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.241}{}}
\newlabel{6.46}{{4.242}{139}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.242}{}}
\newlabel{6.47}{{4.243}{139}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.243}{}}
\newlabel{6.48}{{4.244}{140}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.244}{}}
\newlabel{6.49}{{4.245}{140}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.245}{}}
\@writefile{toc}{\contentsline {subsubsection}{Defining the SVT4 Fluctuations With a Conformal Factor}{141}{section*.12}\protected@file@percent }
\newlabel{sss:defining_svt4_without_conformal_factor}{{4.2.2}{141}{Defining the SVT4 Fluctuations With a Conformal Factor}{section*.12}{}}
\newlabel{6.50}{{4.246}{141}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.246}{}}
\newlabel{6.51}{{4.247}{141}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.247}{}}
\newlabel{6.52}{{4.248}{142}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.248}{}}
\newlabel{6.53}{{4.249}{143}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.249}{}}
\newlabel{6.54}{{4.250}{143}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.250}{}}
\newlabel{6.55}{{4.251}{144}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.251}{}}
\newlabel{6.56}{{4.252}{144}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.252}{}}
\newlabel{6.57}{{4.254}{145}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.253}{}}
\newlabel{6.58}{{4.254}{145}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.254}{}}
\newlabel{6.59}{{4.255}{145}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.255}{}}
\newlabel{6.60}{{4.256}{145}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.256}{}}
\newlabel{6.61}{{4.257}{145}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.257}{}}
\newlabel{6.62}{{4.258}{145}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.258}{}}
\newlabel{6.63}{{4.259}{145}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.259}{}}
\newlabel{6.64}{{4.260}{146}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.260}{}}
\newlabel{6.65}{{4.261}{146}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.261}{}}
\newlabel{6.66}{{4.262}{146}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.262}{}}
\newlabel{6.67}{{4.263}{146}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.263}{}}
\newlabel{6.68}{{4.264}{146}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.264}{}}
\newlabel{6.69}{{4.265}{146}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.265}{}}
\@writefile{toc}{\contentsline {subsubsection}{Some General Comments}{147}{section*.13}\protected@file@percent }
\newlabel{sss:some_general_comments}{{4.2.2}{147}{Some General Comments}{section*.13}{}}
\citation{mannheim_2012}
\newlabel{6.70}{{4.266}{148}{Some General Comments}{equation.4.2.266}{}}
\newlabel{6.71}{{4.267}{149}{Some General Comments}{equation.4.2.267}{}}
\newlabel{6.72}{{4.268}{149}{Some General Comments}{equation.4.2.268}{}}
\newlabel{6.73}{{4.269}{149}{Some General Comments}{equation.4.2.269}{}}
\newlabel{6.74}{{4.270}{150}{Some General Comments}{equation.4.2.270}{}}
\newlabel{6.75}{{4.271}{150}{Some General Comments}{equation.4.2.271}{}}
\newlabel{6.76}{{4.272}{150}{Some General Comments}{equation.4.2.272}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}General Robertson Walker}{151}{subsection.4.2.3}\protected@file@percent }
\newlabel{ss:general_rw_SVT4}{{4.2.3}{151}{General Robertson Walker}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Background}{151}{section*.14}\protected@file@percent }
\newlabel{sss:the_background_svt4_rw}{{4.2.3}{151}{The Background}{section*.14}{}}
\newlabel{12.1}{{4.273}{151}{The Background}{equation.4.2.273}{}}
\newlabel{12.2}{{4.274}{151}{The Background}{equation.4.2.274}{}}
\newlabel{12.3}{{4.275}{151}{The Background}{equation.4.2.275}{}}
\newlabel{12.4}{{4.276}{151}{The Background}{equation.4.2.276}{}}
\newlabel{12.5}{{4.277}{152}{The Background}{equation.4.2.277}{}}
\@writefile{toc}{\contentsline {subsubsection}{The SVT4 Fluctuations}{152}{section*.15}\protected@file@percent }
\newlabel{sss:fluctuations_svt4}{{4.2.3}{152}{The SVT4 Fluctuations}{section*.15}{}}
\newlabel{12.6}{{4.278}{152}{The SVT4 Fluctuations}{equation.4.2.278}{}}
\newlabel{12.7}{{4.279}{152}{The SVT4 Fluctuations}{equation.4.2.279}{}}
\newlabel{12.8}{{4.280}{153}{The SVT4 Fluctuations}{equation.4.2.280}{}}
\newlabel{12.9}{{4.281}{153}{The SVT4 Fluctuations}{equation.4.2.281}{}}
\citation{amarasinghe_2019}
\newlabel{12.10}{{4.282}{154}{The SVT4 Fluctuations}{equation.4.2.282}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}$\delta W_{\mu \nu }$ Conformal to Flat}{154}{subsection.4.2.4}\protected@file@percent }
\newlabel{ss:deltaw_conformal_flat_svt4}{{4.2.4}{154}{$\delta W_{\mu \nu }$ Conformal to Flat}{subsection.4.2.4}{}}
\newlabel{13.18}{{4.283}{155}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.2.283}{}}
\newlabel{13.19}{{4.284}{155}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.2.284}{}}
\newlabel{13.20}{{4.285}{155}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.2.285}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gauge Invariants, SVT Mixing, and the Decomposition Theorem}{156}{section.4.3}\protected@file@percent }
\newlabel{s:gauge_invariants_decomp_theorem}{{4.3}{156}{Gauge Invariants, SVT Mixing, and the Decomposition Theorem}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}SVT3 Fluctuations Around an Anti de Sitter Background}{157}{subsection.4.3.1}\protected@file@percent }
\newlabel{ss:fluctuations_around_ads4}{{4.3.1}{157}{SVT3 Fluctuations Around an Anti de Sitter Background}{subsection.4.3.1}{}}
\newlabel{14.1}{{4.286}{157}{SVT3 Fluctuations Around an Anti de Sitter Background}{equation.4.3.286}{}}
\newlabel{14.2}{{4.287}{157}{SVT3 Fluctuations Around an Anti de Sitter Background}{equation.4.3.287}{}}
\newlabel{14.3}{{4.288}{157}{SVT3 Fluctuations Around an Anti de Sitter Background}{equation.4.3.288}{}}
\citation{amarasinghe_2019}
\newlabel{14.4}{{4.290}{159}{SVT3 Fluctuations Around an Anti de Sitter Background}{equation.4.3.290}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}SVT3 Fluctuations Around a General Conformal to Flat Background}{159}{subsection.4.3.2}\protected@file@percent }
\newlabel{ss:fluctuations_around_general_conformal_flat}{{4.3.2}{159}{SVT3 Fluctuations Around a General Conformal to Flat Background}{subsection.4.3.2}{}}
\newlabel{14.5}{{4.291}{159}{SVT3 Fluctuations Around a General Conformal to Flat Background}{equation.4.3.291}{}}
\citation{amarasinghe_2019}
\newlabel{14.6}{{4.292}{160}{SVT3 Fluctuations Around a General Conformal to Flat Background}{equation.4.3.292}{}}
\newlabel{14.7}{{4.293}{162}{SVT3 Fluctuations Around a General Conformal to Flat Background}{equation.4.3.293}{}}
\newlabel{14.8}{{4.294}{162}{SVT3 Fluctuations Around a General Conformal to Flat Background}{equation.4.3.294}{}}
\newlabel{14.9}{{4.295}{163}{SVT3 Fluctuations Around a General Conformal to Flat Background}{equation.4.3.295}{}}
\citation{amarasinghe_2019}
\newlabel{14.10}{{4.296}{164}{SVT3 Fluctuations Around a General Conformal to Flat Background}{equation.4.3.296}{}}
\newlabel{14.11}{{4.298}{164}{SVT3 Fluctuations Around a General Conformal to Flat Background}{equation.4.3.297}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Imposition of SVT Gauge Conditions}{164}{subsection.4.3.3}\protected@file@percent }
\newlabel{ss:taking_advantage_gauge_freedom}{{4.3.3}{164}{Imposition of SVT Gauge Conditions}{subsection.4.3.3}{}}
\newlabel{14.12}{{4.298}{164}{Imposition of SVT Gauge Conditions}{equation.4.3.298}{}}
\citation{mukhanov_1992,bertschinger_2000}
\newlabel{14.13}{{4.299}{165}{Imposition of SVT Gauge Conditions}{equation.4.3.299}{}}
\newlabel{14.14}{{4.300}{165}{Imposition of SVT Gauge Conditions}{equation.4.3.300}{}}
\newlabel{14.15}{{4.301}{165}{Imposition of SVT Gauge Conditions}{equation.4.3.301}{}}
\newlabel{14.16}{{4.302}{165}{Imposition of SVT Gauge Conditions}{equation.4.3.302}{}}
\citation{mannheim_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Construction and Imposition of Gauge Conditions}{166}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{c:constructing_gauge_conditions}{{5}{166}{Construction and Imposition of Gauge Conditions}{chapter.5}{}}
\citation{weinberg_2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Conformal Gauge and General Solutions in Conformal Gravity}{168}{section.5.1}\protected@file@percent }
\newlabel{s:conformal_gauge_sols}{{5.1}{168}{The Conformal Gauge and General Solutions in Conformal Gravity}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Conformal Gauge}{168}{subsection.5.1.1}\protected@file@percent }
\newlabel{ss:conformal_gauge}{{5.1.1}{168}{The Conformal Gauge}{subsection.5.1.1}{}}
\newlabel{liecoord}{{5.1}{168}{The Conformal Gauge}{equation.5.1.1}{}}
\newlabel{covarh}{{5.2}{168}{The Conformal Gauge}{equation.5.1.2}{}}
\newlabel{contrah}{{5.3}{168}{The Conformal Gauge}{equation.5.1.3}{}}
\citation{amarasinghe_2019}
\newlabel{AP17}{{5.4}{170}{The Conformal Gauge}{equation.5.1.4}{}}
\newlabel{AP18}{{5.5}{170}{The Conformal Gauge}{equation.5.1.5}{}}
\newlabel{AP19}{{5.6}{170}{The Conformal Gauge}{equation.5.1.6}{}}
\newlabel{AP20}{{5.7}{170}{The Conformal Gauge}{equation.5.1.7}{}}
\newlabel{AP21}{{5.8}{170}{The Conformal Gauge}{equation.5.1.8}{}}
\newlabel{AP22}{{5.9}{171}{The Conformal Gauge}{equation.5.1.9}{}}
\newlabel{AP23}{{5.10}{171}{The Conformal Gauge}{equation.5.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}$\delta W_{\mu \nu }$ in an Arbitrary Background}{172}{subsection.5.1.2}\protected@file@percent }
\newlabel{ss:fluctuation_eqns_around_arb_background_cgauge}{{5.1.2}{172}{$\delta W_{\mu \nu }$ in an Arbitrary Background}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Composing the Fluctuation Equations}{172}{section*.16}\protected@file@percent }
\newlabel{sss:setting_up_fluctuation_eqns_cgauge}{{5.1.2}{172}{Composing the Fluctuation Equations}{section*.16}{}}
\newlabel{AP41}{{5.11}{172}{Composing the Fluctuation Equations}{equation.5.1.11}{}}
\newlabel{AP42}{{5.12}{172}{Composing the Fluctuation Equations}{equation.5.1.12}{}}
\newlabel{AP43}{{5.13}{173}{Composing the Fluctuation Equations}{equation.5.1.13}{}}
\newlabel{AP44}{{5.14}{174}{Composing the Fluctuation Equations}{equation.5.1.14}{}}
\newlabel{AP45}{{5.15}{174}{Composing the Fluctuation Equations}{equation.5.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trace Properties}{175}{section*.17}\protected@file@percent }
\newlabel{sss:decoupling_trace_cgauge}{{5.1.2}{175}{Trace Properties}{section*.17}{}}
\newlabel{AP46}{{5.16}{175}{Trace Properties}{equation.5.1.16}{}}
\newlabel{AP47}{{5.17}{175}{Trace Properties}{equation.5.1.17}{}}
\newlabel{AP48}{{5.18}{175}{Trace Properties}{equation.5.1.18}{}}
\newlabel{AP49}{{5.19}{176}{Trace Properties}{equation.5.1.19}{}}
\newlabel{AP50}{{5.20}{176}{Trace Properties}{equation.5.1.20}{}}
\newlabel{AP51}{{5.21}{176}{Trace Properties}{equation.5.1.21}{}}
\newlabel{AP52}{{5.22}{177}{Trace Properties}{equation.5.1.22}{}}
\newlabel{AP53}{{5.23}{177}{Trace Properties}{equation.5.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differential Commutations}{177}{section*.18}\protected@file@percent }
\newlabel{sss:imposing_cgauge}{{5.1.2}{177}{Differential Commutations}{section*.18}{}}
\newlabel{AP54}{{5.24}{178}{Differential Commutations}{equation.5.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}$\delta W_{\mu \nu }$ in a Conformal to Flat Minkowski Background}{179}{subsection.5.1.3}\protected@file@percent }
\newlabel{ss:fluctuations_around_conformal_flat_cgauge}{{5.1.3}{179}{$\delta W_{\mu \nu }$ in a Conformal to Flat Minkowski Background}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementing the Conformal Gauge Condition}{179}{section*.19}\protected@file@percent }
\newlabel{sss:implementing_cgauge}{{5.1.3}{179}{Implementing the Conformal Gauge Condition}{section*.19}{}}
\newlabel{AP55}{{5.26}{179}{Implementing the Conformal Gauge Condition}{equation.5.1.26}{}}
\newlabel{AP56}{{5.27}{179}{Implementing the Conformal Gauge Condition}{equation.5.1.27}{}}
\newlabel{AP57}{{5.28}{180}{Implementing the Conformal Gauge Condition}{equation.5.1.28}{}}
\newlabel{AP58}{{5.29}{180}{Implementing the Conformal Gauge Condition}{equation.5.1.29}{}}
\newlabel{AP59}{{5.30}{181}{Implementing the Conformal Gauge Condition}{equation.5.1.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Further Fluctuation Reduction}{181}{section*.20}\protected@file@percent }
\newlabel{sss:obtaining_fluctuation_eqns_in_cgauge}{{5.1.3}{181}{Further Fluctuation Reduction}{section*.20}{}}
\newlabel{AP60}{{5.31}{181}{Further Fluctuation Reduction}{equation.5.1.31}{}}
\newlabel{AP61}{{5.32}{182}{Further Fluctuation Reduction}{equation.5.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Calculation Summary}{182}{subsection.5.1.4}\protected@file@percent }
\newlabel{ss:summary_cgauge}{{5.1.4}{182}{Calculation Summary}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Imposing Specific Gauges within $\delta G_{\mu \nu }$}{183}{section.5.2}\protected@file@percent }
\newlabel{s:compact_expressions_ein}{{5.2}{183}{Imposing Specific Gauges within $\delta G_{\mu \nu }$}{section.5.2}{}}
\newlabel{AP76}{{5.34}{184}{Imposing Specific Gauges within $\delta G_{\mu \nu }$}{equation.5.2.34}{}}
\newlabel{D1}{{5.35}{184}{Imposing Specific Gauges within $\delta G_{\mu \nu }$}{equation.5.2.35}{}}
\newlabel{D2}{{5.36}{184}{Imposing Specific Gauges within $\delta G_{\mu \nu }$}{equation.5.2.36}{}}
\newlabel{D3}{{5.37}{185}{Imposing Specific Gauges within $\delta G_{\mu \nu }$}{equation.5.2.37}{}}
\newlabel{D4}{{5.38}{185}{Imposing Specific Gauges within $\delta G_{\mu \nu }$}{equation.5.2.38}{}}
\newlabel{D5}{{5.39}{186}{Imposing Specific Gauges within $\delta G_{\mu \nu }$}{equation.5.2.39}{}}
\newlabel{D6}{{5.41}{186}{Imposing Specific Gauges within $\delta G_{\mu \nu }$}{equation.5.2.40}{}}
\citation{mannheim_2011,mannheim_2012,obrien_mannheim_2012}
\citation{mannheim_2006,mannheim_2017}
\citation{mannheim_1990}
\newlabel{D7}{{5.41}{187}{Imposing Specific Gauges within $\delta G_{\mu \nu }$}{equation.5.2.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Robertson Walker Radiation Era Conformal Gravity Solution}{187}{section.5.3}\protected@file@percent }
\newlabel{s:rw_radiation_conformal_gravity_sol}{{5.3}{187}{Robertson Walker Radiation Era Conformal Gravity Solution}{section.5.3}{}}
\newlabel{B1}{{5.42}{188}{Robertson Walker Radiation Era Conformal Gravity Solution}{equation.5.3.42}{}}
\newlabel{B2}{{5.43}{188}{Robertson Walker Radiation Era Conformal Gravity Solution}{equation.5.3.43}{}}
\newlabel{B3}{{5.45}{188}{Robertson Walker Radiation Era Conformal Gravity Solution}{equation.5.3.45}{}}
\newlabel{B4}{{5.46}{189}{Robertson Walker Radiation Era Conformal Gravity Solution}{equation.5.3.46}{}}
\newlabel{B5}{{5.47}{189}{Robertson Walker Radiation Era Conformal Gravity Solution}{equation.5.3.47}{}}
\newlabel{B6}{{5.48}{190}{Robertson Walker Radiation Era Conformal Gravity Solution}{equation.5.3.48}{}}
\newlabel{B7}{{5.49}{191}{Robertson Walker Radiation Era Conformal Gravity Solution}{equation.5.3.49}{}}
\newlabel{B8}{{5.50}{192}{Robertson Walker Radiation Era Conformal Gravity Solution}{equation.5.3.50}{}}
\newlabel{B9}{{5.51}{192}{Robertson Walker Radiation Era Conformal Gravity Solution}{equation.5.3.51}{}}
\newlabel{B10}{{5.52}{192}{Robertson Walker Radiation Era Conformal Gravity Solution}{equation.5.3.52}{}}
\newlabel{B11}{{5.53}{193}{Robertson Walker Radiation Era Conformal Gravity Solution}{equation.5.3.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Conclusions}{194}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{C7}{{6}{194}{Conclusions}{chapter.6}{}}
\bibstyle{uconn_unsrtnat}
\bibdata{bibliography}
\bibcite{weinberg_1972}{{1}{1972}{{Weinberg}}{{}}}
\bibcite{mannheim_2012}{{2}{2012}{{Mannheim}}{{}}}
\bibcite{mannheim_kazanas_1988}{{3}{1988}{{Mannheim and Kazanas}}{{}}}
\bibcite{mannheim_kazanas_1989}{{4}{1989}{{Mannheim and Kazanas}}{{}}}
\bibcite{mannheim_1990}{{5}{1990}{{Mannheim}}{{}}}
\bibcite{mannheim_2006}{{6}{2006}{{Mannheim}}{{}}}
\bibcite{bach_1921}{{7}{1921}{{Bach}}{{}}}
\bibcite{mannheim_1998}{{8}{1998}{{Mannheim}}{{}}}
\bibcite{mannheim_2007}{{9}{2007}{{Mannheim}}{{}}}
\bibcite{riegert_1984a}{{10}{1984}{{Riegert}}{{}}}
\bibcite{mannheim_2000}{{11}{2000}{{Mannheim}}{{}}}
\bibcite{mannheim_obrien_2012}{{12}{2012}{{Mannheim and OBrien}}{{}}}
\newlabel{chap:References}{{6}{195}{Bibliography}{section*.21}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{195}{section*.21}\protected@file@percent }
\bibcite{mannheim_obrien_2011}{{13}{2011}{{Mannheim and OBrien}}{{}}}
\bibcite{obrien_mannheim_2012}{{14}{2012}{{OBrien and Mannheim}}{{}}}
\bibcite{mannheim_kazanas_1994}{{15}{1994}{{Mannheim and Kazanas}}{{}}}
\bibcite{mannheim_2017}{{16}{2017}{{Mannheim}}{{}}}
\bibcite{kodama_sasaki_1984}{{17}{1984}{{Kodama and Sasaki}}{{}}}
\bibcite{ellis_maartens_maccallum_2009}{{18}{2009}{{Ellis et~al.}}{{Ellis, Maartens, and Maccallum}}}
\bibcite{bertschinger_2000}{{19}{2001}{{Bertschinger}}{{}}}
\bibcite{bardeen_1980}{{20}{1980}{{Bardeen}}{{}}}
\bibcite{mukhanov_1992}{{21}{1992}{{Mukhanov}}{{}}}
\bibcite{phelps_2019}{{22}{2019}{{Phelps et~al.}}{{Phelps, Amarasinghe, and Mannheim}}}
\bibcite{amarasinghe_2019}{{23}{2019}{{Amarasinghe et~al.}}{{Amarasinghe, Phelps, and Mannheim}}}
\bibcite{mannheim_2005}{{24}{2005}{{Mannheim}}{{}}}
\bibcite{bander_itzykson_1966}{{25}{1966}{{Bander and Itzykson}}{{}}}
\bibcite{weinberg_2008}{{26}{2008}{{Weinberg}}{{}}}
\bibcite{mannheim_2011}{{27}{2011}{{Mannheim}}{{}}}
\citation{ellis_maartens_maccallum_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}SVT by Projection}{198}{chapter.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{aa:svt_projection}{{A}{198}{SVT by Projection}{chapter.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The $3+1$ Decomposition}{198}{appendix.A.1}\protected@file@percent }
\newlabel{aas:3_1_decomp}{{A.1}{198}{The $3+1$ Decomposition}{appendix.A.1}{}}
\newlabel{E1}{{A.1}{198}{The $3+1$ Decomposition}{equation.A.1.1}{}}
\newlabel{E2}{{A.2}{198}{The $3+1$ Decomposition}{equation.A.1.2}{}}
\newlabel{E3}{{A.3}{198}{The $3+1$ Decomposition}{equation.A.1.3}{}}
\newlabel{E4}{{A.4}{198}{The $3+1$ Decomposition}{equation.A.1.4}{}}
\newlabel{E5}{{A.5}{198}{The $3+1$ Decomposition}{equation.A.1.5}{}}
\newlabel{E6}{{A.6}{198}{The $3+1$ Decomposition}{equation.A.1.6}{}}
\citation{mannheim_2005}
\citation{amarasinghe_2019}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Vector Fields}{199}{appendix.A.2}\protected@file@percent }
\newlabel{aas:vector_fields}{{A.2}{199}{Vector Fields}{appendix.A.2}{}}
\newlabel{A.1a}{{A.7}{199}{Vector Fields}{equation.A.2.7}{}}
\newlabel{A.2a}{{A.9}{199}{Vector Fields}{equation.A.2.8}{}}
\newlabel{A.3a}{{A.9}{199}{Vector Fields}{equation.A.2.9}{}}
\newlabel{A.4a}{{A.10}{199}{Vector Fields}{equation.A.2.10}{}}
\citation{mannheim_2005,amarasinghe_2019}
\newlabel{A.5a}{{A.11}{200}{Vector Fields}{equation.A.2.11}{}}
\newlabel{A.6a}{{A.12}{200}{Vector Fields}{equation.A.2.12}{}}
\newlabel{A.7a}{{A.13}{200}{Vector Fields}{equation.A.2.13}{}}
\newlabel{A.8a}{{A.14}{200}{Vector Fields}{equation.A.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Transverse and Longitudinal Projection Operators for Flat Spacetime Tensor Fields}{200}{appendix.A.3}\protected@file@percent }
\newlabel{aas:tt_long_flat_proj}{{A.3}{200}{Transverse and Longitudinal Projection Operators for Flat Spacetime Tensor Fields}{appendix.A.3}{}}
\newlabel{A.9a}{{A.15}{201}{Transverse and Longitudinal Projection Operators for Flat Spacetime Tensor Fields}{equation.A.3.15}{}}
\newlabel{A.10a}{{A.16}{201}{Transverse and Longitudinal Projection Operators for Flat Spacetime Tensor Fields}{equation.A.3.16}{}}
\newlabel{A.11a}{{A.17}{201}{Transverse and Longitudinal Projection Operators for Flat Spacetime Tensor Fields}{equation.A.3.17}{}}
\newlabel{A.12a}{{A.18}{201}{Transverse and Longitudinal Projection Operators for Flat Spacetime Tensor Fields}{equation.A.3.18}{}}
\newlabel{A.13a}{{A.19}{201}{Transverse and Longitudinal Projection Operators for Flat Spacetime Tensor Fields}{equation.A.3.19}{}}
\newlabel{A.14a}{{A.20}{201}{Transverse and Longitudinal Projection Operators for Flat Spacetime Tensor Fields}{equation.A.3.20}{}}
\citation{mannheim_2005}
\citation{amarasinghe_2019}
\newlabel{A.15a}{{A.21}{202}{Transverse and Longitudinal Projection Operators for Flat Spacetime Tensor Fields}{equation.A.3.21}{}}
\newlabel{A.16a}{{A.22}{202}{Transverse and Longitudinal Projection Operators for Flat Spacetime Tensor Fields}{equation.A.3.22}{}}
\newlabel{A.17a}{{A.23}{202}{Transverse and Longitudinal Projection Operators for Flat Spacetime Tensor Fields}{equation.A.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Transverse-Traceless Projection Operators for Flat Spacetime Tensor Fields}{202}{appendix.A.4}\protected@file@percent }
\newlabel{aas:tt_proj}{{A.4}{202}{Transverse-Traceless Projection Operators for Flat Spacetime Tensor Fields}{appendix.A.4}{}}
\newlabel{A.18a}{{A.24}{202}{Transverse-Traceless Projection Operators for Flat Spacetime Tensor Fields}{equation.A.4.24}{}}
\newlabel{A.19a}{{A.25}{202}{Transverse-Traceless Projection Operators for Flat Spacetime Tensor Fields}{equation.A.4.25}{}}
\newlabel{A.20a}{{A.26}{202}{Transverse-Traceless Projection Operators for Flat Spacetime Tensor Fields}{equation.A.4.26}{}}
\newlabel{A.21a}{{A.27}{202}{Transverse-Traceless Projection Operators for Flat Spacetime Tensor Fields}{equation.A.4.27}{}}
\newlabel{A.22a}{{A.28}{203}{Transverse-Traceless Projection Operators for Flat Spacetime Tensor Fields}{equation.A.4.28}{}}
\newlabel{A.23a}{{A.29}{203}{Transverse-Traceless Projection Operators for Flat Spacetime Tensor Fields}{equation.A.4.29}{}}
\newlabel{A.24a}{{A.30}{203}{Transverse-Traceless Projection Operators for Flat Spacetime Tensor Fields}{equation.A.4.30}{}}
\newlabel{A.25a}{{A.31}{203}{Transverse-Traceless Projection Operators for Flat Spacetime Tensor Fields}{equation.A.4.31}{}}
\newlabel{A.26a}{{A.32}{203}{Transverse-Traceless Projection Operators for Flat Spacetime Tensor Fields}{equation.A.4.32}{}}
\newlabel{A.27a}{{A.33}{203}{Transverse-Traceless Projection Operators for Flat Spacetime Tensor Fields}{equation.A.4.33}{}}
\newlabel{A.28a}{{A.34}{203}{Transverse-Traceless Projection Operators for Flat Spacetime Tensor Fields}{equation.A.4.34}{}}
\citation{mannheim_2005}
\citation{mannheim_2005}
\newlabel{A.29a}{{A.35}{204}{Transverse-Traceless Projection Operators for Flat Spacetime Tensor Fields}{equation.A.4.35}{}}
\newlabel{A.30a}{{A.36}{204}{Transverse-Traceless Projection Operators for Flat Spacetime Tensor Fields}{equation.A.4.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Transverse and Longitudinal Projection Operators for Curved Spacetime Tensor Fields}{204}{appendix.A.5}\protected@file@percent }
\newlabel{aas:tt_long_curved_proj}{{A.5}{204}{Transverse and Longitudinal Projection Operators for Curved Spacetime Tensor Fields}{appendix.A.5}{}}
\newlabel{A.31a}{{A.37}{204}{Transverse and Longitudinal Projection Operators for Curved Spacetime Tensor Fields}{equation.A.5.37}{}}
\newlabel{A.32a}{{A.38}{204}{Transverse and Longitudinal Projection Operators for Curved Spacetime Tensor Fields}{equation.A.5.38}{}}
\newlabel{A.33a}{{A.39}{204}{Transverse and Longitudinal Projection Operators for Curved Spacetime Tensor Fields}{equation.A.5.39}{}}
\newlabel{A.34a}{{A.40}{204}{Transverse and Longitudinal Projection Operators for Curved Spacetime Tensor Fields}{equation.A.5.40}{}}
\newlabel{A.35a}{{A.41}{205}{Transverse and Longitudinal Projection Operators for Curved Spacetime Tensor Fields}{equation.A.5.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}D-dimensional SVTD Transverse-Traceless Projection Operators for Curved Spacetime Tensor Fields}{205}{appendix.A.6}\protected@file@percent }
\newlabel{aas:tt_curved_proj}{{A.6}{205}{D-dimensional SVTD Transverse-Traceless Projection Operators for Curved Spacetime Tensor Fields}{appendix.A.6}{}}
\newlabel{A.36a}{{A.42}{205}{D-dimensional SVTD Transverse-Traceless Projection Operators for Curved Spacetime Tensor Fields}{equation.A.6.42}{}}
\newlabel{A.37a}{{A.43}{205}{D-dimensional SVTD Transverse-Traceless Projection Operators for Curved Spacetime Tensor Fields}{equation.A.6.43}{}}
\newlabel{A.38a}{{A.44}{206}{D-dimensional SVTD Transverse-Traceless Projection Operators for Curved Spacetime Tensor Fields}{equation.A.6.44}{}}
\newlabel{A.39a}{{A.45}{206}{D-dimensional SVTD Transverse-Traceless Projection Operators for Curved Spacetime Tensor Fields}{equation.A.6.45}{}}
\newlabel{A.40a}{{A.46}{206}{D-dimensional SVTD Transverse-Traceless Projection Operators for Curved Spacetime Tensor Fields}{equation.A.6.46}{}}
\newlabel{A.41a}{{A.47}{206}{D-dimensional SVTD Transverse-Traceless Projection Operators for Curved Spacetime Tensor Fields}{equation.A.6.47}{}}
\newlabel{A.42a}{{A.48}{206}{D-dimensional SVTD Transverse-Traceless Projection Operators for Curved Spacetime Tensor Fields}{equation.A.6.48}{}}
\newlabel{A.43a}{{A.49}{206}{D-dimensional SVTD Transverse-Traceless Projection Operators for Curved Spacetime Tensor Fields}{equation.A.6.49}{}}
\newlabel{A.44a}{{A.50}{207}{D-dimensional SVTD Transverse-Traceless Projection Operators for Curved Spacetime Tensor Fields}{equation.A.6.50}{}}
\newlabel{A.45a}{{A.51}{207}{D-dimensional SVTD Transverse-Traceless Projection Operators for Curved Spacetime Tensor Fields}{equation.A.6.51}{}}
\newlabel{A.46a}{{A.52}{207}{D-dimensional SVTD Transverse-Traceless Projection Operators for Curved Spacetime Tensor Fields}{equation.A.6.52}{}}
\newlabel{A.47a}{{A.53}{207}{D-dimensional SVTD Transverse-Traceless Projection Operators for Curved Spacetime Tensor Fields}{equation.A.6.53}{}}
\newlabel{A.48a}{{A.54}{207}{D-dimensional SVTD Transverse-Traceless Projection Operators for Curved Spacetime Tensor Fields}{equation.A.6.54}{}}
\newlabel{A.49a}{{A.55}{207}{D-dimensional SVTD Transverse-Traceless Projection Operators for Curved Spacetime Tensor Fields}{equation.A.6.55}{}}
\citation{mannheim_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}Conformal to Flat Cosmological Geometries}{208}{chapter.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ab:cosmologies}{{B}{208}{Conformal to Flat Cosmological Geometries}{chapter.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Robertson-Walker $k=0$}{208}{appendix.B.1}\protected@file@percent }
\newlabel{abs:rw_k=0}{{B.1}{208}{Robertson-Walker $k=0$}{appendix.B.1}{}}
\newlabel{A}{{B.1}{208}{Robertson-Walker $k=0$}{equation.B.1.1}{}}
\newlabel{A2}{{B.2}{208}{Robertson-Walker $k=0$}{equation.B.1.2}{}}
\newlabel{A3}{{B.3}{208}{Robertson-Walker $k=0$}{equation.B.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Robertson-Walker $k>0$}{208}{appendix.B.2}\protected@file@percent }
\newlabel{abs:rw_klt0}{{B.2}{208}{Robertson-Walker $k>0$}{appendix.B.2}{}}
\newlabel{A4}{{B.4}{208}{Robertson-Walker $k>0$}{equation.B.2.4}{}}
\newlabel{A5}{{B.5}{208}{Robertson-Walker $k>0$}{equation.B.2.5}{}}
\newlabel{A6}{{B.6}{209}{Robertson-Walker $k>0$}{equation.B.2.6}{}}
\newlabel{A7}{{B.8}{209}{Robertson-Walker $k>0$}{equation.B.2.7}{}}
\newlabel{A8}{{B.9}{209}{Robertson-Walker $k>0$}{equation.B.2.9}{}}
\newlabel{A9}{{B.10}{209}{Robertson-Walker $k>0$}{equation.B.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Robertson-Walker $k<0$}{209}{appendix.B.3}\protected@file@percent }
\newlabel{abs:rw_kgt0}{{B.3}{209}{Robertson-Walker $k<0$}{appendix.B.3}{}}
\newlabel{A10}{{B.11}{209}{Robertson-Walker $k<0$}{equation.B.3.11}{}}
\newlabel{A11}{{B.12}{209}{Robertson-Walker $k<0$}{equation.B.3.12}{}}
\citation{mannheim_2006}
\citation{mannheim_1998}
\newlabel{A12}{{B.13}{210}{Robertson-Walker $k<0$}{equation.B.3.13}{}}
\newlabel{A13}{{B.14}{210}{Robertson-Walker $k<0$}{equation.B.3.14}{}}
\newlabel{A14}{{B.15}{210}{Robertson-Walker $k<0$}{equation.B.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}$dS_4$ and $AdS_4$ Background Solutions}{210}{appendix.B.4}\protected@file@percent }
\newlabel{abs:ds4}{{B.4}{210}{$dS_4$ and $AdS_4$ Background Solutions}{appendix.B.4}{}}
\newlabel{A15}{{B.16}{210}{$dS_4$ and $AdS_4$ Background Solutions}{equation.B.4.16}{}}
\newlabel{A16}{{B.17}{210}{$dS_4$ and $AdS_4$ Background Solutions}{equation.B.4.17}{}}
\citation{mannheim_1998}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}$dS_4$ and $AdS_4$ Background Solutions - Radiation Era}{211}{appendix.B.5}\protected@file@percent }
\newlabel{abs:ds4_ads4_radiation}{{B.5}{211}{$dS_4$ and $AdS_4$ Background Solutions - Radiation Era}{appendix.B.5}{}}
\newlabel{A17}{{B.18}{211}{$dS_4$ and $AdS_4$ Background Solutions - Radiation Era}{equation.B.5.18}{}}
\newlabel{A18}{{B.19}{211}{$dS_4$ and $AdS_4$ Background Solutions - Radiation Era}{equation.B.5.19}{}}
\newlabel{A19}{{B.20}{211}{$dS_4$ and $AdS_4$ Background Solutions - Radiation Era}{equation.B.5.20}{}}
