\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{6}{section.1.1}%
\contentsline {chapter}{\numberline {2.}Formalism}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Einstein Gravity}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Fluctuations Around Flat in the Harmonic Gauge}{14}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Conformal Gravity}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Conformal Invariance}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Fluctuations Around Flat in the Transverse Gauge}{23}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}On the Energy Momentum Tensor}{25}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Cosmological Geometries}{30}{section.2.3}%
\contentsline {chapter}{\numberline {3.}Scalar, Vector, Tensor (SVT) Decomposition}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}SVT3}{35}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}SVT3 in Terms of $h_{\mu \nu }$ in a Conformal Flat Background}{36}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}SVT3 in Terms of the Traceless $k_{\mu \nu }$ in a Conformal Flat Background}{38}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Gauge Structure and Asymptotic Behavior}{39}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}SVTD}{48}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Gauge Structure ($D=4$)}{53}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Relating SVT3 to SVT4}{55}{section.3.3}%
\contentsline {section}{\numberline {3.4}Decomposition Theorem and Boundary Conditions}{58}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}SVT3}{58}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}SVT4}{64}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4.}Construction and Solution of SVT Fluctuation Equations}{66}{chapter.4}%
\contentsline {section}{\numberline {4.1}SVT3}{71}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}$dS_4$}{71}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Robertson Walker $k=0$ Radiation Era}{76}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}General Roberston Walker}{86}{subsection.4.1.3}%
\contentsline {subsubsection}{Constructing the Fluctuations}{86}{section*.1}%
\contentsline {subsubsection}{Decomposition Theorem Requirements}{97}{section*.2}%
\contentsline {subsubsection}{Gauge Invariance}{99}{section*.3}%
\contentsline {subsubsection}{Background Solution}{101}{section*.4}%
\contentsline {subsubsection}{Relation between $\delta \rho $ and $\delta p$}{102}{section*.5}%
\contentsline {subsection}{\numberline {4.1.4}Robertson Walker $k=-1$}{105}{subsection.4.1.4}%
\contentsline {subsubsection}{The Scalar Sector}{105}{section*.6}%
\contentsline {subsubsection}{The Vector Sector}{111}{section*.7}%
\contentsline {subsubsection}{The Tensor Sector}{116}{section*.8}%
\contentsline {subsubsection}{Decomposition Theorem Analysis}{121}{section*.9}%
\contentsline {subsection}{\numberline {4.1.5}$\delta W_{\mu \nu }$ Conformal to Flat}{124}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}SVT4}{130}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Minkowski}{131}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}$dS_4$}{134}{subsection.4.2.2}%
\contentsline {subsubsection}{SVT4 $dS_4$ Basis Without a Conformal Factor}{134}{section*.10}%
\contentsline {subsubsection}{Application of SVT4 to de Sitter Fluctuation Equations}{138}{section*.11}%
\contentsline {subsubsection}{Defining the SVT4 Fluctuations With a Conformal Factor}{147}{section*.12}%
\contentsline {subsubsection}{Some General Comments}{153}{section*.13}%
\contentsline {subsection}{\numberline {4.2.3}General Robertson Walker}{157}{subsection.4.2.3}%
\contentsline {subsubsection}{The Background}{157}{section*.14}%
\contentsline {subsubsection}{The SVT4 Fluctuations}{158}{section*.15}%
\contentsline {subsection}{\numberline {4.2.4}$\delta W_{\mu \nu }$ Conformal to Flat}{160}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Gauge Invariants, SVT Mixing, and the Decomposition Theorem}{162}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}SVT3 Fluctuations Around an Anti de Sitter Background}{163}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}SVT3 Fluctuations Around a General Conformal to Flat Background}{165}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Imposition of SVT Gauge Conditions}{170}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5.}Construction and Imposition of Gauge Conditions}{172}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Conformal Gauge and General Solutions in Conformal Gravity}{174}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}The Conformal Gauge}{174}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}$\delta W_{\mu \nu }$ in an Arbitrary Background}{178}{subsection.5.1.2}%
\contentsline {subsubsection}{Composing the Fluctuation Equations}{178}{section*.16}%
\contentsline {subsubsection}{Trace Properties}{181}{section*.17}%
\contentsline {subsubsection}{Differential Commutations}{183}{section*.18}%
\contentsline {subsection}{\numberline {5.1.3}$\delta W_{\mu \nu }$ in a Conformal to Flat Minkowski Background}{185}{subsection.5.1.3}%
\contentsline {subsubsection}{Implementing the Conformal Gauge Condition}{185}{section*.19}%
\contentsline {subsubsection}{Further Fluctuation Reduction}{187}{section*.20}%
\contentsline {subsection}{\numberline {5.1.4}Calculation Summary}{188}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Imposing Specific Gauges within $\delta G_{\mu \nu }$}{189}{section.5.2}%
\contentsline {section}{\numberline {5.3}Robertson Walker Radiation Era Conformal Gravity Solution}{193}{section.5.3}%
\contentsline {chapter}{\numberline {6.}Conclusions}{200}{chapter.6}%
\contentsline {chapter}{Bibliography}{205}{section*.21}%
\contentsline {chapter}{\numberline {A.}SVT by Projection}{209}{chapter.A}%
\contentsline {section}{\numberline {A.1}The $3+1$ Decomposition}{209}{appendix.A.1}%
\contentsline {section}{\numberline {A.2}Vector Fields}{210}{appendix.A.2}%
\contentsline {section}{\numberline {A.3}Transverse and Longitudinal Projection Operators for Flat Spacetime Tensor Fields}{211}{appendix.A.3}%
\contentsline {section}{\numberline {A.4}Transverse-Traceless Projection Operators for Flat Spacetime Tensor Fields}{213}{appendix.A.4}%
\contentsline {section}{\numberline {A.5}Transverse and Longitudinal Projection Operators for Curved Spacetime Tensor Fields}{215}{appendix.A.5}%
\contentsline {section}{\numberline {A.6}D-dimensional SVTD Transverse-Traceless Projection Operators for Curved Spacetime Tensor Fields}{216}{appendix.A.6}%
\contentsline {chapter}{\numberline {B.}Conformal to Flat Cosmological Geometries}{219}{chapter.B}%
\contentsline {section}{\numberline {B.1}Robertson-Walker $k=0$}{219}{appendix.B.1}%
\contentsline {section}{\numberline {B.2}Robertson-Walker $k>0$}{219}{appendix.B.2}%
\contentsline {section}{\numberline {B.3}Robertson-Walker $k<0$}{220}{appendix.B.3}%
\contentsline {section}{\numberline {B.4}$dS_4$ and $AdS_4$ Background Solutions}{221}{appendix.B.4}%
\contentsline {section}{\numberline {B.5}$dS_4$ and $AdS_4$ Background Solutions - Radiation Era}{222}{appendix.B.5}%
