\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{c:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{weinberg_2008}
\citation{lifshitz_2017}
\citation{bardeen_1980,bertschinger_2000,ellis_maartens_maccallum_2009,mukhanov_1992,york_1973,weinberg_2008}
\citation{hu_dodelson_2002,weinberg_2008}
\citation{bardeen_1980}
\citation{kodama_sasaki_1984,bardeen_1980,ellis_maartens_maccallum_2009}
\newlabel{I.3}{{1.4}{7}{Introduction}{equation.1.0.4}{}}
\newlabel{I.4}{{1.5}{8}{Introduction}{equation.1.0.5}{}}
\newlabel{I.5}{{1.6}{8}{Introduction}{equation.1.0.6}{}}
\citation{mannheim_2006,mannheim_2012,mannheim_2017}
\citation{bender_mannheim_2008a,bender_mannheim_2008b,mannheim_2011,mannheim_2018}
\citation{stelle_1977,stelle_1978,adler_1982,lee_nieuwenhuizen_1982,zee_1983,riegert_1984a,riegert_1984b,teyssandier_1989,hooft2010conformal,hooft2010probing,hooft_2015,maldacena2011einstein}
\citation{mannheim_2011,mannheim_2012,obrien_mannheim_2012}
\citation{mannheim_2006,mannheim_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{11}{section.1.1}\protected@file@percent }
\newlabel{s:overview_intro}{{1.1}{11}{Overview}{section.1.1}{}}
\citation{weinberg_1972}
\citation{mannheim_2012}
\citation{mannheim_kazanas_1988,mannheim_kazanas_1989,mannheim_1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Formalism}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{c:formalism}{{2}{13}{Formalism}{chapter.2}{}}
\citation{weinberg_1972}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einstein Gravity}{14}{section.2.1}\protected@file@percent }
\newlabel{s:einstein_gravity}{{2.1}{14}{Einstein Gravity}{section.2.1}{}}
\newlabel{Eintensor}{{2.2}{15}{Einstein Gravity}{equation.2.1.2}{}}
\newlabel{EinEOM}{{2.4}{15}{Einstein Gravity}{equation.2.1.4}{}}
\newlabel{Einzero}{{2.8}{16}{Einstein Gravity}{equation.2.1.8}{}}
\newlabel{Einone}{{2.9}{16}{Einstein Gravity}{equation.2.1.8}{}}
\newlabel{gaugeh}{{2.10}{16}{Einstein Gravity}{equation.2.1.10}{}}
\newlabel{gaugetranstensor}{{2.11}{16}{Einstein Gravity}{equation.2.1.11}{}}
\newlabel{dEin}{{2.13}{17}{Einstein Gravity}{equation.2.1.13}{}}
\newlabel{dEinflat}{{2.14}{17}{Einstein Gravity}{equation.2.1.14}{}}
\citation{weinberg_1972}
\citation{mannheim_2006}
\newlabel{dEinflatEOM}{{2.15}{18}{Einstein Gravity}{equation.2.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fluctuations Around Flat in the Harmonic Gauge}{18}{subsection.2.1.1}\protected@file@percent }
\newlabel{ss:fluctuations_around_flat_in_the_harmonic_gauge}{{2.1.1}{18}{Fluctuations Around Flat in the Harmonic Gauge}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conformal Gravity}{18}{section.2.2}\protected@file@percent }
\newlabel{s:conformal_gravity}{{2.2}{18}{Conformal Gravity}{section.2.2}{}}
\citation{bach_1921}
\citation{mannheim_2012}
\newlabel{AP1}{{2.18}{19}{Conformal Gravity}{equation.2.2.18}{}}
\newlabel{AP2}{{2.19}{19}{Conformal Gravity}{equation.2.2.19}{}}
\citation{mannheim_2006}
\citation{mannheim_1998}
\newlabel{AP3}{{2.20}{20}{Conformal Gravity}{equation.2.2.20}{}}
\newlabel{AP4}{{2.21}{20}{Conformal Gravity}{equation.2.2.21}{}}
\newlabel{AP5}{{2.22}{20}{Conformal Gravity}{equation.2.2.22}{}}
\citation{mannheim_kazanas_1988}
\newlabel{AP6}{{2.23}{21}{Conformal Gravity}{equation.2.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conformal Invariance}{21}{subsection.2.2.1}\protected@file@percent }
\newlabel{ss:conformal_invariance}{{2.2.1}{21}{Conformal Invariance}{subsection.2.2.1}{}}
\newlabel{AP7}{{2.24}{21}{Conformal Invariance}{equation.2.2.24}{}}
\newlabel{AP8}{{2.25}{22}{Conformal Invariance}{equation.2.2.25}{}}
\newlabel{AP9}{{2.26}{22}{Conformal Invariance}{equation.2.2.26}{}}
\newlabel{AP10}{{2.27}{22}{Conformal Invariance}{equation.2.2.27}{}}
\newlabel{AP11}{{2.28}{22}{Conformal Invariance}{equation.2.2.28}{}}
\citation{mannheim_2006}
\newlabel{AP12}{{2.29}{23}{Conformal Invariance}{equation.2.2.29}{}}
\newlabel{wtrace1}{{2.30}{24}{Conformal Invariance}{equation.2.2.30}{}}
\newlabel{dwtrace1}{{2.31}{24}{Conformal Invariance}{equation.2.2.31}{}}
\newlabel{AP13}{{2.32}{24}{Conformal Invariance}{equation.2.2.32}{}}
\newlabel{wtrace2}{{2.33}{24}{Conformal Invariance}{equation.2.2.33}{}}
\newlabel{AP14}{{2.39}{26}{Conformal Invariance}{equation.2.2.39}{}}
\newlabel{AP15}{{2.40}{26}{Conformal Invariance}{equation.2.2.40}{}}
\newlabel{AP16}{{2.41}{26}{Conformal Invariance}{equation.2.2.41}{}}
\citation{mannheim_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fluctuations Around Flat in the Transverse Gauge}{27}{subsection.2.2.2}\protected@file@percent }
\newlabel{ss:fluctuations_around_flat_in_the_tranverse_gauge}{{2.2.2}{27}{Fluctuations Around Flat in the Transverse Gauge}{subsection.2.2.2}{}}
\newlabel{AP24}{{2.42}{27}{Fluctuations Around Flat in the Transverse Gauge}{equation.2.2.42}{}}
\newlabel{AP25}{{2.43}{27}{Fluctuations Around Flat in the Transverse Gauge}{equation.2.2.43}{}}
\citation{mannheim_2007}
\citation{riegert_1984a,mannheim_2012}
\newlabel{AP26}{{2.44}{28}{Fluctuations Around Flat in the Transverse Gauge}{equation.2.2.44}{}}
\newlabel{AP27}{{2.45}{28}{Fluctuations Around Flat in the Transverse Gauge}{equation.2.2.45}{}}
\newlabel{AP28}{{2.46}{28}{Fluctuations Around Flat in the Transverse Gauge}{equation.2.2.46}{}}
\newlabel{AP29}{{2.47}{28}{Fluctuations Around Flat in the Transverse Gauge}{equation.2.2.47}{}}
\citation{mannheim_1990}
\citation{mannheim_2000}
\citation{mannheim_1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}On the Energy Momentum Tensor}{29}{subsection.2.2.3}\protected@file@percent }
\newlabel{ss:on_the_energy_momentum_tensor}{{2.2.3}{29}{On the Energy Momentum Tensor}{subsection.2.2.3}{}}
\newlabel{AP32}{{2.48}{29}{On the Energy Momentum Tensor}{equation.2.2.48}{}}
\citation{mannheim_1990}
\newlabel{AP33}{{2.49}{30}{On the Energy Momentum Tensor}{equation.2.2.49}{}}
\newlabel{AP34}{{2.50}{30}{On the Energy Momentum Tensor}{equation.2.2.50}{}}
\newlabel{AP35}{{2.52}{30}{On the Energy Momentum Tensor}{equation.2.2.52}{}}
\citation{mannheim_2000}
\citation{mannheim_2000}
\newlabel{AP36}{{2.54}{31}{On the Energy Momentum Tensor}{equation.2.2.54}{}}
\newlabel{AP37}{{2.55}{31}{On the Energy Momentum Tensor}{equation.2.2.55}{}}
\citation{mannheim_2000}
\citation{mannheim_2000}
\citation{mannheim_2000}
\newlabel{AP38}{{2.57}{32}{On the Energy Momentum Tensor}{equation.2.2.57}{}}
\newlabel{AP39}{{2.58}{32}{On the Energy Momentum Tensor}{equation.2.2.58}{}}
\newlabel{AP40}{{2.60}{32}{On the Energy Momentum Tensor}{equation.2.2.60}{}}
\citation{mannheim_obrien_2012,mannheim_obrien_2011,obrien_mannheim_2012,mannheim_kazanas_1988,mannheim_kazanas_1989,mannheim_kazanas_1994}
\citation{mannheim_2006,mannheim_2017}
\citation{mannheim_2006,mannheim_2017}
\citation{kodama_sasaki_1984}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cosmological Geometries}{34}{section.2.3}\protected@file@percent }
\newlabel{s:cosmological_geometries}{{2.3}{34}{Cosmological Geometries}{section.2.3}{}}
\newlabel{FRLW}{{2.61}{35}{Cosmological Geometries}{equation.2.3.61}{}}
\citation{ellis_maartens_maccallum_2009,bertschinger_2000,bardeen_1980,mukhanov_1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Scalar, Vector, Tensor (SVT) Decomposition}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{c:scalar_vector_tensor_basis}{{3}{37}{Scalar, Vector, Tensor (SVT) Decomposition}{chapter.3}{}}
\citation{phelps_2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SVT3}{39}{section.3.1}\protected@file@percent }
\newlabel{s:svt3}{{3.1}{39}{SVT3}{section.3.1}{}}
\newlabel{2.1}{{3.2}{39}{SVT3}{equation.3.1.2}{}}
\newlabel{AP62}{{3.1}{39}{}{equation.3.1.1}{}}
\citation{amarasinghe_2019,phelps_2019}
\newlabel{2.2}{{3.3}{40}{SVT3}{equation.3.1.3}{}}
\newlabel{APsvt3_rel}{{3.3}{40}{SVT3}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}SVT3 in Terms of $h_{\mu \nu }$ in a Conformal Flat Background}{40}{subsection.3.1.1}\protected@file@percent }
\newlabel{AP64}{{3.4}{40}{SVT3 in Terms of $h_{\mu \nu }$ in a Conformal Flat Background}{equation.3.1.4}{}}
\citation{weinberg_1972}
\newlabel{AP65}{{3.5}{41}{SVT3 in Terms of $h_{\mu \nu }$ in a Conformal Flat Background}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SVT3 in Terms of the Traceless $k_{\mu \nu }$ in a Conformal Flat Background}{42}{subsection.3.1.2}\protected@file@percent }
\newlabel{ss:svt3_in_terms_of_k_mu_nu}{{3.1.2}{42}{SVT3 in Terms of the Traceless $k_{\mu \nu }$ in a Conformal Flat Background}{subsection.3.1.2}{}}
\newlabel{AP66}{{3.8}{42}{SVT3 in Terms of the Traceless $k_{\mu \nu }$ in a Conformal Flat Background}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Gauge Structure and Asymptotic Behavior}{43}{subsection.3.1.3}\protected@file@percent }
\newlabel{ss:gauge_struct_svt3}{{3.1.3}{43}{Gauge Structure and Asymptotic Behavior}{subsection.3.1.3}{}}
\newlabel{2.3}{{3.9}{44}{Gauge Structure and Asymptotic Behavior}{equation.3.1.9}{}}
\citation{amarasinghe_2019}
\newlabel{2.4}{{3.10}{45}{Gauge Structure and Asymptotic Behavior}{equation.3.1.10}{}}
\newlabel{2.5}{{3.11}{45}{Gauge Structure and Asymptotic Behavior}{equation.3.1.11}{}}
\newlabel{2.6}{{3.12}{46}{Gauge Structure and Asymptotic Behavior}{equation.3.1.12}{}}
\newlabel{2.7}{{3.13}{47}{Gauge Structure and Asymptotic Behavior}{equation.3.1.13}{}}
\newlabel{2.8}{{3.14}{48}{Gauge Structure and Asymptotic Behavior}{equation.3.1.14}{}}
\newlabel{2.9}{{3.15}{48}{Gauge Structure and Asymptotic Behavior}{equation.3.1.15}{}}
\newlabel{2.12}{{3.16}{49}{}{equation.3.1.16}{}}
\citation{amarasinghe_2019}
\newlabel{2.10}{{3.17}{50}{Gauge Structure and Asymptotic Behavior}{equation.3.1.17}{}}
\newlabel{2.11}{{3.18}{50}{Gauge Structure and Asymptotic Behavior}{equation.3.1.18}{}}
\newlabel{2.13}{{3.19}{51}{Gauge Structure and Asymptotic Behavior}{equation.3.1.19}{}}
\newlabel{1.9}{{3.20}{51}{Gauge Structure and Asymptotic Behavior}{equation.3.1.20}{}}
\newlabel{2.14}{{3.23}{51}{Gauge Structure and Asymptotic Behavior}{equation.3.1.22}{}}
\newlabel{2.15}{{3.24}{51}{Gauge Structure and Asymptotic Behavior}{equation.3.1.24}{}}
\newlabel{2.16}{{3.25}{51}{Gauge Structure and Asymptotic Behavior}{equation.3.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SVTD}{52}{section.3.2}\protected@file@percent }
\newlabel{s:svtd}{{3.2}{52}{SVTD}{section.3.2}{}}
\citation{phelps_2019}
\citation{mannheim_2005}
\newlabel{3.1}{{3.29}{54}{SVTD}{equation.3.2.29}{}}
\newlabel{3.2}{{3.30}{54}{SVTD}{equation.3.2.30}{}}
\newlabel{3.3}{{3.31}{54}{SVTD}{equation.3.2.31}{}}
\newlabel{3.4}{{3.32}{55}{SVTD}{equation.3.2.32}{}}
\newlabel{3.5}{{3.33}{55}{SVTD}{equation.3.2.33}{}}
\newlabel{dricci}{{3.34}{55}{SVTD}{equation.3.2.34}{}}
\newlabel{driccis}{{3.35}{55}{SVTD}{equation.3.2.35}{}}
\newlabel{3.6}{{3.36}{55}{SVTD}{equation.3.2.36}{}}
\newlabel{3.7}{{3.37}{55}{SVTD}{equation.3.2.37}{}}
\newlabel{3.8}{{3.38}{56}{SVTD}{equation.3.2.38}{}}
\newlabel{3.9}{{3.39}{56}{SVTD}{equation.3.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gauge Structure ($D=4$)}{57}{subsection.3.2.1}\protected@file@percent }
\newlabel{S1e}{{3.2.1}{57}{Gauge Structure ($D=4$)}{subsection.3.2.1}{}}
\newlabel{3.10}{{3.40}{57}{Gauge Structure ($D=4$)}{equation.3.2.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Relating SVT3 to SVT4}{59}{section.3.3}\protected@file@percent }
\newlabel{s:relating_svt3_to_svt4}{{3.3}{59}{Relating SVT3 to SVT4}{section.3.3}{}}
\citation{mannheim_2006}
\newlabel{4.5}{{3.41}{60}{Relating SVT3 to SVT4}{equation.3.3.41}{}}
\newlabel{4.6}{{3.42}{61}{Relating SVT3 to SVT4}{equation.3.3.42}{}}
\newlabel{4.7}{{3.43}{61}{Relating SVT3 to SVT4}{equation.3.3.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Decomposition Theorem and Boundary Conditions}{62}{section.3.4}\protected@file@percent }
\newlabel{s:decomposition_theorem}{{3.4}{62}{Decomposition Theorem and Boundary Conditions}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}SVT3}{62}{subsection.3.4.1}\protected@file@percent }
\newlabel{ss:decomp_svt3_basis}{{3.4.1}{62}{SVT3}{subsection.3.4.1}{}}
\newlabel{1.3}{{3.44}{62}{SVT3}{equation.3.4.44}{}}
\newlabel{1.4}{{3.45}{63}{SVT3}{equation.3.4.45}{}}
\newlabel{1.5}{{3.46}{63}{SVT3}{equation.3.4.46}{}}
\newlabel{1.6}{{3.47}{64}{SVT3}{equation.3.4.47}{}}
\newlabel{1.7}{{3.48}{64}{SVT3}{equation.3.4.48}{}}
\newlabel{1.8}{{3.49}{64}{SVT3}{equation.3.4.49}{}}
\newlabel{1.9}{{3.50}{65}{SVT3}{equation.3.4.50}{}}
\newlabel{1.10}{{3.51}{65}{SVT3}{equation.3.4.51}{}}
\newlabel{1.11}{{3.52}{65}{SVT3}{equation.3.4.52}{}}
\newlabel{1.12a}{{3.53}{66}{SVT3}{equation.3.4.53}{}}
\newlabel{1.13a}{{3.54}{66}{SVT3}{equation.3.4.54}{}}
\newlabel{1.14a}{{3.55}{66}{SVT3}{equation.3.4.55}{}}
\newlabel{2.19}{{3.56}{67}{SVT3}{equation.3.4.56}{}}
\newlabel{2.20}{{3.57}{67}{SVT3}{equation.3.4.57}{}}
\newlabel{hdconts}{{3.58}{67}{SVT3}{equation.3.4.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}SVT4}{68}{subsection.3.4.2}\protected@file@percent }
\newlabel{ss:decomp_svt4_basis}{{3.4.2}{68}{SVT4}{subsection.3.4.2}{}}
\newlabel{1.34a}{{3.59}{68}{SVT4}{equation.3.4.59}{}}
\newlabel{1.35a}{{3.60}{68}{SVT4}{equation.3.4.60}{}}
\newlabel{1.36a}{{3.61}{68}{SVT4}{equation.3.4.61}{}}
\newlabel{1.37a}{{3.62}{68}{SVT4}{equation.3.4.62}{}}
\newlabel{1.38a}{{3.63}{69}{SVT4}{equation.3.4.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Construction and Solution of SVT Fluctuation Equations}{70}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{c:construction_and_solution_of_svt}{{4}{70}{Construction and Solution of SVT Fluctuation Equations}{chapter.4}{}}
\citation{weinberg_2008}
\citation{bertschinger_2000}
\citation{amarasinghe_2019}
\citation{amarasinghe_2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SVT3}{75}{section.4.1}\protected@file@percent }
\newlabel{s:svt3_construction}{{4.1}{75}{SVT3}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}$dS_4$}{75}{subsection.4.1.1}\protected@file@percent }
\newlabel{ss:ds4_svt3}{{4.1.1}{75}{$dS_4$}{subsection.4.1.1}{}}
\newlabel{7.1}{{4.3}{75}{$dS_4$}{equation.4.1.3}{}}
\newlabel{7.2}{{4.4}{75}{$dS_4$}{equation.4.1.4}{}}
\newlabel{7.3}{{4.5}{76}{$dS_4$}{equation.4.1.5}{}}
\newlabel{7.4}{{4.6}{76}{$dS_4$}{equation.4.1.6}{}}
\newlabel{7.5}{{4.7}{76}{$dS_4$}{equation.4.1.7}{}}
\newlabel{7.6}{{4.8}{76}{$dS_4$}{equation.4.1.8}{}}
\newlabel{7.7}{{4.9}{76}{$dS_4$}{equation.4.1.9}{}}
\newlabel{7.8}{{4.10}{77}{$dS_4$}{equation.4.1.10}{}}
\newlabel{7.9}{{4.11}{77}{$dS_4$}{equation.4.1.11}{}}
\newlabel{7.10}{{4.12}{77}{$dS_4$}{equation.4.1.12}{}}
\newlabel{7.11}{{4.13}{77}{$dS_4$}{equation.4.1.13}{}}
\newlabel{7.12}{{4.14}{77}{$dS_4$}{equation.4.1.14}{}}
\newlabel{7.13}{{4.15}{77}{$dS_4$}{equation.4.1.15}{}}
\newlabel{7.14}{{4.16}{77}{$dS_4$}{equation.4.1.16}{}}
\newlabel{7.15}{{4.17}{78}{$dS_4$}{equation.4.1.17}{}}
\newlabel{7.16}{{4.18}{78}{$dS_4$}{equation.4.1.18}{}}
\newlabel{7.17}{{4.19}{78}{$dS_4$}{equation.4.1.19}{}}
\newlabel{7.18}{{4.20}{79}{$dS_4$}{equation.4.1.20}{}}
\newlabel{7.19}{{4.21}{79}{$dS_4$}{equation.4.1.21}{}}
\newlabel{7.20}{{4.22}{79}{$dS_4$}{equation.4.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Robertson Walker $k=0$ Radiation Era}{80}{subsection.4.1.2}\protected@file@percent }
\newlabel{ss:rw_k=0_radiation_svt3}{{4.1.2}{80}{Robertson Walker $k=0$ Radiation Era}{subsection.4.1.2}{}}
\newlabel{S8}{{4.1.2}{80}{Robertson Walker $k=0$ Radiation Era}{subsection.4.1.2}{}}
\newlabel{8.1}{{4.23}{80}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.23}{}}
\newlabel{8.2}{{4.24}{80}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.24}{}}
\newlabel{8.3}{{4.25}{80}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.25}{}}
\citation{amarasinghe_2019}
\newlabel{8.4}{{4.26}{81}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.26}{}}
\newlabel{8.5}{{4.27}{81}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.27}{}}
\newlabel{8.6}{{4.28}{81}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.28}{}}
\newlabel{8.7}{{4.29}{82}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.29}{}}
\newlabel{8.8}{{4.30}{82}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.30}{}}
\newlabel{8.9}{{4.31}{82}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.31}{}}
\newlabel{8.10}{{4.32}{82}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.32}{}}
\newlabel{8.11}{{4.33}{82}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.33}{}}
\newlabel{8.12}{{4.34}{83}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.34}{}}
\newlabel{8.13}{{4.35}{83}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.35}{}}
\newlabel{8.14}{{4.36}{83}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.36}{}}
\newlabel{8.15}{{4.37}{83}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.37}{}}
\newlabel{8.16}{{4.38}{83}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.38}{}}
\newlabel{8.17}{{4.39}{83}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.39}{}}
\newlabel{8.18}{{4.40}{84}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.40}{}}
\newlabel{8.19}{{4.41}{84}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.41}{}}
\newlabel{8.20}{{4.42}{84}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.42}{}}
\newlabel{8.21}{{4.43}{84}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.43}{}}
\newlabel{8.22}{{4.44}{84}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.44}{}}
\newlabel{8.23}{{4.45}{84}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.45}{}}
\newlabel{8.24}{{4.46}{85}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.46}{}}
\newlabel{8.25}{{4.47}{85}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.47}{}}
\newlabel{8.26}{{4.48}{85}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.48}{}}
\newlabel{8.27}{{4.49}{85}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.49}{}}
\newlabel{8.28}{{4.50}{85}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.50}{}}
\newlabel{8.29}{{4.51}{86}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.51}{}}
\newlabel{8.30}{{4.52}{86}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.52}{}}
\newlabel{8.31}{{4.53}{86}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.53}{}}
\newlabel{8.32}{{4.54}{86}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.54}{}}
\newlabel{8.33}{{4.55}{86}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.55}{}}
\newlabel{8.34}{{4.56}{87}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.56}{}}
\newlabel{8.35}{{4.57}{87}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.57}{}}
\newlabel{8.36}{{4.58}{87}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.58}{}}
\newlabel{8.37}{{4.59}{87}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.59}{}}
\newlabel{8.38}{{4.60}{88}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.60}{}}
\newlabel{8.39}{{4.61}{88}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.61}{}}
\newlabel{8.40}{{4.62}{88}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.62}{}}
\newlabel{8.41}{{4.63}{88}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.63}{}}
\newlabel{8.42}{{4.64}{89}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.64}{}}
\newlabel{8.43}{{4.65}{89}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.65}{}}
\newlabel{8.44}{{4.66}{89}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.66}{}}
\newlabel{8.45}{{4.67}{89}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.67}{}}
\newlabel{8.46}{{4.68}{89}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.68}{}}
\newlabel{8.47}{{4.69}{89}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.69}{}}
\newlabel{8.48}{{4.70}{89}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.70}{}}
\newlabel{8.49}{{4.71}{89}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.71}{}}
\newlabel{8.50}{{4.72}{90}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}General Roberston Walker}{90}{subsection.4.1.3}\protected@file@percent }
\newlabel{ss:general_rw_svt3}{{4.1.3}{90}{General Roberston Walker}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constructing the Fluctuations}{90}{section*.1}\protected@file@percent }
\newlabel{sss:setting_up_the_equations}{{4.1.3}{90}{Constructing the Fluctuations}{section*.1}{}}
\newlabel{9.1}{{4.73}{91}{Constructing the Fluctuations}{equation.4.1.73}{}}
\newlabel{9.2}{{4.74}{91}{Constructing the Fluctuations}{equation.4.1.74}{}}
\newlabel{9.3}{{4.75}{91}{Constructing the Fluctuations}{equation.4.1.75}{}}
\citation{amarasinghe_2019}
\newlabel{9.4}{{4.76}{92}{Constructing the Fluctuations}{equation.4.1.76}{}}
\newlabel{9.5}{{4.77}{92}{Constructing the Fluctuations}{equation.4.1.77}{}}
\newlabel{9.6}{{4.78}{92}{Constructing the Fluctuations}{equation.4.1.78}{}}
\newlabel{9.7}{{4.79}{92}{Constructing the Fluctuations}{equation.4.1.79}{}}
\newlabel{9.8}{{4.80}{92}{Constructing the Fluctuations}{equation.4.1.80}{}}
\newlabel{9.9}{{4.81}{93}{Constructing the Fluctuations}{equation.4.1.81}{}}
\newlabel{9.10}{{4.82}{93}{Constructing the Fluctuations}{equation.4.1.82}{}}
\newlabel{9.11}{{4.83}{94}{Constructing the Fluctuations}{equation.4.1.83}{}}
\newlabel{9.12}{{4.84}{95}{Constructing the Fluctuations}{equation.4.1.84}{}}
\newlabel{9.13}{{4.85}{95}{Constructing the Fluctuations}{equation.4.1.85}{}}
\newlabel{9.14}{{4.86}{95}{Constructing the Fluctuations}{equation.4.1.86}{}}
\newlabel{9.15}{{4.87}{95}{Constructing the Fluctuations}{equation.4.1.87}{}}
\newlabel{9.16}{{4.88}{96}{Constructing the Fluctuations}{equation.4.1.88}{}}
\newlabel{9.17}{{4.89}{96}{Constructing the Fluctuations}{equation.4.1.89}{}}
\newlabel{9.18}{{4.90}{96}{Constructing the Fluctuations}{equation.4.1.90}{}}
\newlabel{9.19}{{4.91}{96}{Constructing the Fluctuations}{equation.4.1.91}{}}
\newlabel{9.20}{{4.92}{96}{Constructing the Fluctuations}{equation.4.1.92}{}}
\newlabel{9.21}{{4.93}{97}{Constructing the Fluctuations}{equation.4.1.93}{}}
\newlabel{9.22}{{4.94}{97}{Constructing the Fluctuations}{equation.4.1.94}{}}
\newlabel{9.23}{{4.95}{97}{Constructing the Fluctuations}{equation.4.1.95}{}}
\newlabel{9.24}{{4.96}{97}{Constructing the Fluctuations}{equation.4.1.96}{}}
\newlabel{9.25}{{4.97}{97}{Constructing the Fluctuations}{equation.4.1.97}{}}
\newlabel{9.26}{{4.98}{98}{Constructing the Fluctuations}{equation.4.1.98}{}}
\newlabel{9.27}{{4.99}{98}{Constructing the Fluctuations}{equation.4.1.99}{}}
\newlabel{9.28}{{4.100}{98}{Constructing the Fluctuations}{equation.4.1.100}{}}
\newlabel{9.29}{{4.101}{98}{Constructing the Fluctuations}{equation.4.1.101}{}}
\newlabel{9.30}{{4.102}{98}{Constructing the Fluctuations}{equation.4.1.102}{}}
\newlabel{9.31}{{4.103}{98}{Constructing the Fluctuations}{equation.4.1.103}{}}
\newlabel{9.32}{{4.104}{99}{Constructing the Fluctuations}{equation.4.1.104}{}}
\newlabel{9.33}{{4.105}{99}{Constructing the Fluctuations}{equation.4.1.105}{}}
\newlabel{9.34}{{4.106}{99}{Constructing the Fluctuations}{equation.4.1.106}{}}
\newlabel{9.35}{{4.107}{99}{Constructing the Fluctuations}{equation.4.1.107}{}}
\newlabel{9.36}{{4.108}{100}{Constructing the Fluctuations}{equation.4.1.108}{}}
\newlabel{9.37}{{4.109}{100}{Constructing the Fluctuations}{equation.4.1.109}{}}
\newlabel{9.38}{{4.110}{100}{Constructing the Fluctuations}{equation.4.1.110}{}}
\newlabel{9.39}{{4.111}{100}{Constructing the Fluctuations}{equation.4.1.111}{}}
\newlabel{9.40}{{4.112}{100}{Constructing the Fluctuations}{equation.4.1.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decomposition Theorem Requirements}{101}{section*.2}\protected@file@percent }
\newlabel{sss:what_is_needed_decomposition_theorem_svt3}{{4.1.3}{101}{Decomposition Theorem Requirements}{section*.2}{}}
\newlabel{9.41}{{4.113}{102}{Decomposition Theorem Requirements}{equation.4.1.113}{}}
\newlabel{9.42}{{4.114}{102}{Decomposition Theorem Requirements}{equation.4.1.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gauge Invariance}{103}{section*.3}\protected@file@percent }
\newlabel{sss:establishing_gauge_invariance}{{4.1.3}{103}{Gauge Invariance}{section*.3}{}}
\newlabel{9.43a}{{4.115}{103}{Gauge Invariance}{equation.4.1.115}{}}
\newlabel{9.44a}{{4.116}{103}{Gauge Invariance}{equation.4.1.116}{}}
\newlabel{9.45a}{{4.117}{103}{Gauge Invariance}{equation.4.1.117}{}}
\newlabel{9.46a}{{4.118}{104}{Gauge Invariance}{equation.4.1.118}{}}
\newlabel{9.47a}{{4.119}{104}{Gauge Invariance}{equation.4.1.119}{}}
\newlabel{9.48a}{{4.121}{104}{Gauge Invariance}{equation.4.1.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{Background Solution}{105}{section*.4}\protected@file@percent }
\newlabel{sss:solving_the_background_svt3}{{4.1.3}{105}{Background Solution}{section*.4}{}}
\citation{mannheim_2006}
\newlabel{9.49}{{4.121}{106}{Background Solution}{equation.4.1.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relation between $\delta \rho $ and $\delta p$}{106}{section*.5}\protected@file@percent }
\newlabel{sss:relating_dp_drho_svt3}{{4.1.3}{106}{Relation between $\delta \rho $ and $\delta p$}{section*.5}{}}
\newlabel{9.50}{{4.122}{106}{Relation between $\delta \rho $ and $\delta p$}{equation.4.1.122}{}}
\newlabel{9.51}{{4.123}{106}{Relation between $\delta \rho $ and $\delta p$}{equation.4.1.123}{}}
\newlabel{9.52}{{4.124}{107}{Relation between $\delta \rho $ and $\delta p$}{equation.4.1.124}{}}
\newlabel{9.53}{{4.125}{107}{Relation between $\delta \rho $ and $\delta p$}{equation.4.1.125}{}}
\citation{mannheim_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Robertson Walker $k=-1$}{109}{subsection.4.1.4}\protected@file@percent }
\newlabel{ss:rw_k=-1_svt3}{{4.1.4}{109}{Robertson Walker $k=-1$}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Scalar Sector}{109}{section*.6}\protected@file@percent }
\newlabel{sss:scalar_sector}{{4.1.4}{109}{The Scalar Sector}{section*.6}{}}
\newlabel{10.1b}{{4.126}{110}{The Scalar Sector}{equation.4.1.126}{}}
\newlabel{10.2b}{{4.127}{110}{The Scalar Sector}{equation.4.1.127}{}}
\newlabel{10.3b}{{4.128}{110}{The Scalar Sector}{equation.4.1.128}{}}
\newlabel{10.4b}{{4.129}{110}{The Scalar Sector}{equation.4.1.129}{}}
\citation{bander_itzykson_1966,mannheim_kazanas_1988}
\newlabel{10.5b}{{4.130}{111}{The Scalar Sector}{equation.4.1.130}{}}
\newlabel{10.6b}{{4.131}{111}{The Scalar Sector}{equation.4.1.131}{}}
\newlabel{10.7b}{{4.132}{111}{The Scalar Sector}{equation.4.1.132}{}}
\newlabel{10.8b}{{4.133}{111}{The Scalar Sector}{equation.4.1.133}{}}
\newlabel{10.9b}{{4.134}{112}{The Scalar Sector}{equation.4.1.134}{}}
\newlabel{10.10b}{{4.135}{112}{The Scalar Sector}{equation.4.1.135}{}}
\newlabel{10.11b}{{4.136}{113}{The Scalar Sector}{equation.4.1.136}{}}
\newlabel{10.12b}{{4.137}{114}{The Scalar Sector}{equation.4.1.137}{}}
\newlabel{10.13b}{{4.138}{114}{The Scalar Sector}{equation.4.1.138}{}}
\newlabel{10.14b}{{4.139}{114}{The Scalar Sector}{equation.4.1.139}{}}
\newlabel{10.15b}{{4.140}{114}{The Scalar Sector}{equation.4.1.140}{}}
\newlabel{10.16b}{{4.141}{114}{The Scalar Sector}{equation.4.1.141}{}}
\newlabel{10.17b}{{4.142}{114}{The Scalar Sector}{equation.4.1.142}{}}
\newlabel{10.18b}{{4.143}{115}{The Scalar Sector}{equation.4.1.143}{}}
\newlabel{10.19b}{{4.144}{115}{The Scalar Sector}{equation.4.1.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Vector Sector}{115}{section*.7}\protected@file@percent }
\newlabel{sss:vector_sector}{{4.1.4}{115}{The Vector Sector}{section*.7}{}}
\newlabel{10.20b}{{4.145}{115}{The Vector Sector}{equation.4.1.145}{}}
\newlabel{10.21b}{{4.146}{116}{The Vector Sector}{equation.4.1.146}{}}
\newlabel{10.22b}{{4.147}{116}{The Vector Sector}{equation.4.1.147}{}}
\newlabel{10.23b}{{4.148}{116}{The Vector Sector}{equation.4.1.148}{}}
\newlabel{10.24b}{{4.149}{116}{The Vector Sector}{equation.4.1.149}{}}
\newlabel{10.25b}{{4.150}{117}{The Vector Sector}{equation.4.1.150}{}}
\newlabel{10.26b}{{4.151}{118}{The Vector Sector}{equation.4.1.151}{}}
\newlabel{10.27b}{{4.152}{118}{The Vector Sector}{equation.4.1.152}{}}
\newlabel{10.28b}{{4.153}{118}{The Vector Sector}{equation.4.1.153}{}}
\newlabel{10.29b}{{4.154}{119}{The Vector Sector}{equation.4.1.154}{}}
\newlabel{10.30b}{{4.155}{120}{The Vector Sector}{equation.4.1.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Tensor Sector}{120}{section*.8}\protected@file@percent }
\newlabel{sss:tensor_sector}{{4.1.4}{120}{The Tensor Sector}{section*.8}{}}
\newlabel{10.31b}{{4.156}{120}{The Tensor Sector}{equation.4.1.156}{}}
\newlabel{10.32b}{{4.157}{121}{The Tensor Sector}{equation.4.1.157}{}}
\newlabel{10.33b}{{4.158}{121}{The Tensor Sector}{equation.4.1.158}{}}
\newlabel{10.34b}{{4.159}{122}{The Tensor Sector}{equation.4.1.159}{}}
\newlabel{10.35b}{{4.160}{122}{The Tensor Sector}{equation.4.1.160}{}}
\newlabel{10.36b}{{4.161}{123}{The Tensor Sector}{equation.4.1.161}{}}
\newlabel{10.37b}{{4.162}{123}{The Tensor Sector}{equation.4.1.162}{}}
\newlabel{10.38b}{{4.163}{124}{The Tensor Sector}{equation.4.1.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decomposition Theorem Analysis}{125}{section*.9}\protected@file@percent }
\newlabel{ss:recovering_decomposition_theorem}{{4.1.4}{125}{Decomposition Theorem Analysis}{section*.9}{}}
\newlabel{11.1}{{4.164}{125}{Decomposition Theorem Analysis}{equation.4.1.164}{}}
\newlabel{11.2}{{4.165}{126}{Decomposition Theorem Analysis}{equation.4.1.165}{}}
\newlabel{11.3}{{4.166}{126}{Decomposition Theorem Analysis}{equation.4.1.166}{}}
\newlabel{11.4}{{4.167}{126}{Decomposition Theorem Analysis}{equation.4.1.167}{}}
\newlabel{11.5}{{4.168}{127}{Decomposition Theorem Analysis}{equation.4.1.168}{}}
\newlabel{11.6}{{4.169}{127}{Decomposition Theorem Analysis}{equation.4.1.169}{}}
\citation{amarasinghe_2019}
\newlabel{11.7}{{4.170}{128}{Decomposition Theorem Analysis}{equation.4.1.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}$\delta W_{\mu \nu }$ Conformal to Flat}{128}{subsection.4.1.5}\protected@file@percent }
\newlabel{ss:deltaW_conformal_flat_SVT3}{{4.1.5}{128}{$\delta W_{\mu \nu }$ Conformal to Flat}{subsection.4.1.5}{}}
\newlabel{13.1}{{4.171}{128}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.1.171}{}}
\newlabel{13.2}{{4.172}{129}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.1.172}{}}
\newlabel{13.3}{{4.173}{129}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.1.173}{}}
\newlabel{13.4}{{4.174}{129}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.1.174}{}}
\newlabel{13.5}{{4.175}{129}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.1.175}{}}
\newlabel{13.6}{{4.176}{129}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.1.176}{}}
\citation{amarasinghe_2019}
\newlabel{13.7}{{4.177}{130}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.1.177}{}}
\newlabel{13.8}{{4.178}{130}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.1.178}{}}
\newlabel{13.9}{{4.179}{130}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.1.179}{}}
\newlabel{13.10}{{4.180}{131}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.1.180}{}}
\newlabel{13.11}{{4.181}{132}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.1.181}{}}
\newlabel{13.12}{{4.182}{132}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.1.182}{}}
\newlabel{13.13}{{4.183}{132}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.1.183}{}}
\newlabel{13.14}{{4.185}{133}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.1.184}{}}
\newlabel{13.15}{{4.185}{133}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.1.185}{}}
\newlabel{13.16}{{4.186}{133}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.1.186}{}}
\newlabel{13.17}{{4.187}{134}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.1.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SVT4}{134}{section.4.2}\protected@file@percent }
\newlabel{s:svt4}{{4.2}{134}{SVT4}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Minkowski}{135}{subsection.4.2.1}\protected@file@percent }
\newlabel{ss:minkowski_svt4}{{4.2.1}{135}{Minkowski}{subsection.4.2.1}{}}
\newlabel{5.1}{{4.188}{135}{Minkowski}{equation.4.2.188}{}}
\newlabel{5.2}{{4.189}{135}{Minkowski}{equation.4.2.189}{}}
\newlabel{5.3}{{4.190}{136}{Minkowski}{equation.4.2.190}{}}
\newlabel{5.4}{{4.192}{136}{Minkowski}{equation.4.2.191}{}}
\newlabel{5.5}{{4.192}{136}{Minkowski}{equation.4.2.192}{}}
\newlabel{5.6}{{4.193}{136}{Minkowski}{equation.4.2.193}{}}
\newlabel{5.7}{{4.194}{136}{Minkowski}{equation.4.2.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}$dS_4$}{138}{subsection.4.2.2}\protected@file@percent }
\newlabel{ss:ds4_svt4}{{4.2.2}{138}{$dS_4$}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{SVT4 $dS_4$ Basis Without a Conformal Factor}{138}{section*.10}\protected@file@percent }
\newlabel{sss:svt4_without_conformal_factor}{{4.2.2}{138}{SVT4 $dS_4$ Basis Without a Conformal Factor}{section*.10}{}}
\newlabel{6.1}{{4.195}{138}{SVT4 $dS_4$ Basis Without a Conformal Factor}{equation.4.2.195}{}}
\newlabel{6.2}{{4.196}{138}{SVT4 $dS_4$ Basis Without a Conformal Factor}{equation.4.2.196}{}}
\newlabel{6.3}{{4.197}{139}{SVT4 $dS_4$ Basis Without a Conformal Factor}{equation.4.2.197}{}}
\newlabel{6.4}{{4.198}{139}{SVT4 $dS_4$ Basis Without a Conformal Factor}{equation.4.2.198}{}}
\newlabel{6.5}{{4.199}{139}{SVT4 $dS_4$ Basis Without a Conformal Factor}{equation.4.2.199}{}}
\newlabel{6.6}{{4.200}{139}{SVT4 $dS_4$ Basis Without a Conformal Factor}{equation.4.2.200}{}}
\newlabel{6.7}{{4.201}{139}{SVT4 $dS_4$ Basis Without a Conformal Factor}{equation.4.2.201}{}}
\newlabel{6.8}{{4.202}{140}{SVT4 $dS_4$ Basis Without a Conformal Factor}{equation.4.2.202}{}}
\newlabel{6.9}{{4.203}{140}{SVT4 $dS_4$ Basis Without a Conformal Factor}{equation.4.2.203}{}}
\newlabel{6.10}{{4.204}{140}{SVT4 $dS_4$ Basis Without a Conformal Factor}{equation.4.2.204}{}}
\newlabel{6.11}{{4.205}{140}{SVT4 $dS_4$ Basis Without a Conformal Factor}{equation.4.2.205}{}}
\newlabel{6.12}{{4.206}{141}{SVT4 $dS_4$ Basis Without a Conformal Factor}{equation.4.2.206}{}}
\newlabel{6.13}{{4.207}{141}{SVT4 $dS_4$ Basis Without a Conformal Factor}{equation.4.2.207}{}}
\newlabel{6.14}{{4.208}{141}{SVT4 $dS_4$ Basis Without a Conformal Factor}{equation.4.2.208}{}}
\@writefile{toc}{\contentsline {subsubsection}{Application of SVT4 to de Sitter Fluctuation Equations}{142}{section*.11}\protected@file@percent }
\newlabel{sss:application_to_ds4_svt4}{{4.2.2}{142}{Application of SVT4 to de Sitter Fluctuation Equations}{section*.11}{}}
\newlabel{6.15}{{4.209}{142}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.209}{}}
\newlabel{6.16}{{4.210}{142}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.210}{}}
\newlabel{6.17}{{4.211}{142}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.211}{}}
\newlabel{6.18}{{4.212}{142}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.212}{}}
\newlabel{6.19}{{4.213}{142}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.213}{}}
\newlabel{6.20}{{4.214}{143}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.214}{}}
\newlabel{6.21}{{4.215}{143}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.215}{}}
\newlabel{6.22}{{4.216}{143}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.216}{}}
\newlabel{6.23}{{4.217}{143}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.217}{}}
\newlabel{6.24}{{4.218}{143}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.218}{}}
\citation{mannheim_2012}
\newlabel{6.25a}{{4.219}{144}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.219}{}}
\newlabel{6.26a}{{4.220}{144}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.220}{}}
\newlabel{6.27a}{{4.221}{144}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.221}{}}
\newlabel{6.28a}{{4.222}{144}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.222}{}}
\citation{mannheim_2012}
\newlabel{6.29a}{{4.223}{145}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.223}{}}
\newlabel{6.30a}{{4.224}{145}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.224}{}}
\newlabel{6.31a}{{4.225}{145}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.225}{}}
\citation{mannheim_2012}
\newlabel{6.32a}{{4.226}{146}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.226}{}}
\newlabel{6.33a}{{4.227}{146}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.227}{}}
\newlabel{6.34a}{{4.228}{146}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.228}{}}
\newlabel{6.35a}{{4.230}{146}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.230}{}}
\newlabel{6.36a}{{4.231}{147}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.231}{}}
\newlabel{6.37a}{{4.232}{147}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.232}{}}
\newlabel{6.38a}{{4.233}{147}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.233}{}}
\newlabel{6.39}{{4.234}{147}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.234}{}}
\newlabel{6.40}{{4.235}{147}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.235}{}}
\newlabel{6.41}{{4.236}{148}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.236}{}}
\newlabel{6.42}{{4.237}{148}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.237}{}}
\newlabel{6.43}{{4.238}{149}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.238}{}}
\newlabel{6.44}{{4.239}{149}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.239}{}}
\newlabel{6.45}{{4.240}{149}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.240}{}}
\newlabel{6.46}{{4.241}{149}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.241}{}}
\newlabel{6.47}{{4.242}{149}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.242}{}}
\newlabel{6.48}{{4.243}{150}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.243}{}}
\newlabel{6.49}{{4.244}{150}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.244}{}}
\@writefile{toc}{\contentsline {subsubsection}{Defining the SVT4 Fluctuations With a Conformal Factor}{151}{section*.12}\protected@file@percent }
\newlabel{sss:defining_svt4_without_conformal_factor}{{4.2.2}{151}{Defining the SVT4 Fluctuations With a Conformal Factor}{section*.12}{}}
\newlabel{6.50}{{4.245}{151}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.245}{}}
\newlabel{6.51}{{4.246}{151}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.246}{}}
\newlabel{6.52}{{4.247}{152}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.247}{}}
\newlabel{6.53}{{4.248}{153}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.248}{}}
\newlabel{6.54}{{4.249}{153}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.249}{}}
\newlabel{6.55}{{4.250}{154}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.250}{}}
\newlabel{6.56}{{4.251}{154}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.251}{}}
\newlabel{6.57}{{4.253}{155}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.252}{}}
\newlabel{6.58}{{4.253}{155}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.253}{}}
\newlabel{6.59}{{4.254}{155}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.254}{}}
\newlabel{6.60}{{4.255}{155}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.255}{}}
\newlabel{6.61}{{4.256}{155}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.256}{}}
\newlabel{6.62}{{4.257}{155}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.257}{}}
\newlabel{6.63}{{4.258}{155}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.258}{}}
\newlabel{6.64}{{4.259}{156}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.259}{}}
\newlabel{6.65}{{4.260}{156}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.260}{}}
\newlabel{6.66}{{4.261}{156}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.261}{}}
\newlabel{6.67}{{4.262}{156}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.262}{}}
\newlabel{6.68}{{4.263}{156}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.263}{}}
\newlabel{6.69}{{4.264}{156}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.264}{}}
\@writefile{toc}{\contentsline {subsubsection}{Some General Comments}{157}{section*.13}\protected@file@percent }
\newlabel{sss:some_general_comments}{{4.2.2}{157}{Some General Comments}{section*.13}{}}
\citation{mannheim_2012}
\newlabel{6.70}{{4.265}{158}{Some General Comments}{equation.4.2.265}{}}
\newlabel{6.71}{{4.266}{159}{Some General Comments}{equation.4.2.266}{}}
\newlabel{6.72}{{4.267}{159}{Some General Comments}{equation.4.2.267}{}}
\newlabel{6.73}{{4.268}{159}{Some General Comments}{equation.4.2.268}{}}
\newlabel{6.74}{{4.269}{160}{Some General Comments}{equation.4.2.269}{}}
\newlabel{6.75}{{4.270}{160}{Some General Comments}{equation.4.2.270}{}}
\newlabel{6.76}{{4.271}{160}{Some General Comments}{equation.4.2.271}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}General Robertson Walker}{161}{subsection.4.2.3}\protected@file@percent }
\newlabel{ss:general_rw_SVT4}{{4.2.3}{161}{General Robertson Walker}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Background}{161}{section*.14}\protected@file@percent }
\newlabel{sss:the_background_svt4_rw}{{4.2.3}{161}{The Background}{section*.14}{}}
\newlabel{12.1}{{4.272}{161}{The Background}{equation.4.2.272}{}}
\newlabel{12.2}{{4.273}{161}{The Background}{equation.4.2.273}{}}
\newlabel{12.3}{{4.274}{161}{The Background}{equation.4.2.274}{}}
\newlabel{12.4}{{4.275}{161}{The Background}{equation.4.2.275}{}}
\newlabel{12.5}{{4.276}{162}{The Background}{equation.4.2.276}{}}
\@writefile{toc}{\contentsline {subsubsection}{The SVT4 Fluctuations}{162}{section*.15}\protected@file@percent }
\newlabel{sss:fluctuations_svt4}{{4.2.3}{162}{The SVT4 Fluctuations}{section*.15}{}}
\newlabel{12.6}{{4.277}{162}{The SVT4 Fluctuations}{equation.4.2.277}{}}
\newlabel{12.7}{{4.278}{162}{The SVT4 Fluctuations}{equation.4.2.278}{}}
\newlabel{12.8}{{4.279}{163}{The SVT4 Fluctuations}{equation.4.2.279}{}}
\newlabel{12.9}{{4.280}{163}{The SVT4 Fluctuations}{equation.4.2.280}{}}
\citation{amarasinghe_2019}
\newlabel{12.10}{{4.281}{164}{The SVT4 Fluctuations}{equation.4.2.281}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}$\delta W_{\mu \nu }$ Conformal to Flat}{164}{subsection.4.2.4}\protected@file@percent }
\newlabel{ss:deltaw_conformal_flat_svt4}{{4.2.4}{164}{$\delta W_{\mu \nu }$ Conformal to Flat}{subsection.4.2.4}{}}
\newlabel{13.18}{{4.282}{165}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.2.282}{}}
\newlabel{13.19}{{4.283}{165}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.2.283}{}}
\newlabel{13.20}{{4.284}{165}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.2.284}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gauge Invariants, SVT Mixing, and the Decomposition Theorem}{166}{section.4.3}\protected@file@percent }
\newlabel{s:gauge_invariants_decomp_theorem}{{4.3}{166}{Gauge Invariants, SVT Mixing, and the Decomposition Theorem}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}SVT3 Fluctuations Around an Anti de Sitter Background}{167}{subsection.4.3.1}\protected@file@percent }
\newlabel{ss:fluctuations_around_ads4}{{4.3.1}{167}{SVT3 Fluctuations Around an Anti de Sitter Background}{subsection.4.3.1}{}}
\newlabel{14.1}{{4.285}{167}{SVT3 Fluctuations Around an Anti de Sitter Background}{equation.4.3.285}{}}
\newlabel{14.2}{{4.286}{167}{SVT3 Fluctuations Around an Anti de Sitter Background}{equation.4.3.286}{}}
\newlabel{14.3}{{4.287}{167}{SVT3 Fluctuations Around an Anti de Sitter Background}{equation.4.3.287}{}}
\citation{amarasinghe_2019}
\newlabel{14.4}{{4.289}{169}{SVT3 Fluctuations Around an Anti de Sitter Background}{equation.4.3.289}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}SVT3 Fluctuations Around a General Conformal to Flat Background}{169}{subsection.4.3.2}\protected@file@percent }
\newlabel{ss:fluctuations_around_general_conformal_flat}{{4.3.2}{169}{SVT3 Fluctuations Around a General Conformal to Flat Background}{subsection.4.3.2}{}}
\newlabel{14.5}{{4.290}{169}{SVT3 Fluctuations Around a General Conformal to Flat Background}{equation.4.3.290}{}}
\citation{amarasinghe_2019}
\newlabel{14.6}{{4.291}{170}{SVT3 Fluctuations Around a General Conformal to Flat Background}{equation.4.3.291}{}}
\newlabel{14.7}{{4.292}{172}{SVT3 Fluctuations Around a General Conformal to Flat Background}{equation.4.3.292}{}}
\newlabel{14.8}{{4.293}{172}{SVT3 Fluctuations Around a General Conformal to Flat Background}{equation.4.3.293}{}}
\newlabel{14.9}{{4.294}{173}{SVT3 Fluctuations Around a General Conformal to Flat Background}{equation.4.3.294}{}}
\citation{amarasinghe_2019}
\newlabel{14.10}{{4.295}{174}{SVT3 Fluctuations Around a General Conformal to Flat Background}{equation.4.3.295}{}}
\newlabel{14.11}{{4.297}{174}{SVT3 Fluctuations Around a General Conformal to Flat Background}{equation.4.3.296}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Imposition of SVT Gauge Conditions}{174}{subsection.4.3.3}\protected@file@percent }
\newlabel{ss:taking_advantage_gauge_freedom}{{4.3.3}{174}{Imposition of SVT Gauge Conditions}{subsection.4.3.3}{}}
\newlabel{14.12}{{4.297}{174}{Imposition of SVT Gauge Conditions}{equation.4.3.297}{}}
\citation{mukhanov_1992,bertschinger_2000}
\newlabel{14.13}{{4.298}{175}{Imposition of SVT Gauge Conditions}{equation.4.3.298}{}}
\newlabel{14.14}{{4.299}{175}{Imposition of SVT Gauge Conditions}{equation.4.3.299}{}}
\newlabel{14.15}{{4.300}{175}{Imposition of SVT Gauge Conditions}{equation.4.3.300}{}}
\newlabel{14.16}{{4.301}{175}{Imposition of SVT Gauge Conditions}{equation.4.3.301}{}}
\citation{mannheim_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Construction and Imposition of Gauge Conditions}{176}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{c:constructing_gauge_conditions}{{5}{176}{Construction and Imposition of Gauge Conditions}{chapter.5}{}}
\citation{weinberg_2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Conformal Gauge and General Solutions in Conformal Gravity}{178}{section.5.1}\protected@file@percent }
\newlabel{s:conformal_gauge_sols}{{5.1}{178}{The Conformal Gauge and General Solutions in Conformal Gravity}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Conformal Gauge}{178}{subsection.5.1.1}\protected@file@percent }
\newlabel{ss:conformal_gauge}{{5.1.1}{178}{The Conformal Gauge}{subsection.5.1.1}{}}
\newlabel{liecoord}{{5.1}{178}{The Conformal Gauge}{equation.5.1.1}{}}
\newlabel{covarh}{{5.2}{178}{The Conformal Gauge}{equation.5.1.2}{}}
\newlabel{contrah}{{5.3}{178}{The Conformal Gauge}{equation.5.1.3}{}}
\citation{amarasinghe_2019}
\newlabel{AP17}{{5.4}{180}{The Conformal Gauge}{equation.5.1.4}{}}
\newlabel{AP18}{{5.5}{180}{The Conformal Gauge}{equation.5.1.5}{}}
\newlabel{AP19}{{5.6}{180}{The Conformal Gauge}{equation.5.1.6}{}}
\newlabel{AP20}{{5.7}{180}{The Conformal Gauge}{equation.5.1.7}{}}
\newlabel{AP21}{{5.8}{180}{The Conformal Gauge}{equation.5.1.8}{}}
\newlabel{AP22}{{5.9}{181}{The Conformal Gauge}{equation.5.1.9}{}}
\newlabel{AP23}{{5.10}{181}{The Conformal Gauge}{equation.5.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}$\delta W_{\mu \nu }$ in an Arbitrary Background}{182}{subsection.5.1.2}\protected@file@percent }
\newlabel{ss:fluctuation_eqns_around_arb_background_cgauge}{{5.1.2}{182}{$\delta W_{\mu \nu }$ in an Arbitrary Background}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Composing the Fluctuation Equations}{182}{section*.16}\protected@file@percent }
\newlabel{sss:setting_up_fluctuation_eqns_cgauge}{{5.1.2}{182}{Composing the Fluctuation Equations}{section*.16}{}}
\newlabel{AP41}{{5.11}{182}{Composing the Fluctuation Equations}{equation.5.1.11}{}}
\newlabel{AP42}{{5.12}{182}{Composing the Fluctuation Equations}{equation.5.1.12}{}}
\newlabel{AP43}{{5.13}{183}{Composing the Fluctuation Equations}{equation.5.1.13}{}}
\newlabel{AP44}{{5.14}{184}{Composing the Fluctuation Equations}{equation.5.1.14}{}}
\newlabel{AP45}{{5.15}{184}{Composing the Fluctuation Equations}{equation.5.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trace Properties}{185}{section*.17}\protected@file@percent }
\newlabel{sss:decoupling_trace_cgauge}{{5.1.2}{185}{Trace Properties}{section*.17}{}}
\newlabel{AP46}{{5.16}{185}{Trace Properties}{equation.5.1.16}{}}
\newlabel{AP47}{{5.17}{185}{Trace Properties}{equation.5.1.17}{}}
\newlabel{AP48}{{5.18}{185}{Trace Properties}{equation.5.1.18}{}}
\newlabel{AP49}{{5.19}{186}{Trace Properties}{equation.5.1.19}{}}
\newlabel{AP50}{{5.20}{186}{Trace Properties}{equation.5.1.20}{}}
\newlabel{AP51}{{5.21}{186}{Trace Properties}{equation.5.1.21}{}}
\newlabel{AP52}{{5.22}{187}{Trace Properties}{equation.5.1.22}{}}
\newlabel{AP53}{{5.23}{187}{Trace Properties}{equation.5.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differential Commutations}{187}{section*.18}\protected@file@percent }
\newlabel{sss:imposing_cgauge}{{5.1.2}{187}{Differential Commutations}{section*.18}{}}
\newlabel{AP54}{{5.24}{188}{Differential Commutations}{equation.5.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}$\delta W_{\mu \nu }$ in a Conformal to Flat Minkowski Background}{189}{subsection.5.1.3}\protected@file@percent }
\newlabel{ss:fluctuations_around_conformal_flat_cgauge}{{5.1.3}{189}{$\delta W_{\mu \nu }$ in a Conformal to Flat Minkowski Background}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementing the Conformal Gauge Condition}{189}{section*.19}\protected@file@percent }
\newlabel{sss:implementing_cgauge}{{5.1.3}{189}{Implementing the Conformal Gauge Condition}{section*.19}{}}
\newlabel{AP55}{{5.26}{189}{Implementing the Conformal Gauge Condition}{equation.5.1.26}{}}
\newlabel{AP56}{{5.27}{189}{Implementing the Conformal Gauge Condition}{equation.5.1.27}{}}
\newlabel{AP57}{{5.28}{190}{Implementing the Conformal Gauge Condition}{equation.5.1.28}{}}
\newlabel{AP58}{{5.29}{190}{Implementing the Conformal Gauge Condition}{equation.5.1.29}{}}
\newlabel{AP59}{{5.30}{191}{Implementing the Conformal Gauge Condition}{equation.5.1.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Further Fluctuation Reduction}{191}{section*.20}\protected@file@percent }
\newlabel{sss:obtaining_fluctuation_eqns_in_cgauge}{{5.1.3}{191}{Further Fluctuation Reduction}{section*.20}{}}
\newlabel{AP60}{{5.31}{191}{Further Fluctuation Reduction}{equation.5.1.31}{}}
\newlabel{AP61}{{5.32}{192}{Further Fluctuation Reduction}{equation.5.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Calculation Summary}{192}{subsection.5.1.4}\protected@file@percent }
\newlabel{ss:summary_cgauge}{{5.1.4}{192}{Calculation Summary}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Imposing Specific Gauges within $\delta G_{\mu \nu }$}{193}{section.5.2}\protected@file@percent }
\newlabel{s:compact_expressions_ein}{{5.2}{193}{Imposing Specific Gauges within $\delta G_{\mu \nu }$}{section.5.2}{}}
\newlabel{AP76}{{5.34}{194}{Imposing Specific Gauges within $\delta G_{\mu \nu }$}{equation.5.2.34}{}}
\newlabel{D1}{{5.35}{194}{Imposing Specific Gauges within $\delta G_{\mu \nu }$}{equation.5.2.35}{}}
\newlabel{D2}{{5.36}{194}{Imposing Specific Gauges within $\delta G_{\mu \nu }$}{equation.5.2.36}{}}
\newlabel{D3}{{5.37}{195}{Imposing Specific Gauges within $\delta G_{\mu \nu }$}{equation.5.2.37}{}}
\newlabel{D4}{{5.38}{195}{Imposing Specific Gauges within $\delta G_{\mu \nu }$}{equation.5.2.38}{}}
\newlabel{D5}{{5.39}{196}{Imposing Specific Gauges within $\delta G_{\mu \nu }$}{equation.5.2.39}{}}
\newlabel{D6}{{5.41}{196}{Imposing Specific Gauges within $\delta G_{\mu \nu }$}{equation.5.2.40}{}}
\citation{mannheim_2011,mannheim_2012,obrien_mannheim_2012}
\citation{mannheim_2006,mannheim_2017}
\citation{mannheim_1990}
\newlabel{D7}{{5.41}{197}{Imposing Specific Gauges within $\delta G_{\mu \nu }$}{equation.5.2.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Robertson Walker Radiation Era Conformal Gravity Solution}{197}{section.5.3}\protected@file@percent }
\newlabel{s:rw_radiation_conformal_gravity_sol}{{5.3}{197}{Robertson Walker Radiation Era Conformal Gravity Solution}{section.5.3}{}}
\newlabel{B1}{{5.42}{198}{Robertson Walker Radiation Era Conformal Gravity Solution}{equation.5.3.42}{}}
\newlabel{B2}{{5.43}{198}{Robertson Walker Radiation Era Conformal Gravity Solution}{equation.5.3.43}{}}
\newlabel{B3}{{5.45}{198}{Robertson Walker Radiation Era Conformal Gravity Solution}{equation.5.3.45}{}}
\newlabel{B4}{{5.46}{199}{Robertson Walker Radiation Era Conformal Gravity Solution}{equation.5.3.46}{}}
\newlabel{B5}{{5.47}{199}{Robertson Walker Radiation Era Conformal Gravity Solution}{equation.5.3.47}{}}
\newlabel{B6}{{5.48}{200}{Robertson Walker Radiation Era Conformal Gravity Solution}{equation.5.3.48}{}}
\newlabel{B7}{{5.49}{201}{Robertson Walker Radiation Era Conformal Gravity Solution}{equation.5.3.49}{}}
\newlabel{B8}{{5.50}{202}{Robertson Walker Radiation Era Conformal Gravity Solution}{equation.5.3.50}{}}
\newlabel{B9}{{5.51}{202}{Robertson Walker Radiation Era Conformal Gravity Solution}{equation.5.3.51}{}}
\newlabel{B10}{{5.52}{202}{Robertson Walker Radiation Era Conformal Gravity Solution}{equation.5.3.52}{}}
\newlabel{B11}{{5.53}{203}{Robertson Walker Radiation Era Conformal Gravity Solution}{equation.5.3.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Conclusions}{204}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{C7}{{6}{204}{Conclusions}{chapter.6}{}}
\bibstyle{uconn_unsrtnat}
\bibdata{bibliography}
\bibcite{weinberg_2008}{{1}{2008}{{Weinberg}}{{}}}
\bibcite{lifshitz_2017}{{2}{2017}{{Lifshitz}}{{}}}
\bibcite{bardeen_1980}{{3}{1980}{{Bardeen}}{{}}}
\bibcite{bertschinger_2000}{{4}{2001}{{Bertschinger}}{{}}}
\bibcite{ellis_maartens_maccallum_2009}{{5}{2009}{{Ellis et~al.}}{{Ellis, Maartens, and Maccallum}}}
\bibcite{mukhanov_1992}{{6}{1992}{{Mukhanov}}{{}}}
\bibcite{york_1973}{{7}{1973}{{York}}{{}}}
\bibcite{hu_dodelson_2002}{{8}{2002}{{Hu and Dodelson}}{{}}}
\bibcite{kodama_sasaki_1984}{{9}{1984}{{Kodama and Sasaki}}{{}}}
\bibcite{mannheim_2006}{{10}{2006}{{Mannheim}}{{}}}
\bibcite{mannheim_2012}{{11}{2012}{{Mannheim}}{{}}}
\bibcite{mannheim_2017}{{12}{2017}{{Mannheim}}{{}}}
\bibcite{bender_mannheim_2008a}{{13}{2008{}}{{Bender and Mannheim}}{{}}}
\newlabel{chap:References}{{6}{208}{Bibliography}{section*.21}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{208}{section*.21}\protected@file@percent }
\bibcite{bender_mannheim_2008b}{{14}{2008{}}{{Bender and Mannheim}}{{}}}
\bibcite{mannheim_2011}{{15}{2011}{{Mannheim}}{{}}}
\bibcite{mannheim_2018}{{16}{2018}{{Mannheim}}{{}}}
\bibcite{stelle_1977}{{17}{1977}{{Stelle}}{{}}}
\bibcite{stelle_1978}{{18}{1978}{{Stelle}}{{}}}
\bibcite{adler_1982}{{19}{1982}{{Adler}}{{}}}
\bibcite{lee_nieuwenhuizen_1982}{{20}{1982}{{Lee and Nieuwenhuizen}}{{}}}
\bibcite{zee_1983}{{21}{1983}{{Zee}}{{}}}
\bibcite{riegert_1984a}{{22}{1984{}}{{Riegert}}{{}}}
\bibcite{riegert_1984b}{{23}{1984{}}{{Riegert}}{{}}}
\bibcite{teyssandier_1989}{{24}{1989}{{Teyssandier}}{{}}}
\bibcite{hooft2010conformal}{{25}{2010{}}{{'t~Hooft}}{{}}}
\bibcite{hooft2010probing}{{26}{2010{}}{{'t~Hooft}}{{}}}
\bibcite{hooft_2015}{{27}{2015}{{Hooft}}{{}}}
\bibcite{maldacena2011einstein}{{28}{2011}{{Maldacena}}{{}}}
\bibcite{obrien_mannheim_2012}{{29}{2012}{{OBrien and Mannheim}}{{}}}
\bibcite{weinberg_1972}{{30}{1972}{{Weinberg}}{{}}}
\bibcite{mannheim_kazanas_1988}{{31}{1988}{{Mannheim and Kazanas}}{{}}}
\bibcite{mannheim_kazanas_1989}{{32}{1989}{{Mannheim and Kazanas}}{{}}}
\bibcite{mannheim_1990}{{33}{1990}{{Mannheim}}{{}}}
\bibcite{bach_1921}{{34}{1921}{{Bach}}{{}}}
\bibcite{mannheim_1998}{{35}{1998}{{Mannheim}}{{}}}
\bibcite{mannheim_2007}{{36}{2007}{{Mannheim}}{{}}}
\bibcite{mannheim_2000}{{37}{2000}{{Mannheim}}{{}}}
\bibcite{mannheim_obrien_2012}{{38}{2012}{{Mannheim and OBrien}}{{}}}
\bibcite{mannheim_obrien_2011}{{39}{2011}{{Mannheim and OBrien}}{{}}}
\bibcite{mannheim_kazanas_1994}{{40}{1994}{{Mannheim and Kazanas}}{{}}}
\bibcite{phelps_2019}{{41}{2019}{{Phelps et~al.}}{{Phelps, Amarasinghe, and Mannheim}}}
\bibcite{amarasinghe_2019}{{42}{2019}{{Amarasinghe et~al.}}{{Amarasinghe, Phelps, and Mannheim}}}
\bibcite{mannheim_2005}{{43}{2005}{{Mannheim}}{{}}}
\bibcite{bander_itzykson_1966}{{44}{1966}{{Bander and Itzykson}}{{}}}
\citation{ellis_maartens_maccallum_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}SVT by Projection}{212}{chapter.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{aa:svt_projection}{{A}{212}{SVT by Projection}{chapter.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The $3+1$ Decomposition}{212}{appendix.A.1}\protected@file@percent }
\newlabel{aas:3_1_decomp}{{A.1}{212}{The $3+1$ Decomposition}{appendix.A.1}{}}
\newlabel{E1}{{A.1}{212}{The $3+1$ Decomposition}{equation.A.1.1}{}}
\newlabel{E2}{{A.2}{212}{The $3+1$ Decomposition}{equation.A.1.2}{}}
\newlabel{E3}{{A.3}{212}{The $3+1$ Decomposition}{equation.A.1.3}{}}
\newlabel{E4}{{A.4}{212}{The $3+1$ Decomposition}{equation.A.1.4}{}}
\newlabel{E5}{{A.5}{212}{The $3+1$ Decomposition}{equation.A.1.5}{}}
\newlabel{E6}{{A.6}{212}{The $3+1$ Decomposition}{equation.A.1.6}{}}
\citation{mannheim_2005}
\citation{amarasinghe_2019}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Vector Fields}{213}{appendix.A.2}\protected@file@percent }
\newlabel{aas:vector_fields}{{A.2}{213}{Vector Fields}{appendix.A.2}{}}
\newlabel{A.1a}{{A.7}{213}{Vector Fields}{equation.A.2.7}{}}
\newlabel{A.2a}{{A.9}{213}{Vector Fields}{equation.A.2.8}{}}
\newlabel{A.3a}{{A.9}{213}{Vector Fields}{equation.A.2.9}{}}
\newlabel{A.4a}{{A.10}{213}{Vector Fields}{equation.A.2.10}{}}
\citation{mannheim_2005,amarasinghe_2019}
\newlabel{A.5a}{{A.11}{214}{Vector Fields}{equation.A.2.11}{}}
\newlabel{A.6a}{{A.12}{214}{Vector Fields}{equation.A.2.12}{}}
\newlabel{A.7a}{{A.13}{214}{Vector Fields}{equation.A.2.13}{}}
\newlabel{A.8a}{{A.14}{214}{Vector Fields}{equation.A.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Transverse and Longitudinal Projection Operators for Flat Spacetime Tensor Fields}{214}{appendix.A.3}\protected@file@percent }
\newlabel{aas:tt_long_flat_proj}{{A.3}{214}{Transverse and Longitudinal Projection Operators for Flat Spacetime Tensor Fields}{appendix.A.3}{}}
\newlabel{A.9a}{{A.15}{215}{Transverse and Longitudinal Projection Operators for Flat Spacetime Tensor Fields}{equation.A.3.15}{}}
\newlabel{A.10a}{{A.16}{215}{Transverse and Longitudinal Projection Operators for Flat Spacetime Tensor Fields}{equation.A.3.16}{}}
\newlabel{A.11a}{{A.17}{215}{Transverse and Longitudinal Projection Operators for Flat Spacetime Tensor Fields}{equation.A.3.17}{}}
\newlabel{A.12a}{{A.18}{215}{Transverse and Longitudinal Projection Operators for Flat Spacetime Tensor Fields}{equation.A.3.18}{}}
\newlabel{A.13a}{{A.19}{215}{Transverse and Longitudinal Projection Operators for Flat Spacetime Tensor Fields}{equation.A.3.19}{}}
\newlabel{A.14a}{{A.20}{215}{Transverse and Longitudinal Projection Operators for Flat Spacetime Tensor Fields}{equation.A.3.20}{}}
\citation{mannheim_2005}
\citation{amarasinghe_2019}
\newlabel{A.15a}{{A.21}{216}{Transverse and Longitudinal Projection Operators for Flat Spacetime Tensor Fields}{equation.A.3.21}{}}
\newlabel{A.16a}{{A.22}{216}{Transverse and Longitudinal Projection Operators for Flat Spacetime Tensor Fields}{equation.A.3.22}{}}
\newlabel{A.17a}{{A.23}{216}{Transverse and Longitudinal Projection Operators for Flat Spacetime Tensor Fields}{equation.A.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Transverse-Traceless Projection Operators for Flat Spacetime Tensor Fields}{216}{appendix.A.4}\protected@file@percent }
\newlabel{aas:tt_proj}{{A.4}{216}{Transverse-Traceless Projection Operators for Flat Spacetime Tensor Fields}{appendix.A.4}{}}
\newlabel{A.18a}{{A.24}{216}{Transverse-Traceless Projection Operators for Flat Spacetime Tensor Fields}{equation.A.4.24}{}}
\newlabel{A.19a}{{A.25}{216}{Transverse-Traceless Projection Operators for Flat Spacetime Tensor Fields}{equation.A.4.25}{}}
\newlabel{A.20a}{{A.26}{216}{Transverse-Traceless Projection Operators for Flat Spacetime Tensor Fields}{equation.A.4.26}{}}
\newlabel{A.21a}{{A.27}{216}{Transverse-Traceless Projection Operators for Flat Spacetime Tensor Fields}{equation.A.4.27}{}}
\newlabel{A.22a}{{A.28}{217}{Transverse-Traceless Projection Operators for Flat Spacetime Tensor Fields}{equation.A.4.28}{}}
\newlabel{A.23a}{{A.29}{217}{Transverse-Traceless Projection Operators for Flat Spacetime Tensor Fields}{equation.A.4.29}{}}
\newlabel{A.24a}{{A.30}{217}{Transverse-Traceless Projection Operators for Flat Spacetime Tensor Fields}{equation.A.4.30}{}}
\newlabel{A.25a}{{A.31}{217}{Transverse-Traceless Projection Operators for Flat Spacetime Tensor Fields}{equation.A.4.31}{}}
\newlabel{A.26a}{{A.32}{217}{Transverse-Traceless Projection Operators for Flat Spacetime Tensor Fields}{equation.A.4.32}{}}
\newlabel{A.27a}{{A.33}{217}{Transverse-Traceless Projection Operators for Flat Spacetime Tensor Fields}{equation.A.4.33}{}}
\newlabel{A.28a}{{A.34}{217}{Transverse-Traceless Projection Operators for Flat Spacetime Tensor Fields}{equation.A.4.34}{}}
\citation{mannheim_2005}
\citation{mannheim_2005}
\newlabel{A.29a}{{A.35}{218}{Transverse-Traceless Projection Operators for Flat Spacetime Tensor Fields}{equation.A.4.35}{}}
\newlabel{A.30a}{{A.36}{218}{Transverse-Traceless Projection Operators for Flat Spacetime Tensor Fields}{equation.A.4.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Transverse and Longitudinal Projection Operators for Curved Spacetime Tensor Fields}{218}{appendix.A.5}\protected@file@percent }
\newlabel{aas:tt_long_curved_proj}{{A.5}{218}{Transverse and Longitudinal Projection Operators for Curved Spacetime Tensor Fields}{appendix.A.5}{}}
\newlabel{A.31a}{{A.37}{218}{Transverse and Longitudinal Projection Operators for Curved Spacetime Tensor Fields}{equation.A.5.37}{}}
\newlabel{A.32a}{{A.38}{218}{Transverse and Longitudinal Projection Operators for Curved Spacetime Tensor Fields}{equation.A.5.38}{}}
\newlabel{A.33a}{{A.39}{218}{Transverse and Longitudinal Projection Operators for Curved Spacetime Tensor Fields}{equation.A.5.39}{}}
\newlabel{A.34a}{{A.40}{218}{Transverse and Longitudinal Projection Operators for Curved Spacetime Tensor Fields}{equation.A.5.40}{}}
\newlabel{A.35a}{{A.41}{219}{Transverse and Longitudinal Projection Operators for Curved Spacetime Tensor Fields}{equation.A.5.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}D-dimensional SVTD Transverse-Traceless Projection Operators for Curved Spacetime Tensor Fields}{219}{appendix.A.6}\protected@file@percent }
\newlabel{aas:tt_curved_proj}{{A.6}{219}{D-dimensional SVTD Transverse-Traceless Projection Operators for Curved Spacetime Tensor Fields}{appendix.A.6}{}}
\newlabel{A.36a}{{A.42}{219}{D-dimensional SVTD Transverse-Traceless Projection Operators for Curved Spacetime Tensor Fields}{equation.A.6.42}{}}
\newlabel{A.37a}{{A.43}{219}{D-dimensional SVTD Transverse-Traceless Projection Operators for Curved Spacetime Tensor Fields}{equation.A.6.43}{}}
\newlabel{A.38a}{{A.44}{220}{D-dimensional SVTD Transverse-Traceless Projection Operators for Curved Spacetime Tensor Fields}{equation.A.6.44}{}}
\newlabel{A.39a}{{A.45}{220}{D-dimensional SVTD Transverse-Traceless Projection Operators for Curved Spacetime Tensor Fields}{equation.A.6.45}{}}
\newlabel{A.40a}{{A.46}{220}{D-dimensional SVTD Transverse-Traceless Projection Operators for Curved Spacetime Tensor Fields}{equation.A.6.46}{}}
\newlabel{A.41a}{{A.47}{220}{D-dimensional SVTD Transverse-Traceless Projection Operators for Curved Spacetime Tensor Fields}{equation.A.6.47}{}}
\newlabel{A.42a}{{A.48}{220}{D-dimensional SVTD Transverse-Traceless Projection Operators for Curved Spacetime Tensor Fields}{equation.A.6.48}{}}
\newlabel{A.43a}{{A.49}{220}{D-dimensional SVTD Transverse-Traceless Projection Operators for Curved Spacetime Tensor Fields}{equation.A.6.49}{}}
\newlabel{A.44a}{{A.50}{221}{D-dimensional SVTD Transverse-Traceless Projection Operators for Curved Spacetime Tensor Fields}{equation.A.6.50}{}}
\newlabel{A.45a}{{A.51}{221}{D-dimensional SVTD Transverse-Traceless Projection Operators for Curved Spacetime Tensor Fields}{equation.A.6.51}{}}
\newlabel{A.46a}{{A.52}{221}{D-dimensional SVTD Transverse-Traceless Projection Operators for Curved Spacetime Tensor Fields}{equation.A.6.52}{}}
\newlabel{A.47a}{{A.53}{221}{D-dimensional SVTD Transverse-Traceless Projection Operators for Curved Spacetime Tensor Fields}{equation.A.6.53}{}}
\newlabel{A.48a}{{A.54}{221}{D-dimensional SVTD Transverse-Traceless Projection Operators for Curved Spacetime Tensor Fields}{equation.A.6.54}{}}
\newlabel{A.49a}{{A.55}{221}{D-dimensional SVTD Transverse-Traceless Projection Operators for Curved Spacetime Tensor Fields}{equation.A.6.55}{}}
\citation{mannheim_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}Conformal to Flat Cosmological Geometries}{222}{chapter.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ab:cosmologies}{{B}{222}{Conformal to Flat Cosmological Geometries}{chapter.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Robertson-Walker $k=0$}{222}{appendix.B.1}\protected@file@percent }
\newlabel{abs:rw_k=0}{{B.1}{222}{Robertson-Walker $k=0$}{appendix.B.1}{}}
\newlabel{A}{{B.1}{222}{Robertson-Walker $k=0$}{equation.B.1.1}{}}
\newlabel{A2}{{B.2}{222}{Robertson-Walker $k=0$}{equation.B.1.2}{}}
\newlabel{A3}{{B.3}{222}{Robertson-Walker $k=0$}{equation.B.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Robertson-Walker $k>0$}{222}{appendix.B.2}\protected@file@percent }
\newlabel{abs:rw_klt0}{{B.2}{222}{Robertson-Walker $k>0$}{appendix.B.2}{}}
\newlabel{A4}{{B.4}{222}{Robertson-Walker $k>0$}{equation.B.2.4}{}}
\newlabel{A5}{{B.5}{222}{Robertson-Walker $k>0$}{equation.B.2.5}{}}
\newlabel{A6}{{B.6}{223}{Robertson-Walker $k>0$}{equation.B.2.6}{}}
\newlabel{A7}{{B.8}{223}{Robertson-Walker $k>0$}{equation.B.2.7}{}}
\newlabel{A8}{{B.9}{223}{Robertson-Walker $k>0$}{equation.B.2.9}{}}
\newlabel{A9}{{B.10}{223}{Robertson-Walker $k>0$}{equation.B.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Robertson-Walker $k<0$}{223}{appendix.B.3}\protected@file@percent }
\newlabel{abs:rw_kgt0}{{B.3}{223}{Robertson-Walker $k<0$}{appendix.B.3}{}}
\newlabel{A10}{{B.11}{223}{Robertson-Walker $k<0$}{equation.B.3.11}{}}
\newlabel{A11}{{B.12}{223}{Robertson-Walker $k<0$}{equation.B.3.12}{}}
\citation{mannheim_2006}
\citation{mannheim_1998}
\newlabel{A12}{{B.13}{224}{Robertson-Walker $k<0$}{equation.B.3.13}{}}
\newlabel{A13}{{B.14}{224}{Robertson-Walker $k<0$}{equation.B.3.14}{}}
\newlabel{A14}{{B.15}{224}{Robertson-Walker $k<0$}{equation.B.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}$dS_4$ and $AdS_4$ Background Solutions}{224}{appendix.B.4}\protected@file@percent }
\newlabel{abs:ds4}{{B.4}{224}{$dS_4$ and $AdS_4$ Background Solutions}{appendix.B.4}{}}
\newlabel{A15}{{B.16}{224}{$dS_4$ and $AdS_4$ Background Solutions}{equation.B.4.16}{}}
\newlabel{A16}{{B.17}{224}{$dS_4$ and $AdS_4$ Background Solutions}{equation.B.4.17}{}}
\citation{mannheim_1998}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}$dS_4$ and $AdS_4$ Background Solutions - Radiation Era}{225}{appendix.B.5}\protected@file@percent }
\newlabel{abs:ds4_ads4_radiation}{{B.5}{225}{$dS_4$ and $AdS_4$ Background Solutions - Radiation Era}{appendix.B.5}{}}
\newlabel{A17}{{B.18}{225}{$dS_4$ and $AdS_4$ Background Solutions - Radiation Era}{equation.B.5.18}{}}
\newlabel{A18}{{B.19}{225}{$dS_4$ and $AdS_4$ Background Solutions - Radiation Era}{equation.B.5.19}{}}
\newlabel{A19}{{B.20}{225}{$dS_4$ and $AdS_4$ Background Solutions - Radiation Era}{equation.B.5.20}{}}
