This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis-template.aux
The style file: uconn_unsrtnat.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Mannheim2006"
Warning--I didn't find a database entry for "Mannheim1998"
You've used 26 entries,
            2425 wiz_defined-function locations,
            729 strings with 8182 characters,
and the built_in function-call counts, 8490 in all, are:
= -- 769
> -- 288
< -- 24
+ -- 132
- -- 80
* -- 636
:= -- 1391
add.period$ -- 77
call.type$ -- 26
change.case$ -- 49
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 415
empty$ -- 791
format.name$ -- 122
if$ -- 1774
int.to.chr$ -- 1
int.to.str$ -- 27
missing$ -- 28
newline$ -- 137
num.names$ -- 78
pop$ -- 131
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 491
swap$ -- 63
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 173
warning$ -- 0
while$ -- 71
width$ -- 0
write$ -- 339
(There were 2 warnings)
