This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis-template.aux
The style file: uconn_unsrtnat.bst
Database file #1: bibliography.bib
You've used 46 entries,
            2431 wiz_defined-function locations,
            844 strings with 11478 characters,
and the built_in function-call counts, 15380 in all, are:
= -- 1444
> -- 460
< -- 44
+ -- 223
- -- 128
* -- 1157
:= -- 2494
add.period$ -- 174
call.type$ -- 46
change.case$ -- 87
chr.to.int$ -- 43
cite$ -- 46
duplicate$ -- 757
empty$ -- 1469
format.name$ -- 198
if$ -- 3252
int.to.chr$ -- 4
int.to.str$ -- 47
missing$ -- 45
newline$ -- 274
num.names$ -- 138
pop$ -- 244
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 517
stack$ -- 0
substring$ -- 828
swap$ -- 113
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 310
warning$ -- 0
while$ -- 122
width$ -- 0
write$ -- 668
