\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2.}Formalism}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Einstein Gravity}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Fluctuations Around Flat in the Harmonic Gauge}{7}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Conformal Gravity}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Conformal Invariance}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Fluctuations Around Flat in the Transverse Gauge}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}On the Energy Momentum Tensor}{18}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Cosmological Geometries}{24}{section.2.3}%
\contentsline {chapter}{\numberline {3.}Scalar, Vector, Tensor (SVT) Decomposition}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}SVT3}{27}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}SVT3 in Terms of $h_{\mu \nu }$ in a Conformal Flat Background}{29}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}SVT3 in Terms of the Traceless $k_{\mu \nu }$ in a Conformal Flat Background}{30}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Gauge Structure and Asymptotic Behavior}{32}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}SVTD}{42}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Gauge Structure and Asymptotic Behavior($D=4$)}{47}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Relating SVT3 to SVT4}{48}{section.3.3}%
\contentsline {section}{\numberline {3.4}Decomposition Theorem and Boundary Conditions}{53}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}SVT3}{53}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}SVT4}{60}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4.}Construction and Solution of SVT Fluctuation Equations}{64}{chapter.4}%
\contentsline {section}{\numberline {4.1}SVT3}{64}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}$dS_4$}{64}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Robertson Walker $k=0$ Radiation Era}{69}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}General Roberston Walker}{80}{subsection.4.1.3}%
\contentsline {subsubsection}{Setting up the Equations}{80}{section*.1}%
\contentsline {subsubsection}{What is Needed to get a Decomposition Theorem}{91}{section*.2}%
\contentsline {subsubsection}{Establishing Gauge Invariance}{92}{section*.3}%
\contentsline {subsubsection}{Solving the Background}{94}{section*.4}%
\contentsline {subsubsection}{Relating $\delta \rho $ and $\delta p$}{95}{section*.5}%
\contentsline {subsection}{\numberline {4.1.4}Robertson Walker $k=-1$}{98}{subsection.4.1.4}%
\contentsline {subsubsection}{The Scalar Sector}{98}{section*.6}%
\contentsline {subsubsection}{The Vector Sector}{104}{section*.7}%
\contentsline {subsubsection}{The Tensor Sector}{109}{section*.8}%
\contentsline {subsection}{\numberline {4.1.5}Recovering the Decomposition Theorem}{114}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}$\delta W_{\mu \nu }$ Conformal to Flat}{117}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Gauge Invariants and the Decomposition Theorem}{124}{subsection.4.1.7}%
\contentsline {subsubsection}{Fluctuations Around an Anti de Sitter Background}{125}{section*.9}%
\contentsline {subsubsection}{Fluctuations Around a General Conformal to Flat Background}{127}{section*.10}%
\contentsline {subsubsection}{Taking Advantage of the Gauge Freedom}{132}{section*.11}%
\contentsline {section}{\numberline {4.2}SVT4}{134}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Minkowski}{134}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}$dS_4$}{137}{subsection.4.2.2}%
\contentsline {subsubsection}{Defining the SVT4 Fluctuations Without a Conformal Factor}{137}{section*.12}%
\contentsline {subsubsection}{Application of SVT4 to de Sitter Fluctuation Equations}{141}{section*.13}%
\contentsline {subsubsection}{Defining the SVT4 Fluctuations With a Conformal Factor}{150}{section*.14}%
\contentsline {subsubsection}{Some General Comments}{157}{section*.15}%
\contentsline {subsection}{\numberline {4.2.3}General Robertson Walker}{160}{subsection.4.2.3}%
\contentsline {subsubsection}{The Background}{160}{section*.16}%
\contentsline {subsubsection}{The SVT4 Fluctuations}{161}{section*.17}%
\contentsline {subsection}{\numberline {4.2.4}$\delta W_{\mu \nu }$ Conformal to Flat}{164}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {5.}Constructing and Imposing Gauge Conditions}{166}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Conformal Gauge and General Solutions in Conformal Gravity}{166}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}The Conformal Gauge}{166}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Fluctuation Equations Around an Arbitrary Background}{168}{subsection.5.1.2}%
\contentsline {subsubsection}{Setting up the Fluctuation Equations}{168}{section*.18}%
\contentsline {subsubsection}{Decoupling of the Trace of the Fluctuation}{171}{section*.19}%
\contentsline {subsubsection}{Preparing to Implement the Conformal Gauge Condition}{173}{section*.20}%
\contentsline {subsection}{\numberline {5.1.3}Fluctuations Around a Conformal to Flat Minkowski Background}{175}{subsection.5.1.3}%
\contentsline {subsubsection}{Implementing the Conformal Gauge Condition}{175}{section*.21}%
\contentsline {subsubsection}{Obtaining the Fluctuation Equations in the Conformal Gauge}{178}{section*.22}%
\contentsline {subsection}{\numberline {5.1.4}Calculation Summary}{179}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Robertson Walker Radiation Era Conformal Gravity Solution}{181}{section.5.2}%
\contentsline {section}{\numberline {5.3}Compact Expressions for $\delta G_{\mu \nu }$ in Specific Gauges}{189}{section.5.3}%
\contentsline {chapter}{\numberline {6.}Conclusions}{193}{chapter.6}%
\contentsline {chapter}{Bibliography}{194}{section*.23}%
\contentsline {chapter}{\numberline {A.}SVT by Projection}{197}{chapter.A}%
\contentsline {section}{\numberline {A.1}The $3+1$ Decomposition}{197}{appendix.A.1}%
\contentsline {section}{\numberline {A.2}Vector Fields}{198}{appendix.A.2}%
\contentsline {section}{\numberline {A.3}Transverse and Longitudinal Projection Operators for Flat Spacetime Tensor Fields}{199}{appendix.A.3}%
\contentsline {section}{\numberline {A.4}Transverse-Traceless Projection Operators for Flat Spacetime Tensor Fields}{201}{appendix.A.4}%
\contentsline {section}{\numberline {A.5}Transverse and Longitudinal Projection Operators for Curved Spacetime Tensor Fields}{203}{appendix.A.5}%
\contentsline {section}{\numberline {A.6}D-dimensional SVTD Transverse-Traceless Projection Operators for Curved Spacetime Tensor Fields}{204}{appendix.A.6}%
\contentsline {chapter}{\numberline {B.}Conformal to Flat Cosmological Geometries}{207}{chapter.B}%
\contentsline {section}{\numberline {B.1}Robertson-Walker $k=0$}{207}{appendix.B.1}%
\contentsline {section}{\numberline {B.2}Robertson-Walker $k>0$}{207}{appendix.B.2}%
\contentsline {section}{\numberline {B.3}Robertson-Walker $k<0$}{208}{appendix.B.3}%
\contentsline {section}{\numberline {B.4}$dS_4$ and $AdS_4$ Background Solutions}{209}{appendix.B.4}%
\contentsline {section}{\numberline {B.5}$dS_4$ and $AdS_4$ Background Solutions - Radiation Era}{210}{appendix.B.5}%
