\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2.}Formalism}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Einstein Gravity}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Fluctuations Around Flat in the Harmonic Gauge}{5}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Conformal Gravity}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Conformal Invariance}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Fluctuations Around Flat in the Transverse Gauge}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}On the Energy Momentum Tensor}{12}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Cosmological Geometries}{15}{section.2.3}%
\contentsline {chapter}{\numberline {3.}Scalar, Vector, Tensor (SVT) Decomposition}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}SVT3}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}SVT3 in Terms of $h_{\mu \nu }$ in a Conformal Flat Background}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}SVT3 in Terms of the Traceless $k_{\mu \nu }$ in a Conformal Flat Background}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Gauge Structure and Asymptotic Behavior}{21}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}SVTD}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Gauge Structure ($D=4$)}{29}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Relating SVT3 to SVT4}{30}{section.3.3}%
\contentsline {section}{\numberline {3.4}Decomposition Theorem and Boundary Conditions}{32}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}SVT3}{33}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}SVT4}{36}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4.}Construction and Solution of SVT Fluctuation Equations}{38}{chapter.4}%
\contentsline {section}{\numberline {4.1}SVT3}{38}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}$dS_4$}{38}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Robertson Walker $k=0$ Radiation Era}{41}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}General Roberston Walker}{49}{subsection.4.1.3}%
\contentsline {subsubsection}{Constructing the Fluctuations}{49}{section*.1}%
\contentsline {subsubsection}{Decomposition Theorem Requirements}{56}{section*.2}%
\contentsline {subsubsection}{Gauge Invariance}{57}{section*.3}%
\contentsline {subsubsection}{Background Solution}{58}{section*.4}%
\contentsline {subsubsection}{Relation between $\delta \rho $ and $\delta p$}{59}{section*.5}%
\contentsline {subsection}{\numberline {4.1.4}Robertson Walker $k=-1$}{61}{subsection.4.1.4}%
\contentsline {subsubsection}{The Scalar Sector}{61}{section*.6}%
\contentsline {subsubsection}{The Vector Sector}{65}{section*.7}%
\contentsline {subsubsection}{The Tensor Sector}{68}{section*.8}%
\contentsline {subsubsection}{Decomposition Theorem Analysis}{72}{section*.9}%
\contentsline {subsection}{\numberline {4.1.5}$\delta W_{\mu \nu }$ Conformal to Flat}{74}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Gauge Invariants and the Decomposition Theorem}{78}{subsection.4.1.6}%
\contentsline {subsubsection}{Fluctuations Around an Anti de Sitter Background}{78}{section*.10}%
\contentsline {subsubsection}{Fluctuations Around a General Conformal to Flat Background}{80}{section*.11}%
\contentsline {subsubsection}{Taking Advantage of the Gauge Freedom}{83}{section*.12}%
\contentsline {section}{\numberline {4.2}SVT4}{84}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Minkowski}{84}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}$dS_4$}{85}{subsection.4.2.2}%
\contentsline {subsubsection}{Defining the SVT4 Fluctuations Without a Conformal Factor}{85}{section*.13}%
\contentsline {subsubsection}{Application of SVT4 to de Sitter Fluctuation Equations}{88}{section*.14}%
\contentsline {subsubsection}{Defining the SVT4 Fluctuations With a Conformal Factor}{94}{section*.15}%
\contentsline {subsubsection}{Some General Comments}{98}{section*.16}%
\contentsline {subsection}{\numberline {4.2.3}General Robertson Walker}{100}{subsection.4.2.3}%
\contentsline {subsubsection}{The Background}{100}{section*.17}%
\contentsline {subsubsection}{The SVT4 Fluctuations}{101}{section*.18}%
\contentsline {subsection}{\numberline {4.2.4}$\delta W_{\mu \nu }$ Conformal to Flat}{102}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {5.}Constructing and Imposing Gauge Conditions}{104}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Conformal Gauge and General Solutions in Conformal Gravity}{105}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}The Conformal Gauge}{105}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}$\delta W_{\mu \nu }$ in an Arbitrary Background}{107}{subsection.5.1.2}%
\contentsline {subsubsection}{Composing the Fluctuation Equations}{107}{section*.19}%
\contentsline {subsubsection}{Trace Properties}{109}{section*.20}%
\contentsline {subsubsection}{Differential Commutations}{110}{section*.21}%
\contentsline {subsection}{\numberline {5.1.3}$\delta W_{\mu \nu }$ in a Conformal to Flat Minkowski Background}{111}{subsection.5.1.3}%
\contentsline {subsubsection}{Implementing the Conformal Gauge Condition}{111}{section*.22}%
\contentsline {subsubsection}{Further Fluctuation Reduction}{113}{section*.23}%
\contentsline {subsection}{\numberline {5.1.4}Calculation Summary}{113}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Imposing Specific Gauges within $\delta G_{\mu \nu }$}{114}{section.5.2}%
\contentsline {section}{\numberline {5.3}Robertson Walker Radiation Era Conformal Gravity Solution}{116}{section.5.3}%
\contentsline {chapter}{\numberline {6.}Conclusions}{122}{chapter.6}%
\contentsline {chapter}{Bibliography}{123}{section*.24}%
\contentsline {chapter}{\numberline {A.}SVT by Projection}{126}{chapter.A}%
\contentsline {section}{\numberline {A.1}The $3+1$ Decomposition}{126}{appendix.A.1}%
\contentsline {section}{\numberline {A.2}Vector Fields}{127}{appendix.A.2}%
\contentsline {section}{\numberline {A.3}Transverse and Longitudinal Projection Operators for Flat Spacetime Tensor Fields}{128}{appendix.A.3}%
\contentsline {section}{\numberline {A.4}Transverse-Traceless Projection Operators for Flat Spacetime Tensor Fields}{130}{appendix.A.4}%
\contentsline {section}{\numberline {A.5}Transverse and Longitudinal Projection Operators for Curved Spacetime Tensor Fields}{132}{appendix.A.5}%
\contentsline {section}{\numberline {A.6}D-dimensional SVTD Transverse-Traceless Projection Operators for Curved Spacetime Tensor Fields}{133}{appendix.A.6}%
\contentsline {chapter}{\numberline {B.}Conformal to Flat Cosmological Geometries}{136}{chapter.B}%
\contentsline {section}{\numberline {B.1}Robertson-Walker $k=0$}{136}{appendix.B.1}%
\contentsline {section}{\numberline {B.2}Robertson-Walker $k>0$}{136}{appendix.B.2}%
\contentsline {section}{\numberline {B.3}Robertson-Walker $k<0$}{137}{appendix.B.3}%
\contentsline {section}{\numberline {B.4}$dS_4$ and $AdS_4$ Background Solutions}{138}{appendix.B.4}%
\contentsline {section}{\numberline {B.5}$dS_4$ and $AdS_4$ Background Solutions - Radiation Era}{139}{appendix.B.5}%
