\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{c:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{weinberg_1972}
\citation{mannheim_2012}
\citation{mannheim_kazanas_1988,mannheim_kazanas_1989,mannheim_1990}
\citation{weinberg_1972}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Formalism}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{c:formalism}{{2}{2}{Formalism}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einstein Gravity}{3}{section.2.1}\protected@file@percent }
\newlabel{s:einstein_gravity}{{2.1}{3}{Einstein Gravity}{section.2.1}{}}
\newlabel{Eintensor}{{2.2}{3}{Einstein Gravity}{equation.2.1.2}{}}
\newlabel{EinEOM}{{2.4}{3}{Einstein Gravity}{equation.2.1.4}{}}
\newlabel{Einzero}{{2.8}{3}{Einstein Gravity}{equation.2.1.8}{}}
\newlabel{Einone}{{2.9}{3}{Einstein Gravity}{equation.2.1.8}{}}
\newlabel{gaugeh}{{2.10}{4}{Einstein Gravity}{equation.2.1.10}{}}
\newlabel{gaugetranstensor}{{2.11}{4}{Einstein Gravity}{equation.2.1.11}{}}
\newlabel{dEin}{{2.13}{4}{Einstein Gravity}{equation.2.1.13}{}}
\newlabel{dEinflat}{{2.14}{4}{Einstein Gravity}{equation.2.1.14}{}}
\citation{weinberg_1972}
\citation{mannheim_2006}
\citation{bach_1921}
\newlabel{dEinflatEOM}{{2.15}{5}{Einstein Gravity}{equation.2.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fluctuations Around Flat in the Harmonic Gauge}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{ss:fluctuations_around_flat_in_the_harmonic_gauge}{{2.1.1}{5}{Fluctuations Around Flat in the Harmonic Gauge}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conformal Gravity}{5}{section.2.2}\protected@file@percent }
\newlabel{s:conformal_gravity}{{2.2}{5}{Conformal Gravity}{section.2.2}{}}
\newlabel{AP1}{{2.18}{5}{Conformal Gravity}{equation.2.2.18}{}}
\citation{mannheim_2012}
\citation{mannheim_2006}
\citation{mannheim_1998}
\newlabel{AP2}{{2.19}{6}{Conformal Gravity}{equation.2.2.19}{}}
\newlabel{AP3}{{2.20}{6}{Conformal Gravity}{equation.2.2.20}{}}
\newlabel{AP4}{{2.21}{6}{Conformal Gravity}{equation.2.2.21}{}}
\newlabel{AP5}{{2.22}{6}{Conformal Gravity}{equation.2.2.22}{}}
\citation{mannheim_kazanas_1988}
\newlabel{AP6}{{2.23}{7}{Conformal Gravity}{equation.2.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conformal Invariance}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{ss:conformal_invariance}{{2.2.1}{7}{Conformal Invariance}{subsection.2.2.1}{}}
\newlabel{AP7}{{2.24}{7}{Conformal Invariance}{equation.2.2.24}{}}
\newlabel{AP8}{{2.25}{7}{Conformal Invariance}{equation.2.2.25}{}}
\newlabel{AP9}{{2.26}{7}{Conformal Invariance}{equation.2.2.26}{}}
\newlabel{AP10}{{2.27}{7}{Conformal Invariance}{equation.2.2.27}{}}
\citation{mannheim_2006}
\newlabel{AP11}{{2.28}{8}{Conformal Invariance}{equation.2.2.28}{}}
\newlabel{AP12}{{2.29}{8}{Conformal Invariance}{equation.2.2.29}{}}
\newlabel{wtrace1}{{2.30}{8}{Conformal Invariance}{equation.2.2.30}{}}
\newlabel{dwtrace1}{{2.31}{9}{Conformal Invariance}{equation.2.2.31}{}}
\newlabel{AP13}{{2.32}{9}{Conformal Invariance}{equation.2.2.32}{}}
\newlabel{wtrace2}{{2.33}{9}{Conformal Invariance}{equation.2.2.33}{}}
\citation{mannheim_2006}
\newlabel{AP14}{{2.39}{10}{Conformal Invariance}{equation.2.2.39}{}}
\newlabel{AP15}{{2.40}{10}{Conformal Invariance}{equation.2.2.40}{}}
\newlabel{AP16}{{2.41}{10}{Conformal Invariance}{equation.2.2.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fluctuations Around Flat in the Transverse Gauge}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{ss:fluctuations_around_flat_in_the_tranverse_gauge}{{2.2.2}{10}{Fluctuations Around Flat in the Transverse Gauge}{subsection.2.2.2}{}}
\citation{mannheim_2007}
\citation{riegert_1984a,mannheim_2012}
\citation{mannheim_1990}
\citation{mannheim_2000}
\newlabel{AP24}{{2.42}{11}{Fluctuations Around Flat in the Transverse Gauge}{equation.2.2.42}{}}
\newlabel{AP25}{{2.43}{11}{Fluctuations Around Flat in the Transverse Gauge}{equation.2.2.43}{}}
\newlabel{AP26}{{2.44}{11}{Fluctuations Around Flat in the Transverse Gauge}{equation.2.2.44}{}}
\newlabel{AP27}{{2.45}{11}{Fluctuations Around Flat in the Transverse Gauge}{equation.2.2.45}{}}
\newlabel{AP28}{{2.46}{11}{Fluctuations Around Flat in the Transverse Gauge}{equation.2.2.46}{}}
\newlabel{AP29}{{2.47}{11}{Fluctuations Around Flat in the Transverse Gauge}{equation.2.2.47}{}}
\citation{mannheim_1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}On the Energy Momentum Tensor}{12}{subsection.2.2.3}\protected@file@percent }
\newlabel{ss:on_the_energy_momentum_tensor}{{2.2.3}{12}{On the Energy Momentum Tensor}{subsection.2.2.3}{}}
\newlabel{AP32}{{2.48}{12}{On the Energy Momentum Tensor}{equation.2.2.48}{}}
\newlabel{AP33}{{2.49}{12}{On the Energy Momentum Tensor}{equation.2.2.49}{}}
\newlabel{AP34}{{2.50}{12}{On the Energy Momentum Tensor}{equation.2.2.50}{}}
\citation{mannheim_1990}
\citation{mannheim_2000}
\citation{mannheim_2000}
\citation{mannheim_2000}
\newlabel{AP35}{{2.52}{13}{On the Energy Momentum Tensor}{equation.2.2.52}{}}
\newlabel{AP36}{{2.54}{13}{On the Energy Momentum Tensor}{equation.2.2.54}{}}
\newlabel{AP37}{{2.55}{13}{On the Energy Momentum Tensor}{equation.2.2.55}{}}
\newlabel{AP38}{{2.57}{13}{On the Energy Momentum Tensor}{equation.2.2.57}{}}
\newlabel{AP39}{{2.58}{13}{On the Energy Momentum Tensor}{equation.2.2.58}{}}
\citation{mannheim_2000}
\citation{mannheim_2000}
\citation{mannheim_obrien_2012,mannheim_obrien_2011,obrien_mannheim_2012,mannheim_kazanas_1988,mannheim_kazanas_1989,mannheim_kazanas_1994}
\citation{mannheim_2006,mannheim_2017}
\citation{mannheim_2006,mannheim_2017}
\newlabel{AP40}{{2.60}{14}{On the Energy Momentum Tensor}{equation.2.2.60}{}}
\citation{kodama_sasaki_1984}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cosmological Geometries}{15}{section.2.3}\protected@file@percent }
\newlabel{s:cosmological_geometries}{{2.3}{15}{Cosmological Geometries}{section.2.3}{}}
\newlabel{FRLW}{{2.61}{15}{Cosmological Geometries}{equation.2.3.61}{}}
\citation{ellis_maartens_maccallum_2009,bertschinger_2000,bardeen_1980,mukhanov_1992}
\citation{phelps_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Scalar, Vector, Tensor (SVT) Decomposition}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{c:scalar_vector_tensor_basis}{{3}{17}{Scalar, Vector, Tensor (SVT) Decomposition}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SVT3}{18}{section.3.1}\protected@file@percent }
\newlabel{s:svt3}{{3.1}{18}{SVT3}{section.3.1}{}}
\newlabel{2.1}{{3.2}{18}{SVT3}{equation.3.1.2}{}}
\newlabel{2.2}{{3.3}{18}{SVT3}{equation.3.1.3}{}}
\newlabel{APsvt3_rel}{{3.3}{18}{SVT3}{equation.3.1.3}{}}
\newlabel{AP62}{{3.1}{18}{}{equation.3.1.1}{}}
\citation{amarasinghe_2019,phelps_2019}
\citation{weinberg_1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}SVT3 in Terms of $h_{\mu \nu }$ in a Conformal Flat Background}{19}{subsection.3.1.1}\protected@file@percent }
\newlabel{AP64}{{3.4}{19}{SVT3 in Terms of $h_{\mu \nu }$ in a Conformal Flat Background}{equation.3.1.4}{}}
\newlabel{AP65}{{3.5}{19}{SVT3 in Terms of $h_{\mu \nu }$ in a Conformal Flat Background}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SVT3 in Terms of the Traceless $k_{\mu \nu }$ in a Conformal Flat Background}{20}{subsection.3.1.2}\protected@file@percent }
\newlabel{ss:svt3_in_terms_of_k_mu_nu}{{3.1.2}{20}{SVT3 in Terms of the Traceless $k_{\mu \nu }$ in a Conformal Flat Background}{subsection.3.1.2}{}}
\newlabel{AP66}{{3.8}{20}{SVT3 in Terms of the Traceless $k_{\mu \nu }$ in a Conformal Flat Background}{equation.3.1.8}{}}
\citation{amarasinghe_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Gauge Structure and Asymptotic Behavior}{21}{subsection.3.1.3}\protected@file@percent }
\newlabel{ss:gauge_struct_svt3}{{3.1.3}{21}{Gauge Structure and Asymptotic Behavior}{subsection.3.1.3}{}}
\newlabel{2.3}{{3.9}{21}{Gauge Structure and Asymptotic Behavior}{equation.3.1.9}{}}
\newlabel{2.4}{{3.10}{22}{Gauge Structure and Asymptotic Behavior}{equation.3.1.10}{}}
\newlabel{2.5}{{3.11}{22}{Gauge Structure and Asymptotic Behavior}{equation.3.1.11}{}}
\newlabel{2.6}{{3.12}{22}{Gauge Structure and Asymptotic Behavior}{equation.3.1.12}{}}
\newlabel{2.7}{{3.13}{23}{Gauge Structure and Asymptotic Behavior}{equation.3.1.13}{}}
\newlabel{2.8}{{3.14}{24}{Gauge Structure and Asymptotic Behavior}{equation.3.1.14}{}}
\newlabel{2.9}{{3.15}{24}{Gauge Structure and Asymptotic Behavior}{equation.3.1.15}{}}
\newlabel{2.12}{{3.16}{24}{}{equation.3.1.16}{}}
\citation{amarasinghe_2019}
\newlabel{2.10}{{3.17}{25}{Gauge Structure and Asymptotic Behavior}{equation.3.1.17}{}}
\newlabel{2.11}{{3.18}{25}{Gauge Structure and Asymptotic Behavior}{equation.3.1.18}{}}
\newlabel{2.13}{{3.19}{26}{Gauge Structure and Asymptotic Behavior}{equation.3.1.19}{}}
\newlabel{1.9}{{3.20}{26}{Gauge Structure and Asymptotic Behavior}{equation.3.1.20}{}}
\newlabel{2.14}{{3.23}{26}{Gauge Structure and Asymptotic Behavior}{equation.3.1.22}{}}
\newlabel{2.15}{{3.24}{26}{Gauge Structure and Asymptotic Behavior}{equation.3.1.24}{}}
\newlabel{2.16}{{3.25}{26}{Gauge Structure and Asymptotic Behavior}{equation.3.1.25}{}}
\citation{phelps_2019}
\citation{mannheim_2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SVTD}{27}{section.3.2}\protected@file@percent }
\newlabel{s:svtd}{{3.2}{27}{SVTD}{section.3.2}{}}
\newlabel{3.1}{{3.29}{27}{SVTD}{equation.3.2.29}{}}
\newlabel{3.2}{{3.30}{28}{SVTD}{equation.3.2.30}{}}
\newlabel{3.3}{{3.31}{28}{SVTD}{equation.3.2.31}{}}
\newlabel{3.4}{{3.32}{28}{SVTD}{equation.3.2.32}{}}
\newlabel{3.5}{{3.33}{28}{SVTD}{equation.3.2.33}{}}
\newlabel{dricci}{{3.34}{28}{SVTD}{equation.3.2.34}{}}
\newlabel{driccis}{{3.35}{28}{SVTD}{equation.3.2.35}{}}
\newlabel{3.6}{{3.36}{28}{SVTD}{equation.3.2.36}{}}
\newlabel{3.7}{{3.37}{29}{SVTD}{equation.3.2.37}{}}
\newlabel{3.8}{{3.38}{29}{SVTD}{equation.3.2.38}{}}
\newlabel{3.9}{{3.39}{29}{SVTD}{equation.3.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gauge Structure ($D=4$)}{29}{subsection.3.2.1}\protected@file@percent }
\newlabel{S1e}{{3.2.1}{29}{Gauge Structure ($D=4$)}{subsection.3.2.1}{}}
\newlabel{3.10}{{3.40}{30}{Gauge Structure ($D=4$)}{equation.3.2.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Relating SVT3 to SVT4}{30}{section.3.3}\protected@file@percent }
\newlabel{s:relating_svt3_to_svt4}{{3.3}{30}{Relating SVT3 to SVT4}{section.3.3}{}}
\citation{mannheim_2006}
\newlabel{4.5}{{3.41}{31}{Relating SVT3 to SVT4}{equation.3.3.41}{}}
\newlabel{4.6}{{3.42}{32}{Relating SVT3 to SVT4}{equation.3.3.42}{}}
\newlabel{4.7}{{3.43}{32}{Relating SVT3 to SVT4}{equation.3.3.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Decomposition Theorem and Boundary Conditions}{32}{section.3.4}\protected@file@percent }
\newlabel{s:decomposition_theorem}{{3.4}{32}{Decomposition Theorem and Boundary Conditions}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}SVT3}{33}{subsection.3.4.1}\protected@file@percent }
\newlabel{ss:decomp_svt3_basis}{{3.4.1}{33}{SVT3}{subsection.3.4.1}{}}
\newlabel{1.3}{{3.44}{33}{SVT3}{equation.3.4.44}{}}
\newlabel{1.4}{{3.45}{33}{SVT3}{equation.3.4.45}{}}
\newlabel{1.5}{{3.46}{33}{SVT3}{equation.3.4.46}{}}
\newlabel{1.6}{{3.47}{34}{SVT3}{equation.3.4.47}{}}
\newlabel{1.7}{{3.48}{34}{SVT3}{equation.3.4.48}{}}
\newlabel{1.8}{{3.49}{34}{SVT3}{equation.3.4.49}{}}
\newlabel{1.9}{{3.50}{34}{SVT3}{equation.3.4.50}{}}
\newlabel{1.10}{{3.51}{34}{SVT3}{equation.3.4.51}{}}
\newlabel{1.11}{{3.52}{34}{SVT3}{equation.3.4.52}{}}
\newlabel{1.12a}{{3.53}{35}{SVT3}{equation.3.4.53}{}}
\newlabel{1.13a}{{3.54}{35}{SVT3}{equation.3.4.54}{}}
\newlabel{1.14a}{{3.55}{35}{SVT3}{equation.3.4.55}{}}
\newlabel{2.19}{{3.56}{35}{SVT3}{equation.3.4.56}{}}
\newlabel{2.20}{{3.57}{36}{SVT3}{equation.3.4.57}{}}
\newlabel{hdconts}{{3.58}{36}{SVT3}{equation.3.4.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}SVT4}{36}{subsection.3.4.2}\protected@file@percent }
\newlabel{ss:decomp_svt4_basis}{{3.4.2}{36}{SVT4}{subsection.3.4.2}{}}
\newlabel{1.34a}{{3.59}{36}{SVT4}{equation.3.4.59}{}}
\newlabel{1.35a}{{3.60}{36}{SVT4}{equation.3.4.60}{}}
\newlabel{1.36a}{{3.61}{36}{SVT4}{equation.3.4.61}{}}
\newlabel{1.37a}{{3.62}{36}{SVT4}{equation.3.4.62}{}}
\newlabel{1.38a}{{3.63}{37}{SVT4}{equation.3.4.63}{}}
\citation{amarasinghe_2019}
\citation{amarasinghe_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Construction and Solution of SVT Fluctuation Equations}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{c:construction_and_solution_of_svt}{{4}{38}{Construction and Solution of SVT Fluctuation Equations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SVT3}{38}{section.4.1}\protected@file@percent }
\newlabel{s:svt3_construction}{{4.1}{38}{SVT3}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}$dS_4$}{38}{subsection.4.1.1}\protected@file@percent }
\newlabel{ss:ds4_svt3}{{4.1.1}{38}{$dS_4$}{subsection.4.1.1}{}}
\newlabel{7.1}{{4.1}{38}{$dS_4$}{equation.4.1.1}{}}
\newlabel{7.2}{{4.2}{38}{$dS_4$}{equation.4.1.2}{}}
\newlabel{7.3}{{4.3}{39}{$dS_4$}{equation.4.1.3}{}}
\newlabel{7.4}{{4.4}{39}{$dS_4$}{equation.4.1.4}{}}
\newlabel{7.5}{{4.5}{39}{$dS_4$}{equation.4.1.5}{}}
\newlabel{7.6}{{4.6}{39}{$dS_4$}{equation.4.1.6}{}}
\newlabel{7.7}{{4.7}{39}{$dS_4$}{equation.4.1.7}{}}
\newlabel{7.8}{{4.8}{39}{$dS_4$}{equation.4.1.8}{}}
\newlabel{7.9}{{4.9}{39}{$dS_4$}{equation.4.1.9}{}}
\newlabel{7.10}{{4.10}{40}{$dS_4$}{equation.4.1.10}{}}
\newlabel{7.11}{{4.11}{40}{$dS_4$}{equation.4.1.11}{}}
\newlabel{7.12}{{4.12}{40}{$dS_4$}{equation.4.1.12}{}}
\newlabel{7.13}{{4.13}{40}{$dS_4$}{equation.4.1.13}{}}
\newlabel{7.14}{{4.14}{40}{$dS_4$}{equation.4.1.14}{}}
\newlabel{7.15}{{4.15}{40}{$dS_4$}{equation.4.1.15}{}}
\newlabel{7.16}{{4.16}{40}{$dS_4$}{equation.4.1.16}{}}
\newlabel{7.17}{{4.17}{40}{$dS_4$}{equation.4.1.17}{}}
\newlabel{7.18}{{4.18}{41}{$dS_4$}{equation.4.1.18}{}}
\newlabel{7.19}{{4.19}{41}{$dS_4$}{equation.4.1.19}{}}
\newlabel{7.20}{{4.20}{41}{$dS_4$}{equation.4.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Robertson Walker $k=0$ Radiation Era}{41}{subsection.4.1.2}\protected@file@percent }
\newlabel{ss:rw_k=0_radiation_svt3}{{4.1.2}{41}{Robertson Walker $k=0$ Radiation Era}{subsection.4.1.2}{}}
\newlabel{S8}{{4.1.2}{41}{Robertson Walker $k=0$ Radiation Era}{subsection.4.1.2}{}}
\newlabel{8.1}{{4.21}{41}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.21}{}}
\citation{amarasinghe_2019}
\newlabel{8.2}{{4.22}{42}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.22}{}}
\newlabel{8.3}{{4.23}{42}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.23}{}}
\newlabel{8.4}{{4.24}{42}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.24}{}}
\newlabel{8.5}{{4.25}{42}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.25}{}}
\newlabel{8.6}{{4.26}{43}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.26}{}}
\newlabel{8.7}{{4.27}{43}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.27}{}}
\newlabel{8.8}{{4.28}{43}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.28}{}}
\newlabel{8.9}{{4.29}{43}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.29}{}}
\newlabel{8.10}{{4.30}{43}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.30}{}}
\newlabel{8.11}{{4.31}{43}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.31}{}}
\newlabel{8.12}{{4.32}{43}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.32}{}}
\newlabel{8.13}{{4.33}{43}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.33}{}}
\newlabel{8.14}{{4.34}{44}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.34}{}}
\newlabel{8.15}{{4.35}{44}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.35}{}}
\newlabel{8.16}{{4.36}{44}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.36}{}}
\newlabel{8.17}{{4.37}{44}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.37}{}}
\newlabel{8.18}{{4.38}{44}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.38}{}}
\newlabel{8.19}{{4.39}{44}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.39}{}}
\newlabel{8.20}{{4.40}{44}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.40}{}}
\newlabel{8.21}{{4.41}{44}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.41}{}}
\newlabel{8.22}{{4.42}{45}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.42}{}}
\newlabel{8.23}{{4.43}{45}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.43}{}}
\newlabel{8.24}{{4.44}{45}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.44}{}}
\newlabel{8.25}{{4.45}{45}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.45}{}}
\newlabel{8.26}{{4.46}{45}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.46}{}}
\newlabel{8.27}{{4.47}{45}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.47}{}}
\newlabel{8.28}{{4.48}{45}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.48}{}}
\newlabel{8.29}{{4.49}{46}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.49}{}}
\newlabel{8.30}{{4.50}{46}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.50}{}}
\newlabel{8.31}{{4.51}{46}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.51}{}}
\newlabel{8.32}{{4.52}{46}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.52}{}}
\newlabel{8.33}{{4.53}{46}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.53}{}}
\newlabel{8.34}{{4.54}{46}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.54}{}}
\newlabel{8.35}{{4.55}{47}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.55}{}}
\newlabel{8.36}{{4.56}{47}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.56}{}}
\newlabel{8.37}{{4.57}{47}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.57}{}}
\newlabel{8.38}{{4.58}{47}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.58}{}}
\newlabel{8.39}{{4.59}{47}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.59}{}}
\newlabel{8.40}{{4.60}{48}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.60}{}}
\newlabel{8.41}{{4.61}{48}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.61}{}}
\newlabel{8.42}{{4.62}{48}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.62}{}}
\newlabel{8.43}{{4.63}{48}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.63}{}}
\newlabel{8.44}{{4.64}{48}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.64}{}}
\newlabel{8.45}{{4.65}{48}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.65}{}}
\newlabel{8.46}{{4.66}{48}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.66}{}}
\newlabel{8.47}{{4.67}{48}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.67}{}}
\newlabel{8.48}{{4.68}{48}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.68}{}}
\newlabel{8.49}{{4.69}{48}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.69}{}}
\newlabel{8.50}{{4.70}{49}{Robertson Walker $k=0$ Radiation Era}{equation.4.1.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}General Roberston Walker}{49}{subsection.4.1.3}\protected@file@percent }
\newlabel{ss:general_rw_svt3}{{4.1.3}{49}{General Roberston Walker}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constructing the Fluctuations}{49}{section*.1}\protected@file@percent }
\newlabel{sss:setting_up_the_equations}{{4.1.3}{49}{Constructing the Fluctuations}{section*.1}{}}
\newlabel{9.1}{{4.71}{49}{Constructing the Fluctuations}{equation.4.1.71}{}}
\citation{amarasinghe_2019}
\newlabel{9.2}{{4.72}{50}{Constructing the Fluctuations}{equation.4.1.72}{}}
\newlabel{9.3}{{4.73}{50}{Constructing the Fluctuations}{equation.4.1.73}{}}
\newlabel{9.4}{{4.74}{50}{Constructing the Fluctuations}{equation.4.1.74}{}}
\newlabel{9.5}{{4.75}{50}{Constructing the Fluctuations}{equation.4.1.75}{}}
\newlabel{9.6}{{4.76}{50}{Constructing the Fluctuations}{equation.4.1.76}{}}
\newlabel{9.7}{{4.77}{50}{Constructing the Fluctuations}{equation.4.1.77}{}}
\newlabel{9.8}{{4.78}{50}{Constructing the Fluctuations}{equation.4.1.78}{}}
\newlabel{9.9}{{4.79}{50}{Constructing the Fluctuations}{equation.4.1.79}{}}
\newlabel{9.10}{{4.80}{51}{Constructing the Fluctuations}{equation.4.1.80}{}}
\newlabel{9.11}{{4.81}{52}{Constructing the Fluctuations}{equation.4.1.81}{}}
\newlabel{9.12}{{4.82}{52}{Constructing the Fluctuations}{equation.4.1.82}{}}
\newlabel{9.13}{{4.83}{52}{Constructing the Fluctuations}{equation.4.1.83}{}}
\newlabel{9.14}{{4.84}{52}{Constructing the Fluctuations}{equation.4.1.84}{}}
\newlabel{9.15}{{4.85}{52}{Constructing the Fluctuations}{equation.4.1.85}{}}
\newlabel{9.16}{{4.86}{52}{Constructing the Fluctuations}{equation.4.1.86}{}}
\newlabel{9.17}{{4.87}{52}{Constructing the Fluctuations}{equation.4.1.87}{}}
\newlabel{9.18}{{4.88}{53}{Constructing the Fluctuations}{equation.4.1.88}{}}
\newlabel{9.19}{{4.89}{53}{Constructing the Fluctuations}{equation.4.1.89}{}}
\newlabel{9.20}{{4.90}{53}{Constructing the Fluctuations}{equation.4.1.90}{}}
\newlabel{9.21}{{4.91}{53}{Constructing the Fluctuations}{equation.4.1.91}{}}
\newlabel{9.22}{{4.92}{53}{Constructing the Fluctuations}{equation.4.1.92}{}}
\newlabel{9.23}{{4.93}{53}{Constructing the Fluctuations}{equation.4.1.93}{}}
\newlabel{9.24}{{4.94}{53}{Constructing the Fluctuations}{equation.4.1.94}{}}
\newlabel{9.25}{{4.95}{54}{Constructing the Fluctuations}{equation.4.1.95}{}}
\newlabel{9.26}{{4.96}{54}{Constructing the Fluctuations}{equation.4.1.96}{}}
\newlabel{9.27}{{4.97}{54}{Constructing the Fluctuations}{equation.4.1.97}{}}
\newlabel{9.28}{{4.98}{54}{Constructing the Fluctuations}{equation.4.1.98}{}}
\newlabel{9.29}{{4.99}{54}{Constructing the Fluctuations}{equation.4.1.99}{}}
\newlabel{9.30}{{4.100}{54}{Constructing the Fluctuations}{equation.4.1.100}{}}
\newlabel{9.31}{{4.101}{54}{Constructing the Fluctuations}{equation.4.1.101}{}}
\newlabel{9.32}{{4.102}{54}{Constructing the Fluctuations}{equation.4.1.102}{}}
\newlabel{9.33}{{4.103}{55}{Constructing the Fluctuations}{equation.4.1.103}{}}
\newlabel{9.34}{{4.104}{55}{Constructing the Fluctuations}{equation.4.1.104}{}}
\newlabel{9.35}{{4.105}{55}{Constructing the Fluctuations}{equation.4.1.105}{}}
\newlabel{9.36}{{4.106}{55}{Constructing the Fluctuations}{equation.4.1.106}{}}
\newlabel{9.37}{{4.107}{55}{Constructing the Fluctuations}{equation.4.1.107}{}}
\newlabel{9.38}{{4.108}{55}{Constructing the Fluctuations}{equation.4.1.108}{}}
\newlabel{9.39}{{4.109}{55}{Constructing the Fluctuations}{equation.4.1.109}{}}
\newlabel{9.40}{{4.110}{56}{Constructing the Fluctuations}{equation.4.1.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decomposition Theorem Requirements}{56}{section*.2}\protected@file@percent }
\newlabel{sss:what_is_needed_decomposition_theorem_svt3}{{4.1.3}{56}{Decomposition Theorem Requirements}{section*.2}{}}
\newlabel{9.41}{{4.111}{56}{Decomposition Theorem Requirements}{equation.4.1.111}{}}
\newlabel{9.42}{{4.112}{56}{Decomposition Theorem Requirements}{equation.4.1.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gauge Invariance}{57}{section*.3}\protected@file@percent }
\newlabel{sss:establishing_gauge_invariance}{{4.1.3}{57}{Gauge Invariance}{section*.3}{}}
\newlabel{9.43a}{{4.113}{57}{Gauge Invariance}{equation.4.1.113}{}}
\newlabel{9.44a}{{4.114}{57}{Gauge Invariance}{equation.4.1.114}{}}
\newlabel{9.45a}{{4.115}{57}{Gauge Invariance}{equation.4.1.115}{}}
\newlabel{9.46a}{{4.116}{58}{Gauge Invariance}{equation.4.1.116}{}}
\newlabel{9.47a}{{4.117}{58}{Gauge Invariance}{equation.4.1.117}{}}
\newlabel{9.48a}{{4.119}{58}{Gauge Invariance}{equation.4.1.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{Background Solution}{58}{section*.4}\protected@file@percent }
\newlabel{sss:solving_the_background_svt3}{{4.1.3}{58}{Background Solution}{section*.4}{}}
\citation{mannheim_2006}
\newlabel{9.49}{{4.119}{59}{Background Solution}{equation.4.1.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relation between $\delta \rho $ and $\delta p$}{59}{section*.5}\protected@file@percent }
\newlabel{sss:relating_dp_drho_svt3}{{4.1.3}{59}{Relation between $\delta \rho $ and $\delta p$}{section*.5}{}}
\newlabel{9.50}{{4.120}{59}{Relation between $\delta \rho $ and $\delta p$}{equation.4.1.120}{}}
\newlabel{9.51}{{4.121}{59}{Relation between $\delta \rho $ and $\delta p$}{equation.4.1.121}{}}
\newlabel{9.52}{{4.122}{59}{Relation between $\delta \rho $ and $\delta p$}{equation.4.1.122}{}}
\citation{mannheim_2006}
\newlabel{9.53}{{4.123}{60}{Relation between $\delta \rho $ and $\delta p$}{equation.4.1.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Robertson Walker $k=-1$}{61}{subsection.4.1.4}\protected@file@percent }
\newlabel{ss:rw_k=-1_svt3}{{4.1.4}{61}{Robertson Walker $k=-1$}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Scalar Sector}{61}{section*.6}\protected@file@percent }
\newlabel{sss:scalar_sector}{{4.1.4}{61}{The Scalar Sector}{section*.6}{}}
\newlabel{10.1b}{{4.124}{61}{The Scalar Sector}{equation.4.1.124}{}}
\newlabel{10.2b}{{4.125}{61}{The Scalar Sector}{equation.4.1.125}{}}
\newlabel{10.3b}{{4.126}{61}{The Scalar Sector}{equation.4.1.126}{}}
\citation{bander_itzykson_1966,mannheim_kazanas_1988}
\newlabel{10.4b}{{4.127}{62}{The Scalar Sector}{equation.4.1.127}{}}
\newlabel{10.5b}{{4.128}{62}{The Scalar Sector}{equation.4.1.128}{}}
\newlabel{10.6b}{{4.129}{62}{The Scalar Sector}{equation.4.1.129}{}}
\newlabel{10.7b}{{4.130}{62}{The Scalar Sector}{equation.4.1.130}{}}
\newlabel{10.8b}{{4.131}{62}{The Scalar Sector}{equation.4.1.131}{}}
\newlabel{10.9b}{{4.132}{62}{The Scalar Sector}{equation.4.1.132}{}}
\newlabel{10.10b}{{4.133}{62}{The Scalar Sector}{equation.4.1.133}{}}
\newlabel{10.11b}{{4.134}{63}{The Scalar Sector}{equation.4.1.134}{}}
\newlabel{10.12b}{{4.135}{64}{The Scalar Sector}{equation.4.1.135}{}}
\newlabel{10.13b}{{4.136}{64}{The Scalar Sector}{equation.4.1.136}{}}
\newlabel{10.14b}{{4.137}{64}{The Scalar Sector}{equation.4.1.137}{}}
\newlabel{10.15b}{{4.138}{64}{The Scalar Sector}{equation.4.1.138}{}}
\newlabel{10.16b}{{4.139}{64}{The Scalar Sector}{equation.4.1.139}{}}
\newlabel{10.17b}{{4.140}{64}{The Scalar Sector}{equation.4.1.140}{}}
\newlabel{10.18b}{{4.141}{64}{The Scalar Sector}{equation.4.1.141}{}}
\newlabel{10.19b}{{4.142}{64}{The Scalar Sector}{equation.4.1.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Vector Sector}{65}{section*.7}\protected@file@percent }
\newlabel{sss:vector_sector}{{4.1.4}{65}{The Vector Sector}{section*.7}{}}
\newlabel{10.20b}{{4.143}{65}{The Vector Sector}{equation.4.1.143}{}}
\newlabel{10.21b}{{4.144}{65}{The Vector Sector}{equation.4.1.144}{}}
\newlabel{10.22b}{{4.145}{65}{The Vector Sector}{equation.4.1.145}{}}
\newlabel{10.23b}{{4.146}{65}{The Vector Sector}{equation.4.1.146}{}}
\newlabel{10.24b}{{4.147}{66}{The Vector Sector}{equation.4.1.147}{}}
\newlabel{10.25b}{{4.148}{66}{The Vector Sector}{equation.4.1.148}{}}
\newlabel{10.26b}{{4.149}{66}{The Vector Sector}{equation.4.1.149}{}}
\newlabel{10.27b}{{4.150}{67}{The Vector Sector}{equation.4.1.150}{}}
\newlabel{10.28b}{{4.151}{67}{The Vector Sector}{equation.4.1.151}{}}
\newlabel{10.29b}{{4.152}{67}{The Vector Sector}{equation.4.1.152}{}}
\newlabel{10.30b}{{4.153}{68}{The Vector Sector}{equation.4.1.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Tensor Sector}{68}{section*.8}\protected@file@percent }
\newlabel{sss:tensor_sector}{{4.1.4}{68}{The Tensor Sector}{section*.8}{}}
\newlabel{10.31b}{{4.154}{68}{The Tensor Sector}{equation.4.1.154}{}}
\newlabel{10.32b}{{4.155}{69}{The Tensor Sector}{equation.4.1.155}{}}
\newlabel{10.33b}{{4.156}{70}{The Tensor Sector}{equation.4.1.156}{}}
\newlabel{10.34b}{{4.157}{70}{The Tensor Sector}{equation.4.1.157}{}}
\newlabel{10.35b}{{4.158}{70}{The Tensor Sector}{equation.4.1.158}{}}
\newlabel{10.36b}{{4.159}{70}{The Tensor Sector}{equation.4.1.159}{}}
\newlabel{10.37b}{{4.160}{71}{The Tensor Sector}{equation.4.1.160}{}}
\newlabel{10.38b}{{4.161}{71}{The Tensor Sector}{equation.4.1.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decomposition Theorem Analysis}{72}{section*.9}\protected@file@percent }
\newlabel{ss:recovering_decomposition_theorem}{{4.1.4}{72}{Decomposition Theorem Analysis}{section*.9}{}}
\newlabel{11.1}{{4.162}{72}{Decomposition Theorem Analysis}{equation.4.1.162}{}}
\newlabel{11.2}{{4.163}{72}{Decomposition Theorem Analysis}{equation.4.1.163}{}}
\newlabel{11.3}{{4.164}{72}{Decomposition Theorem Analysis}{equation.4.1.164}{}}
\newlabel{11.4}{{4.165}{73}{Decomposition Theorem Analysis}{equation.4.1.165}{}}
\newlabel{11.5}{{4.166}{73}{Decomposition Theorem Analysis}{equation.4.1.166}{}}
\newlabel{11.6}{{4.167}{73}{Decomposition Theorem Analysis}{equation.4.1.167}{}}
\newlabel{11.7}{{4.168}{73}{Decomposition Theorem Analysis}{equation.4.1.168}{}}
\citation{amarasinghe_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}$\delta W_{\mu \nu }$ Conformal to Flat}{74}{subsection.4.1.5}\protected@file@percent }
\newlabel{ss:deltaW_conformal_flat_SVT3}{{4.1.5}{74}{$\delta W_{\mu \nu }$ Conformal to Flat}{subsection.4.1.5}{}}
\newlabel{13.1}{{4.169}{74}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.1.169}{}}
\newlabel{13.2}{{4.170}{74}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.1.170}{}}
\newlabel{13.3}{{4.171}{74}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.1.171}{}}
\newlabel{13.4}{{4.172}{74}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.1.172}{}}
\citation{amarasinghe_2019}
\newlabel{13.5}{{4.173}{75}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.1.173}{}}
\newlabel{13.6}{{4.174}{75}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.1.174}{}}
\newlabel{13.7}{{4.175}{75}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.1.175}{}}
\newlabel{13.8}{{4.176}{75}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.1.176}{}}
\newlabel{13.9}{{4.177}{75}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.1.177}{}}
\newlabel{13.10}{{4.178}{76}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.1.178}{}}
\newlabel{13.11}{{4.179}{76}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.1.179}{}}
\newlabel{13.12}{{4.180}{76}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.1.180}{}}
\newlabel{13.13}{{4.181}{77}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.1.181}{}}
\newlabel{13.14}{{4.183}{77}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.1.182}{}}
\newlabel{13.15}{{4.183}{77}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.1.183}{}}
\newlabel{13.16}{{4.184}{77}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.1.184}{}}
\newlabel{13.17}{{4.185}{78}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.1.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Gauge Invariants and the Decomposition Theorem}{78}{subsection.4.1.6}\protected@file@percent }
\newlabel{ss:gauge_invariants_decomp_theorem}{{4.1.6}{78}{Gauge Invariants and the Decomposition Theorem}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fluctuations Around an Anti de Sitter Background}{78}{section*.10}\protected@file@percent }
\newlabel{sss:fluctuations_around_ads4}{{4.1.6}{78}{Fluctuations Around an Anti de Sitter Background}{section*.10}{}}
\newlabel{14.1}{{4.186}{78}{Fluctuations Around an Anti de Sitter Background}{equation.4.1.186}{}}
\newlabel{14.2}{{4.187}{79}{Fluctuations Around an Anti de Sitter Background}{equation.4.1.187}{}}
\newlabel{14.3}{{4.188}{79}{Fluctuations Around an Anti de Sitter Background}{equation.4.1.188}{}}
\citation{amarasinghe_2019}
\citation{amarasinghe_2019}
\newlabel{14.4}{{4.190}{80}{Fluctuations Around an Anti de Sitter Background}{equation.4.1.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fluctuations Around a General Conformal to Flat Background}{80}{section*.11}\protected@file@percent }
\newlabel{sss:fluctuations_around_general_conformal_flat}{{4.1.6}{80}{Fluctuations Around a General Conformal to Flat Background}{section*.11}{}}
\newlabel{14.5}{{4.191}{80}{Fluctuations Around a General Conformal to Flat Background}{equation.4.1.191}{}}
\newlabel{14.6}{{4.192}{80}{Fluctuations Around a General Conformal to Flat Background}{equation.4.1.192}{}}
\newlabel{14.7}{{4.193}{82}{Fluctuations Around a General Conformal to Flat Background}{equation.4.1.193}{}}
\newlabel{14.8}{{4.194}{82}{Fluctuations Around a General Conformal to Flat Background}{equation.4.1.194}{}}
\newlabel{14.9}{{4.195}{82}{Fluctuations Around a General Conformal to Flat Background}{equation.4.1.195}{}}
\newlabel{14.10}{{4.196}{82}{Fluctuations Around a General Conformal to Flat Background}{equation.4.1.196}{}}
\citation{amarasinghe_2019}
\citation{mukhanov_1992,bertschinger_2000}
\newlabel{14.11}{{4.198}{83}{Fluctuations Around a General Conformal to Flat Background}{equation.4.1.197}{}}
\@writefile{toc}{\contentsline {subsubsection}{Taking Advantage of the Gauge Freedom}{83}{section*.12}\protected@file@percent }
\newlabel{sss:taking_advantage_gauge_freedom}{{4.1.6}{83}{Taking Advantage of the Gauge Freedom}{section*.12}{}}
\newlabel{14.12}{{4.198}{83}{Taking Advantage of the Gauge Freedom}{equation.4.1.198}{}}
\newlabel{14.13}{{4.199}{83}{Taking Advantage of the Gauge Freedom}{equation.4.1.199}{}}
\newlabel{14.14}{{4.200}{83}{Taking Advantage of the Gauge Freedom}{equation.4.1.200}{}}
\newlabel{14.15}{{4.201}{83}{Taking Advantage of the Gauge Freedom}{equation.4.1.201}{}}
\newlabel{14.16}{{4.202}{83}{Taking Advantage of the Gauge Freedom}{equation.4.1.202}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SVT4}{84}{section.4.2}\protected@file@percent }
\newlabel{s:svt4}{{4.2}{84}{SVT4}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Minkowski}{84}{subsection.4.2.1}\protected@file@percent }
\newlabel{ss:minkowski_svt4}{{4.2.1}{84}{Minkowski}{subsection.4.2.1}{}}
\newlabel{5.1}{{4.203}{84}{Minkowski}{equation.4.2.203}{}}
\newlabel{5.2}{{4.204}{84}{Minkowski}{equation.4.2.204}{}}
\newlabel{5.3}{{4.205}{84}{Minkowski}{equation.4.2.205}{}}
\newlabel{5.4}{{4.207}{84}{Minkowski}{equation.4.2.206}{}}
\newlabel{5.5}{{4.207}{85}{Minkowski}{equation.4.2.207}{}}
\newlabel{5.6}{{4.208}{85}{Minkowski}{equation.4.2.208}{}}
\newlabel{5.7}{{4.209}{85}{Minkowski}{equation.4.2.209}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}$dS_4$}{85}{subsection.4.2.2}\protected@file@percent }
\newlabel{ss:ds4_svt4}{{4.2.2}{85}{$dS_4$}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{SVT4 $dS_4$ Basis Without a Conformal Factor}{85}{section*.13}\protected@file@percent }
\newlabel{sss:svt4_without_conformal_factor}{{4.2.2}{85}{SVT4 $dS_4$ Basis Without a Conformal Factor}{section*.13}{}}
\newlabel{6.1}{{4.210}{86}{SVT4 $dS_4$ Basis Without a Conformal Factor}{equation.4.2.210}{}}
\newlabel{6.2}{{4.211}{86}{SVT4 $dS_4$ Basis Without a Conformal Factor}{equation.4.2.211}{}}
\newlabel{6.3}{{4.212}{86}{SVT4 $dS_4$ Basis Without a Conformal Factor}{equation.4.2.212}{}}
\newlabel{6.4}{{4.213}{86}{SVT4 $dS_4$ Basis Without a Conformal Factor}{equation.4.2.213}{}}
\newlabel{6.5}{{4.214}{86}{SVT4 $dS_4$ Basis Without a Conformal Factor}{equation.4.2.214}{}}
\newlabel{6.6}{{4.215}{86}{SVT4 $dS_4$ Basis Without a Conformal Factor}{equation.4.2.215}{}}
\newlabel{6.7}{{4.216}{86}{SVT4 $dS_4$ Basis Without a Conformal Factor}{equation.4.2.216}{}}
\newlabel{6.8}{{4.217}{87}{SVT4 $dS_4$ Basis Without a Conformal Factor}{equation.4.2.217}{}}
\newlabel{6.9}{{4.218}{87}{SVT4 $dS_4$ Basis Without a Conformal Factor}{equation.4.2.218}{}}
\newlabel{6.10}{{4.219}{87}{SVT4 $dS_4$ Basis Without a Conformal Factor}{equation.4.2.219}{}}
\newlabel{6.11}{{4.220}{87}{SVT4 $dS_4$ Basis Without a Conformal Factor}{equation.4.2.220}{}}
\newlabel{6.12}{{4.221}{87}{SVT4 $dS_4$ Basis Without a Conformal Factor}{equation.4.2.221}{}}
\newlabel{6.13}{{4.222}{88}{SVT4 $dS_4$ Basis Without a Conformal Factor}{equation.4.2.222}{}}
\newlabel{6.14}{{4.223}{88}{SVT4 $dS_4$ Basis Without a Conformal Factor}{equation.4.2.223}{}}
\@writefile{toc}{\contentsline {subsubsection}{Application of SVT4 to de Sitter Fluctuation Equations}{88}{section*.14}\protected@file@percent }
\newlabel{sss:application_to_ds4_svt4}{{4.2.2}{88}{Application of SVT4 to de Sitter Fluctuation Equations}{section*.14}{}}
\newlabel{6.15}{{4.224}{88}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.224}{}}
\newlabel{6.16}{{4.225}{88}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.225}{}}
\newlabel{6.17}{{4.226}{88}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.226}{}}
\newlabel{6.18}{{4.227}{88}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.227}{}}
\newlabel{6.19}{{4.228}{89}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.228}{}}
\newlabel{6.20}{{4.229}{89}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.229}{}}
\newlabel{6.21}{{4.230}{89}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.230}{}}
\newlabel{6.22}{{4.231}{89}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.231}{}}
\newlabel{6.23}{{4.232}{89}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.232}{}}
\newlabel{6.24}{{4.233}{89}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.233}{}}
\newlabel{6.25a}{{4.234}{89}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.234}{}}
\newlabel{6.26a}{{4.235}{89}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.235}{}}
\newlabel{6.27a}{{4.236}{89}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.236}{}}
\citation{mannheim_2012}
\citation{mannheim_2012}
\newlabel{6.28a}{{4.237}{90}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.237}{}}
\newlabel{6.29a}{{4.238}{90}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.238}{}}
\newlabel{6.30a}{{4.239}{90}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.239}{}}
\newlabel{6.31a}{{4.240}{90}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.240}{}}
\newlabel{6.32a}{{4.241}{90}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.241}{}}
\citation{mannheim_2012}
\newlabel{6.33a}{{4.242}{91}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.242}{}}
\newlabel{6.34a}{{4.243}{91}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.243}{}}
\newlabel{6.35a}{{4.245}{91}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.245}{}}
\newlabel{6.36a}{{4.246}{91}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.246}{}}
\newlabel{6.37a}{{4.247}{91}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.247}{}}
\newlabel{6.38a}{{4.248}{91}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.248}{}}
\newlabel{6.39}{{4.249}{91}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.249}{}}
\newlabel{6.40}{{4.250}{92}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.250}{}}
\newlabel{6.41}{{4.251}{92}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.251}{}}
\newlabel{6.42}{{4.252}{92}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.252}{}}
\newlabel{6.43}{{4.253}{92}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.253}{}}
\newlabel{6.44}{{4.254}{93}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.254}{}}
\newlabel{6.45}{{4.255}{93}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.255}{}}
\newlabel{6.46}{{4.256}{93}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.256}{}}
\newlabel{6.47}{{4.257}{93}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.257}{}}
\newlabel{6.48}{{4.258}{93}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.258}{}}
\newlabel{6.49}{{4.259}{93}{Application of SVT4 to de Sitter Fluctuation Equations}{equation.4.2.259}{}}
\@writefile{toc}{\contentsline {subsubsection}{Defining the SVT4 Fluctuations With a Conformal Factor}{94}{section*.15}\protected@file@percent }
\newlabel{sss:defining_svt4_without_conformal_factor}{{4.2.2}{94}{Defining the SVT4 Fluctuations With a Conformal Factor}{section*.15}{}}
\newlabel{6.50}{{4.260}{94}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.260}{}}
\newlabel{6.51}{{4.261}{94}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.261}{}}
\newlabel{6.52}{{4.262}{95}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.262}{}}
\newlabel{6.53}{{4.263}{95}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.263}{}}
\newlabel{6.54}{{4.264}{95}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.264}{}}
\newlabel{6.55}{{4.265}{96}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.265}{}}
\newlabel{6.56}{{4.266}{96}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.266}{}}
\newlabel{6.57}{{4.268}{96}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.267}{}}
\newlabel{6.58}{{4.268}{96}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.268}{}}
\newlabel{6.59}{{4.269}{96}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.269}{}}
\newlabel{6.60}{{4.270}{97}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.270}{}}
\newlabel{6.61}{{4.271}{97}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.271}{}}
\newlabel{6.62}{{4.272}{97}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.272}{}}
\newlabel{6.63}{{4.273}{97}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.273}{}}
\newlabel{6.64}{{4.274}{97}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.274}{}}
\newlabel{6.65}{{4.275}{97}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.275}{}}
\newlabel{6.66}{{4.276}{97}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.276}{}}
\newlabel{6.67}{{4.277}{97}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.277}{}}
\newlabel{6.68}{{4.278}{97}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.278}{}}
\citation{mannheim_2012}
\newlabel{6.69}{{4.279}{98}{Defining the SVT4 Fluctuations With a Conformal Factor}{equation.4.2.279}{}}
\@writefile{toc}{\contentsline {subsubsection}{Some General Comments}{98}{section*.16}\protected@file@percent }
\newlabel{sss:some_general_comments}{{4.2.2}{98}{Some General Comments}{section*.16}{}}
\newlabel{6.70}{{4.280}{98}{Some General Comments}{equation.4.2.280}{}}
\newlabel{6.71}{{4.281}{99}{Some General Comments}{equation.4.2.281}{}}
\newlabel{6.72}{{4.282}{99}{Some General Comments}{equation.4.2.282}{}}
\newlabel{6.73}{{4.283}{99}{Some General Comments}{equation.4.2.283}{}}
\newlabel{6.74}{{4.284}{99}{Some General Comments}{equation.4.2.284}{}}
\newlabel{6.75}{{4.285}{99}{Some General Comments}{equation.4.2.285}{}}
\newlabel{6.76}{{4.286}{100}{Some General Comments}{equation.4.2.286}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}General Robertson Walker}{100}{subsection.4.2.3}\protected@file@percent }
\newlabel{ss:general_rw_SVT4}{{4.2.3}{100}{General Robertson Walker}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Background}{100}{section*.17}\protected@file@percent }
\newlabel{sss:the_background_svt4_rw}{{4.2.3}{100}{The Background}{section*.17}{}}
\newlabel{12.1}{{4.287}{100}{The Background}{equation.4.2.287}{}}
\newlabel{12.2}{{4.288}{100}{The Background}{equation.4.2.288}{}}
\newlabel{12.3}{{4.289}{100}{The Background}{equation.4.2.289}{}}
\newlabel{12.4}{{4.290}{100}{The Background}{equation.4.2.290}{}}
\newlabel{12.5}{{4.291}{100}{The Background}{equation.4.2.291}{}}
\@writefile{toc}{\contentsline {subsubsection}{The SVT4 Fluctuations}{101}{section*.18}\protected@file@percent }
\newlabel{sss:fluctuations_svt4}{{4.2.3}{101}{The SVT4 Fluctuations}{section*.18}{}}
\newlabel{12.6}{{4.292}{101}{The SVT4 Fluctuations}{equation.4.2.292}{}}
\newlabel{12.7}{{4.293}{101}{The SVT4 Fluctuations}{equation.4.2.293}{}}
\newlabel{12.8}{{4.294}{101}{The SVT4 Fluctuations}{equation.4.2.294}{}}
\citation{amarasinghe_2019}
\newlabel{12.9}{{4.295}{102}{The SVT4 Fluctuations}{equation.4.2.295}{}}
\newlabel{12.10}{{4.296}{102}{The SVT4 Fluctuations}{equation.4.2.296}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}$\delta W_{\mu \nu }$ Conformal to Flat}{102}{subsection.4.2.4}\protected@file@percent }
\newlabel{ss:deltaw_conformal_flat_svt4}{{4.2.4}{102}{$\delta W_{\mu \nu }$ Conformal to Flat}{subsection.4.2.4}{}}
\newlabel{13.18}{{4.297}{102}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.2.297}{}}
\newlabel{13.19}{{4.298}{102}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.2.298}{}}
\newlabel{13.20}{{4.299}{102}{$\delta W_{\mu \nu }$ Conformal to Flat}{equation.4.2.299}{}}
\citation{mannheim_2012}
\citation{weinberg_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Construction and Imposition of Gauge Conditions}{104}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{c:constructing_gauge_conditions}{{5}{104}{Construction and Imposition of Gauge Conditions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Conformal Gauge and General Solutions in Conformal Gravity}{105}{section.5.1}\protected@file@percent }
\newlabel{s:conformal_gauge_sols}{{5.1}{105}{The Conformal Gauge and General Solutions in Conformal Gravity}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Conformal Gauge}{105}{subsection.5.1.1}\protected@file@percent }
\newlabel{ss:conformal_gauge}{{5.1.1}{105}{The Conformal Gauge}{subsection.5.1.1}{}}
\newlabel{liecoord}{{5.1}{105}{The Conformal Gauge}{equation.5.1.1}{}}
\newlabel{covarh}{{5.2}{105}{The Conformal Gauge}{equation.5.1.2}{}}
\newlabel{contrah}{{5.3}{105}{The Conformal Gauge}{equation.5.1.3}{}}
\citation{amarasinghe_2019}
\newlabel{AP17}{{5.4}{106}{The Conformal Gauge}{equation.5.1.4}{}}
\newlabel{AP18}{{5.5}{106}{The Conformal Gauge}{equation.5.1.5}{}}
\newlabel{AP19}{{5.6}{106}{The Conformal Gauge}{equation.5.1.6}{}}
\newlabel{AP20}{{5.7}{106}{The Conformal Gauge}{equation.5.1.7}{}}
\newlabel{AP21}{{5.8}{106}{The Conformal Gauge}{equation.5.1.8}{}}
\newlabel{AP22}{{5.9}{106}{The Conformal Gauge}{equation.5.1.9}{}}
\newlabel{AP23}{{5.10}{107}{The Conformal Gauge}{equation.5.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}$\delta W_{\mu \nu }$ in an Arbitrary Background}{107}{subsection.5.1.2}\protected@file@percent }
\newlabel{ss:fluctuation_eqns_around_arb_background_cgauge}{{5.1.2}{107}{$\delta W_{\mu \nu }$ in an Arbitrary Background}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Composing the Fluctuation Equations}{107}{section*.19}\protected@file@percent }
\newlabel{sss:setting_up_fluctuation_eqns_cgauge}{{5.1.2}{107}{Composing the Fluctuation Equations}{section*.19}{}}
\newlabel{AP41}{{5.11}{107}{Composing the Fluctuation Equations}{equation.5.1.11}{}}
\newlabel{AP42}{{5.12}{107}{Composing the Fluctuation Equations}{equation.5.1.12}{}}
\newlabel{AP43}{{5.13}{108}{Composing the Fluctuation Equations}{equation.5.1.13}{}}
\newlabel{AP44}{{5.14}{108}{Composing the Fluctuation Equations}{equation.5.1.14}{}}
\newlabel{AP45}{{5.15}{109}{Composing the Fluctuation Equations}{equation.5.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trace Properties}{109}{section*.20}\protected@file@percent }
\newlabel{sss:decoupling_trace_cgauge}{{5.1.2}{109}{Trace Properties}{section*.20}{}}
\newlabel{AP46}{{5.16}{109}{Trace Properties}{equation.5.1.16}{}}
\newlabel{AP47}{{5.17}{109}{Trace Properties}{equation.5.1.17}{}}
\newlabel{AP48}{{5.18}{109}{Trace Properties}{equation.5.1.18}{}}
\newlabel{AP49}{{5.19}{109}{Trace Properties}{equation.5.1.19}{}}
\newlabel{AP50}{{5.20}{109}{Trace Properties}{equation.5.1.20}{}}
\newlabel{AP51}{{5.21}{110}{Trace Properties}{equation.5.1.21}{}}
\newlabel{AP52}{{5.22}{110}{Trace Properties}{equation.5.1.22}{}}
\newlabel{AP53}{{5.23}{110}{Trace Properties}{equation.5.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differential Commutations}{110}{section*.21}\protected@file@percent }
\newlabel{sss:imposing_cgauge}{{5.1.2}{110}{Differential Commutations}{section*.21}{}}
\newlabel{AP54}{{5.24}{111}{Differential Commutations}{equation.5.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}$\delta W_{\mu \nu }$ in a Conformal to Flat Minkowski Background}{111}{subsection.5.1.3}\protected@file@percent }
\newlabel{ss:fluctuations_around_conformal_flat_cgauge}{{5.1.3}{111}{$\delta W_{\mu \nu }$ in a Conformal to Flat Minkowski Background}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementing the Conformal Gauge Condition}{111}{section*.22}\protected@file@percent }
\newlabel{sss:implementing_cgauge}{{5.1.3}{111}{Implementing the Conformal Gauge Condition}{section*.22}{}}
\newlabel{AP55}{{5.26}{111}{Implementing the Conformal Gauge Condition}{equation.5.1.26}{}}
\newlabel{AP56}{{5.27}{112}{Implementing the Conformal Gauge Condition}{equation.5.1.27}{}}
\newlabel{AP57}{{5.28}{112}{Implementing the Conformal Gauge Condition}{equation.5.1.28}{}}
\newlabel{AP58}{{5.29}{112}{Implementing the Conformal Gauge Condition}{equation.5.1.29}{}}
\newlabel{AP59}{{5.30}{112}{Implementing the Conformal Gauge Condition}{equation.5.1.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Further Fluctuation Reduction}{113}{section*.23}\protected@file@percent }
\newlabel{sss:obtaining_fluctuation_eqns_in_cgauge}{{5.1.3}{113}{Further Fluctuation Reduction}{section*.23}{}}
\newlabel{AP60}{{5.31}{113}{Further Fluctuation Reduction}{equation.5.1.31}{}}
\newlabel{AP61}{{5.32}{113}{Further Fluctuation Reduction}{equation.5.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Calculation Summary}{113}{subsection.5.1.4}\protected@file@percent }
\newlabel{ss:summary_cgauge}{{5.1.4}{113}{Calculation Summary}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Imposing Specific Gauges within $\delta G_{\mu \nu }$}{114}{section.5.2}\protected@file@percent }
\newlabel{s:compact_expressions_ein}{{5.2}{114}{Imposing Specific Gauges within $\delta G_{\mu \nu }$}{section.5.2}{}}
\newlabel{AP76}{{5.34}{114}{Imposing Specific Gauges within $\delta G_{\mu \nu }$}{equation.5.2.34}{}}
\newlabel{D1}{{5.35}{114}{Imposing Specific Gauges within $\delta G_{\mu \nu }$}{equation.5.2.35}{}}
\newlabel{D2}{{5.36}{115}{Imposing Specific Gauges within $\delta G_{\mu \nu }$}{equation.5.2.36}{}}
\newlabel{D3}{{5.37}{115}{Imposing Specific Gauges within $\delta G_{\mu \nu }$}{equation.5.2.37}{}}
\newlabel{D4}{{5.38}{115}{Imposing Specific Gauges within $\delta G_{\mu \nu }$}{equation.5.2.38}{}}
\newlabel{D5}{{5.39}{115}{Imposing Specific Gauges within $\delta G_{\mu \nu }$}{equation.5.2.39}{}}
\citation{mannheim_2011,mannheim_2012,obrien_mannheim_2012}
\citation{mannheim_2006,mannheim_2017}
\citation{mannheim_1990}
\newlabel{D6}{{5.41}{116}{Imposing Specific Gauges within $\delta G_{\mu \nu }$}{equation.5.2.40}{}}
\newlabel{D7}{{5.41}{116}{Imposing Specific Gauges within $\delta G_{\mu \nu }$}{equation.5.2.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Robertson Walker Radiation Era Conformal Gravity Solution}{116}{section.5.3}\protected@file@percent }
\newlabel{s:rw_radiation_conformal_gravity_sol}{{5.3}{116}{Robertson Walker Radiation Era Conformal Gravity Solution}{section.5.3}{}}
\newlabel{B1}{{5.42}{116}{Robertson Walker Radiation Era Conformal Gravity Solution}{equation.5.3.42}{}}
\newlabel{B2}{{5.43}{117}{Robertson Walker Radiation Era Conformal Gravity Solution}{equation.5.3.43}{}}
\newlabel{B3}{{5.45}{117}{Robertson Walker Radiation Era Conformal Gravity Solution}{equation.5.3.45}{}}
\newlabel{B4}{{5.46}{117}{Robertson Walker Radiation Era Conformal Gravity Solution}{equation.5.3.46}{}}
\newlabel{B5}{{5.47}{117}{Robertson Walker Radiation Era Conformal Gravity Solution}{equation.5.3.47}{}}
\newlabel{B6}{{5.48}{118}{Robertson Walker Radiation Era Conformal Gravity Solution}{equation.5.3.48}{}}
\newlabel{B7}{{5.49}{118}{Robertson Walker Radiation Era Conformal Gravity Solution}{equation.5.3.49}{}}
\newlabel{B8}{{5.50}{119}{Robertson Walker Radiation Era Conformal Gravity Solution}{equation.5.3.50}{}}
\newlabel{B9}{{5.51}{119}{Robertson Walker Radiation Era Conformal Gravity Solution}{equation.5.3.51}{}}
\newlabel{B10}{{5.52}{119}{Robertson Walker Radiation Era Conformal Gravity Solution}{equation.5.3.52}{}}
\newlabel{B11}{{5.53}{119}{Robertson Walker Radiation Era Conformal Gravity Solution}{equation.5.3.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Conclusions}{121}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{C7}{{6}{121}{Conclusions}{chapter.6}{}}
\bibstyle{uconn_unsrtnat}
\bibdata{bibliography}
\bibcite{weinberg_1972}{{1}{1972}{{Weinberg}}{{}}}
\bibcite{mannheim_2012}{{2}{2012}{{Mannheim}}{{}}}
\bibcite{mannheim_kazanas_1988}{{3}{1988}{{Mannheim and Kazanas}}{{}}}
\bibcite{mannheim_kazanas_1989}{{4}{1989}{{Mannheim and Kazanas}}{{}}}
\bibcite{mannheim_1990}{{5}{1990}{{Mannheim}}{{}}}
\bibcite{mannheim_2006}{{6}{2006}{{Mannheim}}{{}}}
\bibcite{bach_1921}{{7}{1921}{{Bach}}{{}}}
\bibcite{mannheim_1998}{{8}{1998}{{Mannheim}}{{}}}
\bibcite{mannheim_2007}{{9}{2007}{{Mannheim}}{{}}}
\bibcite{riegert_1984a}{{10}{1984}{{Riegert}}{{}}}
\bibcite{mannheim_2000}{{11}{2000}{{Mannheim}}{{}}}
\bibcite{mannheim_obrien_2012}{{12}{2012}{{Mannheim and OBrien}}{{}}}
\newlabel{chap:References}{{6}{122}{Bibliography}{section*.24}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{122}{section*.24}\protected@file@percent }
\bibcite{mannheim_obrien_2011}{{13}{2011}{{Mannheim and OBrien}}{{}}}
\bibcite{obrien_mannheim_2012}{{14}{2012}{{OBrien and Mannheim}}{{}}}
\bibcite{mannheim_kazanas_1994}{{15}{1994}{{Mannheim and Kazanas}}{{}}}
\bibcite{mannheim_2017}{{16}{2017}{{Mannheim}}{{}}}
\bibcite{kodama_sasaki_1984}{{17}{1984}{{Kodama and Sasaki}}{{}}}
\bibcite{ellis_maartens_maccallum_2009}{{18}{2009}{{Ellis et~al.}}{{Ellis, Maartens, and Maccallum}}}
\bibcite{bertschinger_2000}{{19}{2001}{{Bertschinger}}{{}}}
\bibcite{bardeen_1980}{{20}{1980}{{Bardeen}}{{}}}
\bibcite{mukhanov_1992}{{21}{1992}{{Mukhanov}}{{}}}
\bibcite{phelps_2019}{{22}{2019}{{Phelps et~al.}}{{Phelps, Amarasinghe, and Mannheim}}}
\bibcite{amarasinghe_2019}{{23}{2019}{{Amarasinghe et~al.}}{{Amarasinghe, Phelps, and Mannheim}}}
\bibcite{mannheim_2005}{{24}{2005}{{Mannheim}}{{}}}
\bibcite{bander_itzykson_1966}{{25}{1966}{{Bander and Itzykson}}{{}}}
\bibcite{weinberg_2008}{{26}{2008}{{Weinberg}}{{}}}
\bibcite{mannheim_2011}{{27}{2011}{{Mannheim}}{{}}}
\citation{ellis_maartens_maccallum_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}SVT by Projection}{125}{chapter.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{aa:svt_projection}{{A}{125}{SVT by Projection}{chapter.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The $3+1$ Decomposition}{125}{appendix.A.1}\protected@file@percent }
\newlabel{aas:3_1_decomp}{{A.1}{125}{The $3+1$ Decomposition}{appendix.A.1}{}}
\newlabel{E1}{{A.1}{125}{The $3+1$ Decomposition}{equation.A.1.1}{}}
\newlabel{E2}{{A.2}{125}{The $3+1$ Decomposition}{equation.A.1.2}{}}
\newlabel{E3}{{A.3}{125}{The $3+1$ Decomposition}{equation.A.1.3}{}}
\newlabel{E4}{{A.4}{125}{The $3+1$ Decomposition}{equation.A.1.4}{}}
\newlabel{E5}{{A.5}{125}{The $3+1$ Decomposition}{equation.A.1.5}{}}
\newlabel{E6}{{A.6}{125}{The $3+1$ Decomposition}{equation.A.1.6}{}}
\citation{mannheim_2005}
\citation{amarasinghe_2019}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Vector Fields}{126}{appendix.A.2}\protected@file@percent }
\newlabel{aas:vector_fields}{{A.2}{126}{Vector Fields}{appendix.A.2}{}}
\newlabel{A.1a}{{A.7}{126}{Vector Fields}{equation.A.2.7}{}}
\newlabel{A.2a}{{A.9}{126}{Vector Fields}{equation.A.2.8}{}}
\newlabel{A.3a}{{A.9}{126}{Vector Fields}{equation.A.2.9}{}}
\newlabel{A.4a}{{A.10}{126}{Vector Fields}{equation.A.2.10}{}}
\citation{mannheim_2005,amarasinghe_2019}
\newlabel{A.5a}{{A.11}{127}{Vector Fields}{equation.A.2.11}{}}
\newlabel{A.6a}{{A.12}{127}{Vector Fields}{equation.A.2.12}{}}
\newlabel{A.7a}{{A.13}{127}{Vector Fields}{equation.A.2.13}{}}
\newlabel{A.8a}{{A.14}{127}{Vector Fields}{equation.A.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Transverse and Longitudinal Projection Operators for Flat Spacetime Tensor Fields}{127}{appendix.A.3}\protected@file@percent }
\newlabel{aas:tt_long_flat_proj}{{A.3}{127}{Transverse and Longitudinal Projection Operators for Flat Spacetime Tensor Fields}{appendix.A.3}{}}
\newlabel{A.9a}{{A.15}{128}{Transverse and Longitudinal Projection Operators for Flat Spacetime Tensor Fields}{equation.A.3.15}{}}
\newlabel{A.10a}{{A.16}{128}{Transverse and Longitudinal Projection Operators for Flat Spacetime Tensor Fields}{equation.A.3.16}{}}
\newlabel{A.11a}{{A.17}{128}{Transverse and Longitudinal Projection Operators for Flat Spacetime Tensor Fields}{equation.A.3.17}{}}
\newlabel{A.12a}{{A.18}{128}{Transverse and Longitudinal Projection Operators for Flat Spacetime Tensor Fields}{equation.A.3.18}{}}
\newlabel{A.13a}{{A.19}{128}{Transverse and Longitudinal Projection Operators for Flat Spacetime Tensor Fields}{equation.A.3.19}{}}
\newlabel{A.14a}{{A.20}{128}{Transverse and Longitudinal Projection Operators for Flat Spacetime Tensor Fields}{equation.A.3.20}{}}
\citation{mannheim_2005}
\citation{amarasinghe_2019}
\newlabel{A.15a}{{A.21}{129}{Transverse and Longitudinal Projection Operators for Flat Spacetime Tensor Fields}{equation.A.3.21}{}}
\newlabel{A.16a}{{A.22}{129}{Transverse and Longitudinal Projection Operators for Flat Spacetime Tensor Fields}{equation.A.3.22}{}}
\newlabel{A.17a}{{A.23}{129}{Transverse and Longitudinal Projection Operators for Flat Spacetime Tensor Fields}{equation.A.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Transverse-Traceless Projection Operators for Flat Spacetime Tensor Fields}{129}{appendix.A.4}\protected@file@percent }
\newlabel{aas:tt_proj}{{A.4}{129}{Transverse-Traceless Projection Operators for Flat Spacetime Tensor Fields}{appendix.A.4}{}}
\newlabel{A.18a}{{A.24}{129}{Transverse-Traceless Projection Operators for Flat Spacetime Tensor Fields}{equation.A.4.24}{}}
\newlabel{A.19a}{{A.25}{129}{Transverse-Traceless Projection Operators for Flat Spacetime Tensor Fields}{equation.A.4.25}{}}
\newlabel{A.20a}{{A.26}{129}{Transverse-Traceless Projection Operators for Flat Spacetime Tensor Fields}{equation.A.4.26}{}}
\newlabel{A.21a}{{A.27}{129}{Transverse-Traceless Projection Operators for Flat Spacetime Tensor Fields}{equation.A.4.27}{}}
\newlabel{A.22a}{{A.28}{130}{Transverse-Traceless Projection Operators for Flat Spacetime Tensor Fields}{equation.A.4.28}{}}
\newlabel{A.23a}{{A.29}{130}{Transverse-Traceless Projection Operators for Flat Spacetime Tensor Fields}{equation.A.4.29}{}}
\newlabel{A.24a}{{A.30}{130}{Transverse-Traceless Projection Operators for Flat Spacetime Tensor Fields}{equation.A.4.30}{}}
\newlabel{A.25a}{{A.31}{130}{Transverse-Traceless Projection Operators for Flat Spacetime Tensor Fields}{equation.A.4.31}{}}
\newlabel{A.26a}{{A.32}{130}{Transverse-Traceless Projection Operators for Flat Spacetime Tensor Fields}{equation.A.4.32}{}}
\newlabel{A.27a}{{A.33}{130}{Transverse-Traceless Projection Operators for Flat Spacetime Tensor Fields}{equation.A.4.33}{}}
\newlabel{A.28a}{{A.34}{130}{Transverse-Traceless Projection Operators for Flat Spacetime Tensor Fields}{equation.A.4.34}{}}
\citation{mannheim_2005}
\citation{mannheim_2005}
\newlabel{A.29a}{{A.35}{131}{Transverse-Traceless Projection Operators for Flat Spacetime Tensor Fields}{equation.A.4.35}{}}
\newlabel{A.30a}{{A.36}{131}{Transverse-Traceless Projection Operators for Flat Spacetime Tensor Fields}{equation.A.4.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Transverse and Longitudinal Projection Operators for Curved Spacetime Tensor Fields}{131}{appendix.A.5}\protected@file@percent }
\newlabel{aas:tt_long_curved_proj}{{A.5}{131}{Transverse and Longitudinal Projection Operators for Curved Spacetime Tensor Fields}{appendix.A.5}{}}
\newlabel{A.31a}{{A.37}{131}{Transverse and Longitudinal Projection Operators for Curved Spacetime Tensor Fields}{equation.A.5.37}{}}
\newlabel{A.32a}{{A.38}{131}{Transverse and Longitudinal Projection Operators for Curved Spacetime Tensor Fields}{equation.A.5.38}{}}
\newlabel{A.33a}{{A.39}{131}{Transverse and Longitudinal Projection Operators for Curved Spacetime Tensor Fields}{equation.A.5.39}{}}
\newlabel{A.34a}{{A.40}{131}{Transverse and Longitudinal Projection Operators for Curved Spacetime Tensor Fields}{equation.A.5.40}{}}
\newlabel{A.35a}{{A.41}{132}{Transverse and Longitudinal Projection Operators for Curved Spacetime Tensor Fields}{equation.A.5.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}D-dimensional SVTD Transverse-Traceless Projection Operators for Curved Spacetime Tensor Fields}{132}{appendix.A.6}\protected@file@percent }
\newlabel{aas:tt_curved_proj}{{A.6}{132}{D-dimensional SVTD Transverse-Traceless Projection Operators for Curved Spacetime Tensor Fields}{appendix.A.6}{}}
\newlabel{A.36a}{{A.42}{132}{D-dimensional SVTD Transverse-Traceless Projection Operators for Curved Spacetime Tensor Fields}{equation.A.6.42}{}}
\newlabel{A.37a}{{A.43}{132}{D-dimensional SVTD Transverse-Traceless Projection Operators for Curved Spacetime Tensor Fields}{equation.A.6.43}{}}
\newlabel{A.38a}{{A.44}{133}{D-dimensional SVTD Transverse-Traceless Projection Operators for Curved Spacetime Tensor Fields}{equation.A.6.44}{}}
\newlabel{A.39a}{{A.45}{133}{D-dimensional SVTD Transverse-Traceless Projection Operators for Curved Spacetime Tensor Fields}{equation.A.6.45}{}}
\newlabel{A.40a}{{A.46}{133}{D-dimensional SVTD Transverse-Traceless Projection Operators for Curved Spacetime Tensor Fields}{equation.A.6.46}{}}
\newlabel{A.41a}{{A.47}{133}{D-dimensional SVTD Transverse-Traceless Projection Operators for Curved Spacetime Tensor Fields}{equation.A.6.47}{}}
\newlabel{A.42a}{{A.48}{133}{D-dimensional SVTD Transverse-Traceless Projection Operators for Curved Spacetime Tensor Fields}{equation.A.6.48}{}}
\newlabel{A.43a}{{A.49}{133}{D-dimensional SVTD Transverse-Traceless Projection Operators for Curved Spacetime Tensor Fields}{equation.A.6.49}{}}
\newlabel{A.44a}{{A.50}{134}{D-dimensional SVTD Transverse-Traceless Projection Operators for Curved Spacetime Tensor Fields}{equation.A.6.50}{}}
\newlabel{A.45a}{{A.51}{134}{D-dimensional SVTD Transverse-Traceless Projection Operators for Curved Spacetime Tensor Fields}{equation.A.6.51}{}}
\newlabel{A.46a}{{A.52}{134}{D-dimensional SVTD Transverse-Traceless Projection Operators for Curved Spacetime Tensor Fields}{equation.A.6.52}{}}
\newlabel{A.47a}{{A.53}{134}{D-dimensional SVTD Transverse-Traceless Projection Operators for Curved Spacetime Tensor Fields}{equation.A.6.53}{}}
\newlabel{A.48a}{{A.54}{134}{D-dimensional SVTD Transverse-Traceless Projection Operators for Curved Spacetime Tensor Fields}{equation.A.6.54}{}}
\newlabel{A.49a}{{A.55}{134}{D-dimensional SVTD Transverse-Traceless Projection Operators for Curved Spacetime Tensor Fields}{equation.A.6.55}{}}
\citation{mannheim_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}Conformal to Flat Cosmological Geometries}{135}{chapter.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ab:cosmologies}{{B}{135}{Conformal to Flat Cosmological Geometries}{chapter.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Robertson-Walker $k=0$}{135}{appendix.B.1}\protected@file@percent }
\newlabel{abs:rw_k=0}{{B.1}{135}{Robertson-Walker $k=0$}{appendix.B.1}{}}
\newlabel{A}{{B.1}{135}{Robertson-Walker $k=0$}{equation.B.1.1}{}}
\newlabel{A2}{{B.2}{135}{Robertson-Walker $k=0$}{equation.B.1.2}{}}
\newlabel{A3}{{B.3}{135}{Robertson-Walker $k=0$}{equation.B.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Robertson-Walker $k>0$}{135}{appendix.B.2}\protected@file@percent }
\newlabel{abs:rw_klt0}{{B.2}{135}{Robertson-Walker $k>0$}{appendix.B.2}{}}
\newlabel{A4}{{B.4}{135}{Robertson-Walker $k>0$}{equation.B.2.4}{}}
\newlabel{A5}{{B.5}{135}{Robertson-Walker $k>0$}{equation.B.2.5}{}}
\newlabel{A6}{{B.6}{136}{Robertson-Walker $k>0$}{equation.B.2.6}{}}
\newlabel{A7}{{B.8}{136}{Robertson-Walker $k>0$}{equation.B.2.7}{}}
\newlabel{A8}{{B.9}{136}{Robertson-Walker $k>0$}{equation.B.2.9}{}}
\newlabel{A9}{{B.10}{136}{Robertson-Walker $k>0$}{equation.B.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Robertson-Walker $k<0$}{136}{appendix.B.3}\protected@file@percent }
\newlabel{abs:rw_kgt0}{{B.3}{136}{Robertson-Walker $k<0$}{appendix.B.3}{}}
\newlabel{A10}{{B.11}{136}{Robertson-Walker $k<0$}{equation.B.3.11}{}}
\newlabel{A11}{{B.12}{136}{Robertson-Walker $k<0$}{equation.B.3.12}{}}
\citation{mannheim_2006}
\citation{mannheim_1998}
\newlabel{A12}{{B.13}{137}{Robertson-Walker $k<0$}{equation.B.3.13}{}}
\newlabel{A13}{{B.14}{137}{Robertson-Walker $k<0$}{equation.B.3.14}{}}
\newlabel{A14}{{B.15}{137}{Robertson-Walker $k<0$}{equation.B.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}$dS_4$ and $AdS_4$ Background Solutions}{137}{appendix.B.4}\protected@file@percent }
\newlabel{abs:ds4}{{B.4}{137}{$dS_4$ and $AdS_4$ Background Solutions}{appendix.B.4}{}}
\newlabel{A15}{{B.16}{137}{$dS_4$ and $AdS_4$ Background Solutions}{equation.B.4.16}{}}
\newlabel{A16}{{B.17}{137}{$dS_4$ and $AdS_4$ Background Solutions}{equation.B.4.17}{}}
\citation{mannheim_1998}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}$dS_4$ and $AdS_4$ Background Solutions - Radiation Era}{138}{appendix.B.5}\protected@file@percent }
\newlabel{abs:ds4_ads4_radiation}{{B.5}{138}{$dS_4$ and $AdS_4$ Background Solutions - Radiation Era}{appendix.B.5}{}}
\newlabel{A17}{{B.18}{138}{$dS_4$ and $AdS_4$ Background Solutions - Radiation Era}{equation.B.5.18}{}}
\newlabel{A18}{{B.19}{138}{$dS_4$ and $AdS_4$ Background Solutions - Radiation Era}{equation.B.5.19}{}}
\newlabel{A19}{{B.20}{138}{$dS_4$ and $AdS_4$ Background Solutions - Radiation Era}{equation.B.5.20}{}}
